Repository: Rajsingh18110/Blend
Catalog: backend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, eu, fr, gl, lv, nb_no, pt_br, sr, sv, uk, zh_hans_cn

source: No item found
ca: No s'ha trobat cap element
es: Ningún artículo encontrado
eu: Ez da elementurik aurkitu
fr: Pas d'élément trouvé
gl: Non se atoparon elementos
lv: Nav atrasts neviens vienums
nb_no: Fant ingen elementer
pt_br: Nenhum item encontrado
sr: Ставка није пронађена
sv: Inget hittades
uk: Нічого не знайдено
zh_hans_cn: 未找到项目

source: Source
ca: Origen
es: Fuente
eu: Iturria
gl: Fonte
lv: Avots
nb_no: Kilde
pt_br: Fonte
sr: Извор
sv: Källa
uk: Джерело
zh_hans_cn: 来源

source: Error loading the next page
ca: S'ha produït un error en carregar la següent pàgina
es: Error al cargar la siguiente página
eu: Errorea hurrengo orrialdea kargatzean
fr: Erreur lors du chargement de la page suivante
gl: Erro ao cargar a páxina seguinte
lv: Kļūda lādējot nākošo lapu
nb_no: Feil ved lasting av neste side
pt_br: Erro ao carregar a próxima página
sr: Грешка приликом учитавања следеће странице
sv: Fel vid laddning av nästa sida
uk: Не вдалося завантажити наступну сторінку
zh_hans_cn: 载入下个页面时发生错误

source: Invalid settings, please edit your preferences
ca: La configuració no és vàlida, editeu-la
es: Ajustes inválidos, por favor, cambia tus preferencias
eu: Ezarpen baliogabeak, editatu zure hobespenak
fr: Paramètres non valides, veuillez modifier vos préférences
gl: Axustes non válidos, por favor edita a configuración
lv: Nepareizi iestatījumi, lūdzu rediģējiet savas preferences
nb_no: Ugyldige innstillinger, rediger dine preferanser
pt_br: Configurações inválidas, por favor, edite suas preferências
sr: Неважеће поставке, молимо уредите свој избор
sv: Ogiltiga inställningar, vänligen redigerar dina inställningar
uk: Неправильні налаштування, будь ласка, зробіть зміни в налаштуваннях
zh_hans_cn: 无效设置，请编辑您的首选项

source: Invalid settings
ca: La configuració no és vàlida
es: Ajustes inválidos
eu: Ezarpen baliogabeak
fr: Paramètres non valides
gl: Axustes non válidos
lv: Nederīgi iestatījumi
nb_no: Ugyldige innstillinger
pt_br: Configurações inválidas
sr: Неважећа подешавања
sv: Ogiltiga inställningar
uk: Неправильні налаштування
zh_hans_cn: 无效设置

source: search error
ca: error de cerca
es: error en la búsqueda
eu: bilaketa akatsa
fr: erreur de recherche
gl: fallo na busca
lv: meklēšanas kļūda
nb_no: søkefeil
pt_br: erro de pesquisa
sr: грешка у претрази
sv: sökfel
uk: помилка пошуку
zh_hans_cn: 搜索错误

source: timeout
ca: expirat
es: expirado
eu: itxarote-denbora
fr: délai dépassé
gl: tempo máximo
lv: noildze
nb_no: tidsavbrudd
pt_br: tempo esgotado
sr: тајмаут
sv: avbrott
uk: тайм-аут
zh_hans_cn: 超时

source: parsing error
ca: error de processament
es: error de análisis
eu: analizatze errorea
fr: erreur d'analyse
gl: erro sintáctico
lv: parsēšanas kļūda
nb_no: tolkningsfeil
pt_br: erro de interpretação dos dados
sr: грешка при парсирању
sv: överföringsfel
uk: помилка парсингу
zh_hans_cn: 解析错误

source: HTTP protocol error
ca: error del protocol HTTP
es: Error de protocolo HTTP
eu: HTTP protokoloaren errorea
fr: erreur de protocole HTTP
gl: erro de protocolo HTTP
lv: HTTP protokola kļūda
nb_no: HTTP-protokollfeil
pt_br: erro de protocolo HTTP
sr: грешка у HTTP протоколу
sv: HTTP-protokollfel
uk: помилка протоколу HTTP
zh_hans_cn: HTTP 协议错误

source: network error
ca: error de xarxa
es: error de red
eu: sareko errorea
fr: Erreur de réseau
gl: erro de conexión
lv: tīkla kļūda
nb_no: nettverksfeil
pt_br: erro de rede
sr: грешка на мрежи
sv: nätverksfel
uk: помилка мережі
zh_hans_cn: 网络错误

source: SSL error: certificate validation has failed
ca: error de SSL: la validació del certificat ha fallat
es: Error SSL: la validación del certificado ha fallado
eu: SSL errorea: ziurtagiria baliozkotzeak huts egin du
fr: Erreur SSL : la vérification du certificat a échoué
gl: Erro SSL: fallou a validación do certificado
lv: SSL kļūda: certifikāta validācija neizdevās
nb_no: SSL-feil: sertifikat validering mislyktes
pt_br: Erro de SSL: falha na validação do certificado
sr: SSL грешка: валидација сертификата није успела
sv: SSL-fel: Valideringsfel av certifikatet
uk: Помилка SSL: не вдалося перевірити сертифікат
zh_hans_cn: SSL 错误：证书校验失败

source: unexpected crash
ca: error inesperat
es: cierre inesperado
eu: ustekabeko kraskatzea
fr: erreur inattendue
gl: erro non agardado
lv: negaidīta avārija
nb_no: uventet krasj
pt_br: falha inesperada
sr: неочекиван престанак рада
sv: oförutsedd krasch
uk: непередбачена помилка
zh_hans_cn: 意外崩溃

source: HTTP error
ca: error de HTTP
es: Error de HTTP
eu: HTTP errorea
fr: erreur HTTP
gl: Erro HTTP
lv: HTTP kļūda
nb_no: HTTP-feil
pt_br: erro HTTP
sr: HTTP грешка
sv: HTTP-fel
uk: помилка HTTP
zh_hans_cn: HTTP 错误

source: HTTP connection error
ca: error de connexió HTTP
es: Error de conexión HTTP
eu: HTTP konexioaren errorea
fr: erreur de connexion HTTP
gl: Erro da conexión HTTP
lv: HTTP savienojuma kļūda
nb_no: HTTP-tilkoblingsfeil
pt_br: erro de conexão HTTP
sr: проблем при HTTPS конекцији
sv: HTTP-uppkopplingsfel
uk: помилка з’єднання HTTP
zh_hans_cn: HTTP 连接错误

source: proxy error
ca: error del servidor intermediari
es: error de proxy
eu: proxy-aren errorea
fr: Erreur proxy
gl: erro do proxy
lv: starpniekservera kļūda
nb_no: mellomtjenerfeil
pt_br: erro de proxy
sr: прокси грешка
sv: proxyfel
uk: помилка проксі
zh_hans_cn: 代理错误

source: CAPTCHA
zh_hans_cn: 验证码

source: too many requests
ca: masses peticions
es: demasiadas peticiones
eu: eskaera gehiegi
fr: trop de requêtes
gl: demasiadas solicitudes
lv: pārāk daudz pieprasījumu
nb_no: for mange forespørsler
pt_br: demasiadas solicitações
sr: превише захтева
sv: för många förfrågningar
uk: забагато запитів
zh_hans_cn: 请求过于频繁

source: access denied
ca: accés denegat
es: acceso denegado
eu: sarbidea ukatua
fr: accès refusé
gl: acceso denegado
lv: piekļuve aizliegta
nb_no: tilgang nektet
pt_br: acesso negado
sr: није дозвољен приступ
sv: åtkomst nekad
uk: доступ заборонено
zh_hans_cn: 拒绝访问

source: server API error
ca: error en l'API del servidor
es: error en la API del servidor
eu: API zerbitzariaren errorea
fr: erreur API du serveur
gl: erro na API do servidor
lv: servera API kļūda
nb_no: server API feil
pt_br: erro de API do servidor
sr: серверска API грешка
sv: server API-fel
uk: помилка API сервера
zh_hans_cn: 服务器 API 错误

source: Suspended
ca: Suspès
es: Suspendido
eu: Etenda
fr: Suspendu
gl: Suspendido
lv: Apturēts
nb_no: Suspendert
pt_br: Suspenso
sr: Суспендован
sv: Avstängd
uk: Призупинено
zh_hans_cn: 暂停服务

source: {minutes} minute(s) ago
ca: fa {minutes} minut(s)
es: hace {minutes} minuto(s)
eu: duela {minutes} minutu
fr: il y a {minutes} minute(s)
gl: fai {minutes} minuto(s)
lv: pirms {minutes} minūtes(-ēm)
nb_no: {minutes} minutt(er) siden
pt_br: {minutes} minuto(s) atrás
sr: пре {minutes} минут(у,е,а)
sv: {minutes} minut(er) sedan
uk: {minutes} хвилин тому
zh_hans_cn: {minutes} 分钟前

source: {hours} hour(s), {minutes} minute(s) ago
ca: fa {hours} hores i {minutes} minut(s)
es: hace {hours} hora(s) y {minutes} minuto(s)
eu: duela {hours} ordu eta {minutes} minutu
fr: il y a {hours} heure(s), {minutes} minute(s)
gl: fai {hours} hora(s), {minutes} minuto(s)
lv: pirms {hours} stundas(-ām) un {minutes} minūtēm(-es)
nb_no: {hours} time(r), {minutes} minutt(er) siden
pt_br: {hours} hora(s), {minutes} minuto(s) atrás
sr: пре {hours} час(a) и {minutes} минут(у,е,а)
sv: {hours} timm(e/ar), {minutes} minut(er) sedan
uk: {hours} годин, {minutes} хвилин тому
zh_hans_cn: {hours} 小时 {minutes} 分钟前

source: Generate different random values
ca: Genera diferents valors aleatoris
es: Generar varios valores aleatorios
eu: Ausazko balio ezberdinak sortu
fr: Crée des valeurs aléatoires différentes
gl: Xerar diferentes valores aleatorios
lv: Ģenerēt citas nejaušas vērtības
nb_no: Generer forskjellige tilfeldige verdier
pt_br: Gerar diferentes valores aleatórios
sr: Генеришите различите случајне вредности
sv: Generera olika slumpmässiga värden
uk: Створити різні випадкові значення
zh_hans_cn: 生成不同的随机数

source: Compute {func} of the arguments
es: Calcular {func} de los argumentos
eu: Kalkulatu argumentuen {func}
fr: Calcule les {func} des arguments
gl: Cálculo {func} dos argumentos
lv: Izpildīt funkciju {func} ar dotajiem argumentiem
nb_no: Beregn {func} av argumentene
pt_br: Calcular {func} dos argumentos
sr: Израчунај {func} за дате аргументе
sv: Beräkna {func} för argument
uk: Обчислити {func} від аргументів
zh_hans_cn: 计算参数的 {func}

source: Posted by {author}
es: Publicado por {author}
gl: Publicado por {author}
pt_br: Postado por {author}
sv: Postat av {author}
uk: Опубліковано {author}
zh_hans_cn: 发布者：{author}

source: Show route in map ..
es: Ver Ruta en el mapa ..
eu: Erakutsi ibilbidea mapan...
fr: Montrer la route sur la carte ..
gl: Mostrar ruta no mapa...
lv: Rādīt maršrutu kartē ..
nb_no: Vis rute på kartet ..
pt_br: Exibir rota no mapa ..
sr: Прикажи руту на мапи ..
sv: Visa rutt på karta ...
uk: Показати маршрут на карті ...
zh_hans_cn: 在地图上显示路线…

source: {title} (OBSOLETE)
ca: {title} (OBSOLET)
es: {title} (OBSOLETO)
eu: {title} (ZAHARKITUA)
fr: {title} (OBSOLÈTE)
gl: {title} (OBSOLETO)
lv: {title} (NOVECOJIS)
nb_no: {title} (FORELDET)
pt_br: {title} (OBSOLETO)
sr: {title} (ЗАСТАРЕЛО)
sv: {title} (FÖRÅLDRAD)
uk: {title} (ЗАСТАРІЛО)
zh_hans_cn: {title} （已过时）

source: This entry has been superseded by
ca: Aquesta entrada ha estat substituïda per
es: Esta entrada ha sido sustituida por
eu: Sarrera hau hurrengoarekin ordezkatu da
fr: Cet item a été remplacé par
gl: Esta entrada foi proporcionada por
lv: Šis ieraksts ir ticis aizstāts ar
nb_no: Denne oppføringen har blitt erstattet av
pt_br: Esta entrada foi substituída por
sr: Овај унос је заменио
sv: Detta inlägg har ersatts av
uk: Цей запис було замінено на
zh_hans_cn: 此条目已被以下内容取代

source: Channel
ca: Canal
es: Canal
eu: Kanala
fr: Chaîne
gl: Canle
lv: Kanāls
nb_no: Kanal
pt_br: Canal
sr: Канал
sv: Kanal
uk: Канал
zh_hans_cn: 频道

source: bitrate
ca: tasa de bits
eu: bit emaria
fr: débit
gl: taxa de bits
lv: bitu pārraide
nb_no: overføringshastighet
pt_br: taxa de bits
sr: битрата
sv: bithastighet
uk: бітрейт
zh_hans_cn: 比特率

source: votes
ca: vots
es: votos
eu: botoak
fr: voix
gl: votos
lv: balsis
nb_no: stemmer
pt_br: votos
sr: гласови
sv: röster
uk: голоси
zh_hans_cn: 投票数

source: clicks
ca: clics
es: clics
eu: klikak
fr: clics
lv: klikšķi
nb_no: klikk
pt_br: cliques
sr: кликови
sv: klick
uk: кліки
zh_hans_cn: 点击数

source: {numCitations} citations from the year {firstCitationVelocityYear} to {lastCitationVelocityYear}
ca: {numCitations} cites des de l'any {firstCitationVelocityYear} fins a {lastCitationVelocityYear}
es: {numCitations} referencias desde el año {firstCitationVelocityYear} hasta {lastCitationVelocityYear}
eu: {numCitations} aipamen {firstCitationVelocityYear} urtetik {lastCitationVelocityYear} bitartekoak
fr: {numCitations} citations de l'année {firstCitationVelocityYear} à {lastCitationVelocityYear}
gl: {numCitations} citas desde o ano {firstCitationVelocityYear} ao {lastCitationVelocityYear}
lv: {numCitations} citāti no {firstCitationVelocityYear} līdz {lastCitationVelocityYear} gada
nb_no: {numCitations} sitater fra år {firstCitationVelocityYear} til {lastCitationVelocityYear}
pt_br: {numCitations} citações do ano {firstCitationVelocityYear} até o ano {lastCitationVelocityYear}
sr: {numCitations} цитата од {firstCitationVelocityYear} до {lastCitationVelocityYear} године
sv: {numCitations} citat från år {firstCitationVelocityYear} till {lastCitationVelocityYear}
uk: {numCitations} цитувань з {firstCitationVelocityYear} по {lastCitationVelocityYear} рік
zh_hans_cn: {firstCitationVelocityYear} 年至 {lastCitationVelocityYear} 年间总计 {numCitations} 次引用

source: Could not read that image url. This may be due to an unsupported file format. TinEye only supports images that are JPEG, PNG, GIF, BMP, TIFF or WebP.
ca: No s'ha pogut llegir l'URL de la imatge. Això pot ser a causa d'un format de fitxer no compatible. TinEye només admet imatges en format JPEG, PNG, GIF, BMP, TIFF o WebP.
es: No se pudo leer la URL de esa imagen. Esto puede deberse a un formato de archivo no compatible. TinEye solo admite imágenes que son JPEG, PNG, GIF, BMP, TIFF o WebP.
eu: Ezin izan da irudiaren URLa irakurri. Baliteke hori onartzen ez den fitxategi-formatu baten ondorioz izatea. TinEye-k JPEG, PNG, GIF, BMP, TIFF edo WebP diren irudiak soilik onartzen ditu.
fr: Impossible de lire l'url de l'image. Cela peut être dû à un format de fichier non pris en charge. TinEye n'est compatible qu'avec les images aux formats JPEG, PNG, GIF, BMP, TIFF ou WebP.
gl: Non se puido ler o url da imaxe. Podería ser debido a un formato do ficheiro non soportado. TinEye só soporta imaxes tipo JPEG, PNG, GIF, BMP, TIFF ou WebP.
lv: Nevar nolasīt šo attēla url. Tas var būt saistīts ar neatbalstītu faila formātu. TinEye atbalsta tikai JPEG, PNG, GIF, BMP, TIFF vai WebP attēlus.
nb_no: Kunne ikke lese bilde-lenken. Dette kan være fordi bildet er i et format som ikke er støttet. TinEye støtter bare JPEG, PNG, GIF, BMP, TIFF eller WebP formater.
pt_br: Não foi possível ler este URL de imagem. Isto pode ter ocorrido devido a um formato de arquivo não suportado. Apenas os seguintes tipos de imagem são suportados pelo TinEye: JPEG, PNG, GIF, BMP, TIFF ou WebP.
sr: Није могуће прочитати УРЛ те слике. Ово може бити због неподржаног формата датотеке. ТинЕие подржава само слике које су ЈПЕГ, ПНГ, ГИФ, БМП, ТИФФ или ВебП формата.
sv: Kunde inte läsa bildens webbadress. Detta kan bero på ett filformat som inte stöds. TinEye stöder endast bilder som är JPEG, PNG, GIF, BMP, TIFF eller WebP.
uk: Не вдалося зчитати зображення за вказаним URL. Можливо, тому що формат цього зображення не підтримується. TinEye підтримує зображення у форматах JPEG, PNG, GIF, BMP, TIFF та WebP.
zh_hans_cn: 无法读取该图片网址。这可能是由于文件格式不受支持。TinEye 仅支持 JPEG、PNG、GIF、BMP、TIFF 或 WebP 格式的图像。

source: The image is too simple to find matches. TinEye requires a basic level of visual detail to successfully identify matches.
ca: La imatge és massa senzilla per trobar coincidències. TinEye requereix un mínim de complexitat visual per identificar amb èxit les coincidències.
es: La imagen es demasiado simple para encontrar coincidencias. TinEye requiere más detalle visual para identificar con éxito las coincidencias.
eu: Irudia sinpleegia da antzekoak aurkitzeko. TinEye-k oinarrizko xehetasun bisual bat behar du antzekoak ongi identifikatzeko.
fr: L'image est trop simple pour trouver des correspondances. TinEye a besoin d'un niveau de détail visuel minimum pour réussir à identifier les correspondances.
gl: A imaxe é demasiado simple para atopar coincidencias. TinEyes require un nivel de detalle básico para poder atopar coincidencias.
lv: Attēls ir pārāk vienkāršs, lai atrastu atbilstību. Lai veiksmīgi noteiktu sakritības, TinEye ir nepieciešams pamata vizuālo detaļu līmenis.
nb_no: Bildet er for enkelt til å finne treff. TinEye krever et visst nivå av visuell detalj for å identifisere like eller lignende bilder.
pt_br: A imagem é simples demais para achar correspondências. O TinEye necessita de um nível básico de detalhe visual para identificar correspondências.
sr: Слика је превише једноставна за проналажење подударања. ТинЕие захтева основни ниво визуелних детаља да би успешно идентификовао подударања.
sv: Bilden är för enkel för att hitta matchningar. TinEye kräver en grundläggande nivå av visuell detalj för att framgångsrikt kunna identifiera matchningar.
uk: Зображення занадто просте, щоб знайти збіги. TinEye вимагає базового рівня візуальної деталізації для успішного визначення збігів.
zh_hans_cn: 图像过于简单，无法找到匹配项。TinEye 需要基本级别的视觉细节才能成功识别匹配项。

source: The image could not be downloaded.
ca: No s'ha pogut baixar la imatge.
es: No se pudo descargar la imagen.
eu: Ezin izan da deskargatu irudia.
fr: L'image n'a pas pu être téléchargée.
gl: Non se puido descargar a imaxe.
lv: Attēlu neizdevās lejupielādēt.
nb_no: Bildet kunne ikke lastes ned.
pt_br: A imagem não pôde ser baixada.
sr: Није могуће преузети слику.
sv: Det gick inte att ladda ner bilden.
uk: Зображення неможливо завантажити.
zh_hans_cn: 无法下载该图像。

source: Language
ca: Llengua
es: Idioma
eu: Hizkuntza
fr: Langue
gl: Idioma
lv: Valoda
nb_no: Språk
pt_br: Idioma
sr: Језик
sv: Språk
uk: Мова
zh_hans_cn: 语言

source: Book rating
ca: Valoració de llibre
es: Valoración del libro
eu: Liburuaren balorazioa
fr: Évaluation du livre
gl: Valoración do libro
lv: grāmatu vērtējums
nb_no: Bokvurdering
pt_br: Avaliação do livro
sr: Оцена књиге
sv: Bokbetyg
uk: Рейтинг книги
zh_hans_cn: 书籍评分

source: File quality
ca: Qualitat del fitxer
es: Calidad del archivo
eu: Fitxategiaren kalitatea
fr: Qualité du fichier
gl: Calidade do ficheiro
lv: Failu kvalitāte
nb_no: Filkvalitet
pt_br: Qualidade do arquivo
sr: Квалитет датотеке
sv: Filkvalitet
uk: Якість файлу
zh_hans_cn: 文件质量

source: Ahmia blacklist
es: Lista negra de Ahmia
eu: Ahmia zerrenda beltza
fr: Liste noire d'Ahmia
gl: Lista negra de Ahmia
lv: Ahmia melnais saraksts
nb_no: Ahmia svarteliste
pt_br: Lista de bloqueios do Ahmia
sr: Ахмијска црна листа
sv: Ahmia svartlistning
uk: Чорний список Ahmia
zh_hans_cn: Ahmia 黑名单

source: Filter out onion results that appear in Ahmia's blacklist.
es: Filtrar resultados de onion que aparezcan en la lista negra de Ahmia.
eu: Ahmiaren zerrenda beltzean agertzen diren tipula-emaitzak iragaztea.
fr: Filtrer les résultats comportant des onion qui apparaissent dans la liste noire d’Ahmia.
gl: Filtrar os resultados de onion que aparecen na lista negra de Ahmia
lv: Izfiltrēt "sīpolu" rezultātus, kas parādās Ahmia melnajā sarakstā.
nb_no: Filtrer ut onion-resultater som finnes i Ahmias svarteliste.
pt_br: Filtrar resultados onion que aparecem na lista de bloqueios do Ahmia
sr: Филтрирај резултате претраге за портове који се појављују на Ахмијиној црној листи.
sv: Filtrera bort onion-resultat som visas i Ahmia:s svartlistning.
uk: Відфільтрувати onion-адреси, внесені до чорного списку Ahmia.
zh_hans_cn: 过滤掉出现在 Ahmia 黑名单中的洋葱结果。

source: Calculator
ca: Calculadora
es: Calculadora
fr: Calculatrice
gl: Calculadora
nb_no: Kalkulator
pt_br: Calculadora
sv: Kalkylator
uk: Калькулятор
zh_hans_cn: 计算器

source: Parses and solves mathematical expressions.
ca: Analitza i resol expressions matemàtiques.
es: Analiza y resuelve expresiones matemáticas.
fr: Analyse et résout des expressions mathématiques.
gl: Procesa e soluciona expresións matemáticas.
nb_no: Analyserer og løser matematiske uttrykk.
pt_br: Interpreta e resolve expressões matemáticas.
sv: Analyserar och löser matematiska uttryck.
uk: Аналізує і розв’язує математичні вирази.
zh_hans_cn: 解析并求解数学表达式。

source: Hash plugin
es: Plugin de hash
eu: Hash plugina
fr: Module de hachage
gl: Complemento de suma
lv: Jaucējvērtības spraudnis
pt_br: Plugin de hash
sr: Хеш плагин
sv: Plugin för hash
uk: Плагін Hash
zh_hans_cn: 散列插件

source: Converts strings to different hash digests. Available functions: md5, sha1, sha224, sha256, sha384, sha512.
es: Convierte cadenas de texto a diferentes resúmenes hash: md5, sha1, sha224, sha256, sha384, sha512.
eu: Kateak hash digitu desberdinetara bihurtzen ditu. Funtzio erabilgarriak: md5, sha1, sha224, sha256, sha384, sha512.
fr: Convertit des chaînes en différentes valeurs de hachage. Fonctions disponibles : md5, sha1, sha224, sha256, sha384, sha512.
gl: Crea a suma de comprobación dunha cadea de texto . Funcións dispoñibles: md5, sha1, sha224, sha256, sha384, sha512.
lv: Pārveido teksta virknes dažādos šifra rezultātos. Pieejamās funkcijas: md5, sha1, sha224, sha256, sha384, sha512.
nb_no: Konverterer strenger til ulike hashverdier. Tilgjengelige hashfunksjoner: md5, sha1, sha224, sha256, sha384, sha512.
pt_br: Calcula as diferentes hashes dos textos. Funções disponíveis: md5, sha1, sha224, sha256, sha384, sha512.
sr: Претвара стрингове у различите хеш сажетке. Доступне функције: md5, sha1, sha224, sha256, sha384, sha512.
sv: Konverterar strängar till olika hash-digester. Tillgängliga funktioner: md5, sha1, sha224, sha256, sha384, sha512.
uk: Конвертує рядки у різні хеш-дайджести. Доступні функції: md5, sha1, sha224, sha256, sha384, sha512.
zh_hans_cn: 将字符串转换为不同的散列摘要。可用函数：MD5、SHA1、SHA224、SHA256、SHA384、SHA512。

source: hash digest
ca: resum del hash
es: resumen de hash
eu: traola laburpena
fr: Valeur de hachage
gl: función hash
lv: jaucējkoda sašķelšana
nb_no: sjekksumverdi
pt_br: resultado de hash
sr: Излаз хеш функције
sv: hashvärde
uk: геш-послідовність
zh_hans_cn: 散列摘要

source: Hostnames plugin
ca: Plugin de noms de host
es: Plugin del hostname
eu: Hostnames plugina
fr: Module de noms d’hôtes
gl: Complemento de nomes de servidor
lv: Saimniekvārdu spraudnis
nb_no: Vertnavn-plugin
pt_br: Plugin de hostnames
sr: Хостнејмс плагин
sv: Värdnamn plugin
uk: Плагін Hostnames
zh_hans_cn: 主机名插件

source: Rewrite hostnames and remove or prioritize results based on the hostname
es: Reescribe los hostnames y elimina o prioriza los resultados según el hostname
eu: Berridatzi ostalari-izenak eta kendu edo lehenetsi emaitzak ostalari-izenaren arabera
fr: Personnalisez vos résultats en redirigeant les liens et en filtrant les sites affichés
gl: Reescribir nomes de servidor e quitar ou priorizar resultados en función do nome de servidor
lv: Pārraksta ierīces tīkla nosaukumu un noņem vai prioritizē rezultātu balstoties uz ierīces tīkla nosaukumu
nb_no: Overskriv vertnavn og fjern eller prioriter resultater basert på vertnavn
pt_br: Reescrever nomes de host e remover ou priorizar resultados baseado no nome do host
sr: Пребришите имена домаћина и уклоните или дајте приоритет резултатима на основу имена домаћина
sv: Skriv om värdnamn samt ta bort eller prioritera resultat baserat på värdnamnet
uk: Перепишіть імена хостів і видаляйте результати або визначайте їх пріоритетність на основі імені хоста
zh_hans_cn: 重写主机名并根据主机名移除或优先处理结果

source: Infinite scroll
ca: Desplaçament infinit
es: Deslizamiento infinito
eu: Korritze amaigabea
fr: Défilement infini
gl: Desprazamento infinito
lv: Bezgalīgā ritināšana
nb_no: Uendelig rulling
pt_br: Rolagem infinita
sr: Бесконачно померање
sv: Oändlig bläddring
uk: Нескінченна прокрутка
zh_hans_cn: 无限滚动

source: Automatically loads the next page when scrolling to bottom of the current page
es: Carga automáticamente la siguiente página al desplazarse a la parte inferior de la página actual
fr: Charge automatiquement la page suivante lorsque le bas de la page est atteint
gl: Carga automaticamente a páxina seguinte cando chegas ao final da páxina actual
nb_no: Laster automatisk neste side når man blar til bunnen av den aktuelle siden
pt_br: Carrega automaticamente a próxima página ao rolar ao final da página atual
sv: Laddar automatiskt nästa sida när du bläddrar till botten av den aktuella sidan
uk: Автоматично завантажує наступну сторінку при прокручуванні до кінця поточної
zh_hans_cn: 滚动到当前页面底部时自动加载下一页

source: Open Access DOI rewrite
ca: Reescriptura de l'Open Access DOI
es: Reescribir DOI (Identificador de objeto digital) de Open Access
eu: Berridatzi Open Access DOI
fr: Utiliser Open Access DOI
gl: Reescritura Open Access DOI
lv: Atvērtās piekļuves DOI pārrakstīšana
nb_no: Open Access DOI-omskriving
pt_br: Substituição com DOI Open Acess
sr: Отворени приступ DOI преписа
sv: Open Access DOI-omskrivning
uk: Переадресація на Open Access DOI
zh_hans_cn: 开放访问 DOI 重写
