Repository: Rajsingh18110/Blend
Catalog: backend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, eu, fr, gl, lv, nb_no, pt_br, sr, sv, uk, zh_hans_cn

source: Avoid paywalls by redirecting to open-access versions of publications when available
ca: Evita els llocs de pagament redirigint a versions d'accés obert de les publicacions quan estiguin disponibles
es: Evitar barreras de pago redireccionando a las versiones de acceso libre de las publicaciones cuando estén disponibles
eu: Saihestu ordain-hormak argitalpenen sarbide irekiko bertsioetara birbideratuz, ahal denean
fr: Contourner les verrous payants en redirigeant vers des versions ouvertes des publications lorsqu'elle sont disponibles
gl: Evitar valados de pago redirixindo a versións abertas das publicacións cando estean dispoñibles
lv: Izvairieties no maksas sienām, novirzot uz publikāciju atvērtās piekļuves versijām, ja tās ir pieejamas
nb_no: Unngå betalingsmurer ved å omdirigere til versjoner med åpen tilgang når tilgjengelig
pt_br: Evite "paywalls" redirecionando para versões de acesso livre de publicações, quando possível
sr: Избегните плаћање у случају да је доступна бесплатна публикација
sv: Undvik betalväggar genom att omdirigera till öppen tillgång versioner av publikationer när de är tillgängliga
uk: Уникайте платіжних каналів шляхом переадресації на версії публікацій з відкритим доступом, коли це можливо
zh_hans_cn: 尽可能重定向到开放访问的版本以免被要求付费

source: Self Information
ca: Informació pròpia
es: Información propia
eu: Norberaren informazioa
fr: Informations sur le navigateur
gl: Información propia
lv: Informācija par sevi
nb_no: Egen informasjon
pt_br: Auto-informação
sr: Licna Informacija
sv: Egen information
uk: Інформація про себе
zh_hans_cn: 自身信息

source: Displays your IP if the query is "ip" and your user agent if the query is "user-agent".
es: Muestra tu IP si la consulta es "ip" y tu agente de usuario si la consulta es "user-agent".
eu: Zure IPa bistaratzen du kontsulta "ip" bada eta zure erabiltzaile-agentea baldin eta "erabiltzaile-agentea" bada.
fr: Affiche votre IP si la requête est « ip » et votre agent utilisateur si la requête est « agent-utilisateur ».
gl: Mostra o teu IP se a consulta é «ip» e o User Agent se a consulta é «user-agent».
lv: Tiek izvadīta Jūsu IP, ja pieprasījumā norādīts “ip”, un Jūsu lietotājaģents, ja pieprasījumā norādīts “user-agent”.
nb_no: Viser din IP hvis spørringen er «ip» og brukeragenten din hvis spørringen er «user-agent».
pt_br: Exibe seu IP se a consulta for "ip" e seu agente de usuário se a consulta for "user-agent".
sr: Приказује Вашу IP адресу ако је упит "ip" и Вашег корисничког агента ако је упит "user-agent".
sv: Visar din IP-adress om frågan är "ip" och din användaragent är "user-agent".
uk: Показує вашу IP-адресу, якщо запит «ip», і ваш User-Agent, якщо запит «user-agent».
zh_hans_cn: 如果查询是“ip”，则显示您的 IP；如果查询是“user-agent”，则显示您的用户代理。

source: Your IP is:
ca: La teva IP és:
es: Tu IP es:
eu: zure IPa hau da:
fr: Votre IP est :
gl: O teu IP:
lv: Jūsu IP ir:
nb_no: Din IP er:
pt_br: Seu IP é:
sr: Ваш IP је:
sv: Din IP address är:
uk: Ваша IP-адреса:
zh_hans_cn: 您的 IP 是：

source: Your user-agent is:
ca: El teu agent d'usuari és:
es: Tu user-agent es:
eu: Zure erabiltzaile-agentea hau da:
fr: Votre agent-utilisateur est :
gl: O teu user-agent:
lv: Jūsu lietotājaģents ir:
nb_no: Brukeragenten din er:
pt_br: Seu agente de usuário é:
sr: Ваш кориснички агент је:
sv: Din användaragent är:
uk: Ваш User-Agent:
zh_hans_cn: 您的用户代理是：

source: Timezones plugin
ca: Plugin de zones horàries
es: Plugin de husos horarios
eu: Ordu-zonen plugina
fr: Module de fuseau horaires
gl: Complemento de zonas horarias
lv: Laika zonas papildfunkcija
nb_no: Tidssone-plugin
pt_br: Plugin de fuso horários
sv: Plugin för tidszoner
uk: Плагін часового поясу
zh_hans_cn: 时区插件

source: Display the current time on different time zones.
ca: Mostra l'hora actual en diferents zones horàries.
es: Muestra la hora actual en diferentes husos horarios.
eu: Erakusten du uneko ordua hainbat ordu-zonatan.
fr: Afficher l'heure actuelle dans différents fuseaux horaires.
gl: Mostra a hora actual en diferentes zonas horarias.
lv: Parāda pašreizējo laiku dažādās laika joslās.
nb_no: Vis gjeldende klokkeslett i forskjellige tidssoner.
pt_br: Exibir o horário atual em fuso horários diferentes.
sv: Visa aktuell tid i anna tidszon.
uk: Показує поточний час у різних часових поясах.
zh_hans_cn: 显示不同时区的当前时间。

source: Tor check plugin
ca: Plugin de comprovació de Tor
es: Plugin de comprobación de Tor
eu: Tor check plugina
fr: Module de vérification de Tor
gl: Complemento para comprobar Tor
lv: Pārbaudiet Tor spraudni
nb_no: Tor sjekking plugin
pt_br: Plugin de verificação Tor
sr: Додатак за проверу Тор-а
sv: Tor kontroll plugin
uk: Плагін перевірки Tor
zh_hans_cn: Tor 网络检测插件

source: This plugin checks if the address of the request is a Tor exit-node, and informs the user if it is; like check.torproject.org, but from blend.
ca: Aquest plugin comprova si l'adreça de la sol·licitud és un node de sortida TOR i informa a l'usuari si ho és, com check.torproject.org però des de blend.
es: Este plug-in comprueba si la dirección de las solicitudes son nodo de salida de Tor, e informa al usuario si lo es; como check.torproject.org, pero desde blend.
eu: Plugin honek eskaeraren helbidea Tor-eko irteera-nodo bat den egiaztatzen du eta hala ote den jakinarazten dio erabiltzaileari; check.torproject.org bezala, baina blend-tik.
fr: Ce module vérifie si l’adresse de la requête est un nœud de sortie Tor et informe l’utilisateur si c’en est un ; par exemple check.torproject.org, mais depuis blend.
gl: Este complemento comproba se o enderezo da solicitude é un nodo-saída de Tor, e informate de se o é; como check.torproject.org, pero desde blend.
lv: Šis spraudnis pārbauda vai pieprasītā adrese ir Tor izejas mezgls un informē lietotāju, ja tas tā ir; piemēram, check.torproject.org, bet no blend.
nb_no: Denne plugin-en sjekker om adressen til forespørselen er en Tor utgangsnode, og informerer brukeren om den er det; slik som check.torproject.org gjør, men fra blend.
pt_br: Este plugin verifica se o endereço da solicitação vem de um nó de saída do Tor e informa ao usuário se sim; é semelhante ao check.torproject.org, mas pelo blend.
sr: Овај додатак проверава да ли је адреса захтева излазни чвор ТОР-а и обавештава корисника ако јесте, као check.torproject.org али са blend.
sv: Denna plugin kontrollerar om adressen för begäran är en Tor-utgångsnod, och informerar användaren om det är; som check.torproject.org, men från blend.
uk: Цей плагін перевіряє, чи належить адреса запиту вихідному вузлу Tor і, якщо так, інформує користувача; як check.torproject.org, але від blend.
zh_hans_cn: 此插件检查请求地址是否为 Tor 出口节点，若是则告知用户。这是由 blend 提供的类似 check.torproject.org 的服务。

source: Could not download the list of Tor exit-nodes from
es: No se pudo descargar la lista de nodos de salida de Tor desde
eu: Ezin izan da Tor-en irteera-nodoen zerrenda deskargatu
fr: Impossible de télécharger la liste des nœuds de sortie Tor depuis
gl: Non se descargou a lista de nodos de saída de Tor desde
lv: Nevarēja lejupielādēt Tor izejas mezglu sarakstu no
nb_no: Kunne ikke laste ned listen over Tor-utgangsnoder fra
pt_br: Não foi possível baixar a lista de nós de saída do Tor de
sr: Није могуће преузети листу торових излазних нодова од
sv: Kunde inte ladda ned listan över Tor exitnoder från
uk: Не вдалося завантажити список вихідних вузлів Tor із
zh_hans_cn: 无法从以下位置下载 Tor 出口节点列表

source: You are using Tor and it looks like you have the external IP address
es: Estás utilizando Tor y parece que tienes la dirección IP externa
eu: Tor erabiltzen ari zara eta badirudi kanpoko IP helbidea duzula
fr: Vous utilisez Tor et il semble que vous ayez l'adresse IP externe
gl: Estás a usar Tor e semella que tes o enderezo IP de saída
lv: Jūs lietojat Tor un izskatās, ka Jums ir ārējā IP adrese
nb_no: Du bruker Tor, og det ser ut som du har den eksterne IP-adressen
pt_br: Você está usando o Tor e parece que seu endereço de IP externo é
sr: Користите Тор и могуће је да имате екстерну IP адресу
sv: Du använder Tor och det ser ut som du har den externa IP-adressen
uk: Ви використовуєте Tor, і виглядає так, що у вас зовнішня IP-адреса
zh_hans_cn: 您正在使用 Tor，并且您似乎有外部 IP 地址

source: You are not using Tor and you have the external IP address
es: No estás utilizando Tor y tienes la dirección IP externa
eu: Tor erabiltzen ari zara eta kanpoko IP helbidea duzula dirudi
fr: Vous n'utilisez pas Tor et vous avez l'adresse IP externe
gl: Non estás a usar Tor e tes o enderezo IP de saída
lv: Jūs nelietojat Tor un Jums ir ārējā IP adrese
nb_no: Du bruker ikke Tor, og du har den eksterne IP-adressen
pt_br: Você não está usando o Tor e seu endereço de IP externo é
sr: Ne kористите Тор и имате екстерну IP адресу
sv: Du använder inte Tor och du har den externa IP-adressen
uk: Ви не використовуєте Tor, і у вас зовнішня IP-адреса
zh_hans_cn: 您未使用 Tor，并且您有外部 IP 地址

source: Tracker URL remover
ca: Suprimeix l'URL de rastreig
es: Removedor de URL rastreadora
eu: URL aztarnariak kendu
fr: Nettoyeur d'URL de suivi
gl: Eliminador de rastrexadores na URL
lv: Izsekošanas URL noņemšanas līdzeklis
nb_no: Sporings-nettadressefjerner
pt_br: Removedor de rastreador de URLs
sr: Уклони трекер URL адресе
sv: Ta bort URL för tracker
uk: Видалення URL-адреси трекера
zh_hans_cn: URL 跟踪参数移除工具

source: Remove trackers arguments from the returned URL
ca: Suprimeix els arguments de rastreig dels URL retornats
es: Remueve los argumentos de rastreadores de la URL devuelta
eu: Aztarnarien argumentuak kendu itzulitako URLtik
fr: Retire les arguments utilisés pour vous pister des URL retournées
gl: Elimina os elementos de rastrexo da URL devolta
lv: Noņemt izsekotāju argumentus no atgrieztā URL
nb_no: Fjern sporingsargumenter fra den returnerte nettadressen
pt_br: Remova os argumentos de rastreio da URL recebida
sr: Уклања аргументе трекера од повратне URL адресе
sv: Ta bort tracker-argument från den återgivna webbadressen
uk: Вилучіть аргументи трекера з поверненої URL-адреси
zh_hans_cn: 从返回的 URL 中移除跟踪参数

source: Unit converter plugin
es: Plugin conversor de unidades
eu: Unitateak bihurtzeko plugina
fr: Module de conversion d'unités
gl: Complemento conversor de unidades
lv: Vienību pārveidotāja spraudnis
nb_no: Tillegg for enhetskonvertering
pt_br: Plugin de conversão de unidades
sr: Додатак за конверзију јединица
sv: Plugin för enhetskonvertering
uk: Плагін-конвертер одиниць вимірювання
zh_hans_cn: 单位转换器插件

source: Convert between units
ca: Convertir entre unitats
es: Convertir unidades
eu: Bihurtu unitateak
fr: Convertit une unité en une autre
gl: Converter unidades
lv: Konvertēt starp vienībām
nb_no: Konverter mellom enheter
pt_br: Converta entre diferentes unidades
sr: Конвертуј јединице
sv: Konvertera mellan enheter
uk: Конвертувати одиниці
zh_hans_cn: 单位间转换

source: Page not found
ca: No s'ha trobat la pàgina
es: Página no encontrada
eu: Orria ez da aurkitu
fr: Page non trouvée
gl: Páxina non atopada
lv: Lapa nav atrasta
nb_no: Fant ikke siden
pt_br: Página não encontrada
sr: Страница није пронађена
sv: Sidan hittades inte
uk: Сторінку не знайдено
zh_hans_cn: 未找到网页

source: Go to %(search_page)s.
ca: Ves a %(search_page)s.
es: Ir a %(search_page)s.
eu: %(search_page)s(e)ra joan.
fr: Aller à %(search_page)s.
gl: Ir a %(search_page)s.
lv: Doties uz %(search_page)s.
nb_no: Gå til %(search_page)s.
pt_br: Ir a %(search_page)s.
sr: Иди на %(search_page)s.
sv: Gå till %(search_page)s.
uk: Перейти до %(search_page)s.
zh_hans_cn: 前往 %(search_page)s。

source: search page
ca: pàgina de cerca
es: página de búsqueda
eu: bilaketa orria
fr: page de recherche
gl: páxina de busca
lv: meklēšanas lapa
nb_no: søkeside
pt_br: página de pesquisa
sr: Претражи страницу
sv: söksida
uk: сторінки пошуку
zh_hans_cn: 搜索页面

source: Donate
ca: Donar
es: Donar
eu: Lagundu diruz
fr: Faire un don
gl: Doar
lv: Ziedo
nb_no: Doner
pt_br: Doar
sr: Донирај
sv: Donera
uk: Пожертви
zh_hans_cn: 捐款

source: Preferences
ca: Preferències
es: Preferencias
eu: Hobespenak
fr: Préférences
gl: Axustes
lv: Opcijas
nb_no: Innstillinger
pt_br: Preferências
sr: Подешавања
sv: Inställningar
uk: Опції
zh_hans_cn: 首选项

source: Powered by
ca: Funciona amb
es: Desarrollado por
eu: Garatzailea
fr: Propulsé par
gl: Proporcionado por
lv: Darbojas ar
nb_no: Drevet av
pt_br: Oferecido pelo
sr: Покреће
sv: Drivet av
uk: Використовується
zh_hans_cn: 功能来自

source: a privacy-respecting, open metasearch engine
ca: metacercador obert, que respecta la privacitat
es: Un metabuscador de código abierto que respeta la privacidad
eu: pribatutasuna errespetatzen duen metabilatzaile irekia
fr: un métamoteur ouvert et respectueux de la vie privée
gl: metabuscador aberto que respecta a privacidade
lv: privātumu respektējoša, atvērta meta-meklētājprogramma
nb_no: en åpen metasøkemotor som respekterer personvernet
pt_br: um meta mecanismo de pesquisa aberto, que respeita a privacidade
sr: Javni meta pretrazivac koji postuje privatnost
sv: en öppen metasökmotor som respekterar din integritet
uk: відкрита пошукова система, що поважає конфіденційність
zh_hans_cn: 尊重隐私的开源元搜索引擎

source: Source code
ca: Codi font
es: Código fuente
eu: Iturburu-kodea
fr: Code source
gl: Código fonte
lv: Pirmkods
nb_no: Kildekode
pt_br: Código-fonte
sr: Изворни код
sv: Källkod
uk: Вихідний код
zh_hans_cn: 源代码

source: Issue tracker
ca: Gestor d'incidències
es: Rastreador de problemas
eu: Arazoen jarraipena
fr: Suivi des problèmes
gl: Seguimento de incidencias
lv: Problēmu izsekotājs
nb_no: Problemsporer
pt_br: Rastreador de problemas
sr: Трагач проблема
sv: Ärendehanterare
uk: Трекер помилок
zh_hans_cn: 问题跟踪系统

source: Engine stats
ca: Estadístiques del cercador
es: Estadísticas del motor de búsqueda
eu: Bilatzaileen estatistikak
fr: Statistiques des moteurs
gl: Estatísticas do buscador
lv: Dzinēja statistika
nb_no: Søkemotorstatistikk
pt_br: Estatísticas do mecanismo
sr: Статистика
sv: Sökmotor statistik
uk: Статистика пошукової системи
zh_hans_cn: 搜索引擎统计

source: Public instances
ca: Instàncies públiques
es: Instancias públicas
eu: Instantzia publikoak
fr: Instances publiques
gl: Instancias públicas
lv: Publiskās instances
nb_no: Offentlige instanser
pt_br: Instâncias públicas
sr: Јавне инстанце
sv: Publika instanser
uk: Публічні екземпляри
zh_hans_cn: 公共实例

source: Privacy policy
ca: Política de privacitat
es: Politica de privacidad
eu: Pribatutasun politika
fr: Politique de confidentialité
gl: Política de privacidade
lv: Privātuma politika
nb_no: Personvernerklæring
pt_br: Política de privacidade
sr: Политика приватности
sv: Integritetspolicy
uk: Політика приватності
zh_hans_cn: 隐私政策

source: Contact instance maintainer
ca: Contacteu amb el mantenidor de la instància
es: Contactar al mantenedor de la instancia
eu: Instantziaren mantentzailearekin harremanetan jarri
fr: Contacter le responsable de l'instance
gl: Contactar coa administración
lv: Sazināties ar instances uzturētāju
nb_no: Kontakt tilbyderen av instansen
pt_br: Contatar o responsável da instância
sr: Контактирај домара инстанце
sv: Kontakta instansens underhållare
uk: Зв’язатися з власником екземпляра
zh_hans_cn: 联系实例维护者

source: Click on the magnifier to perform search
ca: Feu clic en la lupa per a executar la cerca
es: Haz clic en la lupa para realizar la búsqueda
eu: Lupan sakatu bilaketa egiteko
fr: Cliquez sur la loupe pour effectuer une recherche
gl: Preme na lupa para realizar a busca
lv: Noklikšķiniet uz lupas, lai veiktu meklēšanu
nb_no: Klikk på forstørrelsesglasset for å søke
pt_br: Clique na lupa para realizar uma pesquisa
sr: Кликни на лупу за претрагу
sv: Klicka på förstoringsglaset för att utföra sökning
uk: Натисніть лупу, щоб виконати пошук
zh_hans_cn: 点击放大镜按钮开始搜索

source: Length
ca: Longitud
es: Longitud
eu: Luzera
fr: Durée
gl: Duración
lv: Garums
nb_no: Lengde
pt_br: Duração
sr: Дужина
sv: Längd
uk: Довжина
zh_hans_cn: 长度

source: Views
ca: Vistes
es: Visualizaciones
eu: Ikuspegiak
fr: vues
gl: Visualizacións
lv: Skatījumi
nb_no: Visninger
pt_br: Visualizações
sr: Прегледи
sv: Visningar
uk: Перегляди
zh_hans_cn: 查看次数

source: Author
ca: Autor
es: Autor
eu: Egilea
fr: Auteur
gl: Autoría
lv: Autors
nb_no: Forfatter
pt_br: Autor
sr: Аутор
sv: Upphovsman
uk: Автор
zh_hans_cn: 作者

source: cached
ca: en memòria cau
es: en caché
eu: cachean gordeta
fr: en cache
gl: en memoria
lv: Saglabāts kešatmiņā
nb_no: hurtiglagret
pt_br: em cache
sr: кеширано
sv: cachad
uk: кеш
zh_hans_cn: 快照

source: No HTTPS
ca: Sense HTTPS
eu: HTTPS-rik ez
fr: Pas de HTTPS
gl: Sen HTTPS
nb_no: Ingen HTTPS
pt_br: Sem HTTPS
sr: Нема HTTPS
sv: Ingen HTTPS
uk: Без HTTPS
zh_hans_cn: 无 HTTPS

source: View error logs and submit a bug report
ca: Mostra els informes d'error i envia una incidència
es: Ver los logs de errores y enviar un informe de error
eu: Ikusi erroreen erregistroak eta bidali akatsen txostena
fr: Afficher les journaux d'erreurs et soumettre un rapport de bogue
gl: Ver rexistros do erro e enviar informe do problema
nb_no: Vis feillogger og send inn en feilrapport
pt_br: Ver o registros de erro e enviar um relatório
sr: Погледајте информације о грешки и пријавите
sv: Visa felmeddelande och skicka en bugrapport
uk: Перегляньте журнали помилок і надішліть звіт про недолік
zh_hans_cn: 查看错误日志并提交错误报告

source: !bang for this engine
ca: !bang per a aquest motor de cerca
es: !bang para este motor de búsqueda
eu: !bang motor honetarako
fr: !bang pour ce moteur de recherche
gl: !bang para este buscador
nb_no: !bang for denne motoren
pt_br: !bang neste mecanismo
sr: !bang за овај мотор
sv: !bang för denna sökmotor
uk: !bang для цієї пошукової системи
zh_hans_cn: 对于这个引擎的 !bang

source: !bang for its categories
ca: !bang per a les seves categories
es: !bang para estas categorías
eu: !bang bere kategorietarako
fr: !bang pour ses catégories
gl: !bang para as súas catergorías
nb_no: !bang for dens kategorier
pt_br: !bang em suas categorias
sr: !bang за своје категорије
sv: !bang för deras kategorier
uk: !bang для її категорій
zh_hans_cn: 对于这个类别的 !bang

source: Median
ca: Mitjà
es: Media
eu: Tartekoa
fr: Médiane
pt_br: Média
sr: Медијана
uk: Медіана
zh_hans_cn: 中位数

source: Errors:
es: Errores:
eu: Erroreak:
fr: Erreurs :
gl: Erros:
lv: Kļūdas:
nb_no: Feil:
pt_br: Erros:
sr: Грешке:
sv: Fel:
uk: Помилки:
zh_hans_cn: 错误：

source: This is a preview of the settings used by the 'Search URL' you used to get here.
es: Esta es una vista previa de los ajustes usados por la URL de búsqueda que solías tener aquí.
eu: Hona iristeko erabili duzun 'Bilatu URLa' ezarpenen aurrebista da hau.
fr: Ceci est un aperçu des paramètres utilisés par 'l'URL de recherche' que vous avez utilisée pour arriver ici.
gl: Esta é unha vista previa dos axustes utilizados por «URL de busca» que antes tiñas aquí.
nb_no: Dette er en forhåndsvisning av innstillingene som ble brukt av «Søk URL» du brukte for å komme hit.
pt_br: Está é uma prévia das configurações usadas pelo 'Buscar URL' que você usou para chegar aqui.
sv: Detta är en förhandsvisning av inställningarna använda av "Sök URL:en" du brukade få här.
uk: Це попередній перегляд налаштувань, які використовуються в «Посиланні на пошук», за яким ви потрапили сюди.
zh_hans_cn: 这是您用于访问此处的“搜索 URL”所使用的设置预览。

source: Press save to copy these preferences to your browser.
ca: Prem gravar per aquestes preferències al teu navegador.
es: Pincha en guardar para copiar estos ajustes en tu navegador.
eu: Sakatu 'gorde' kopiatzeko hobespen hauek zure nabigatzailean.
fr: Appuyez sur Enregistrer pour copier ces préférences dans votre navigateur.
gl: Preme en gardar unha copia destas preferencias no teu navegador.
nb_no: Klikk lagre for å kopiere disse innstillingene til nettleseren din.
pt_br: Pressione salvar para copiar estas configurações para seu navegador.
sv: Tryck spara för att kopiera dessa inställningarna till din webbläsare.
uk: Натисніть «Зберегти», щоб скопіювати ці налаштування у свій браузер.
zh_hans_cn: 按保存将这些首选项复制到您的浏览器。

source: Click here to view your browser preferences instead:
ca: Clica aquí per veure en el seu lloc les preferències del navegador:
es: Haz clic aquí para ver tus ajustes del navegador en su lugar:
eu: Egin klik hemen zure nabigatzailearen hobespenak ikusteko:
fr: Cliquez ici pour afficher les préférences de votre navigateur :
gl: Preme aquí se queres ver as preferencias do teu navegador:
nb_no: Klikk her for å se innstillingene dine i nettleseren istedenfor:
pt_br: Ou clique aqui para visualizar suas preferências do navegador:
sv: Klicka här för att visa din webbläsares inställningar istället:
uk: Щоб переглянути налаштування браузера, натисніть тут:
zh_hans_cn: 点击此处查看您的浏览器首选项：

source: General
eu: Orokorra
fr: Général
gl: Xeral
lv: Vispārīgi
nb_no: Generelt
pt_br: Geral
sr: Уопштено
sv: Allmänt
uk: Загальні
zh_hans_cn: 常规

source: Default categories
ca: Categories predeterminades
es: Categorías predeterminadas
eu: Lehenetsitako kategoriak
fr: Catégories par défaut
gl: Categorías por defecto
lv: Noklusējuma kategorijas
nb_no: Forvalgte kategorier
pt_br: Categorias pré-definidas
sr: Подразумеване категорије
sv: Standardkategorier
uk: Типові категорії
zh_hans_cn: 默认类别

source: User interface
ca: Interfície de l'usuari
es: Interfaz de usuario
eu: Erabiltzailearen interfazea
fr: Interface utilisateur
gl: Interface
lv: Lietotāja saskarne
nb_no: Brukergrensesnitt
pt_br: Interface do usuário
sr: Кориснички интерфејс
sv: Användargränssnitt
uk: Інтерфейс користувача
zh_hans_cn: 用户界面

source: Privacy
ca: Privadesa
es: Privacidad
eu: Pribatutasuna
fr: Vie privée
gl: Privacidade
lv: Privātums
nb_no: Personvern
pt_br: Privacidade
sr: Приватност
sv: Sekretess
uk: Конфіденційність
zh_hans_cn: 隐私

source: Engines
ca: Motors de cerca
es: Motores
eu: Bilatzaileak
fr: Moteurs
gl: Motores
lv: Dzinēji
nb_no: Søkemotorer
pt_br: Mecanismos de pesquisa
sr: Претраживачи
sv: Sökmotorer
uk: Пошукові системи
zh_hans_cn: 搜索引擎

source: Currently used search engines
ca: Cercadors usats actualment
es: Motores de búsqueda actualmente en uso
eu: Erabiltzen ari diren bilatzaileak
fr: Moteurs de recherche actuellement utilisés
gl: Motores de busca utilizados actualmente
lv: Pašlaik izmantotās meklētājprogrammas
nb_no: Søkemotorer i bruk
pt_br: Mecanismos de pesquisa sendo utilizados no momento
sr: Тренутно коришћени претраживачи
sv: För närvarande använda sökmotorer
uk: Пошукові системи, які використовуються
zh_hans_cn: 目前使用的搜索引擎

source: Special Queries
ca: Consultes especials
es: Consultas Especiales
eu: Kontsulta bereziak
fr: Requêtes spéciales
gl: Consultas especiais
nb_no: Spesialspørringer
pt_br: Consultas Especiais
sr: Посебни упити
sv: Särskilda förfrågningar
uk: Особливі запити
zh_hans_cn: 特殊查询

source: Cookies
ca: Galetes
eu: Cookieak
gl: Rastros
nb_no: Informasjonskapsler
sr: Колачићи
sv: Kakor
uk: Cookie-файли
zh_hans_cn: Cookie

source: Number of results
ca: Nombre de resultats
es: Número de resultados
eu: Emaitza kopurua
fr: Nombre de résultats
gl: Número de resultados
lv: Rezultātu skaits
nb_no: Antall resultater
pt_br: Número de resultados
sr: Број резултата
sv: Antal resultat
uk: Число результатів
zh_hans_cn: 结果个数

source: Info
ca: Informació
es: Información
eu: Informazioa
fr: Infos
lv: Informācija
nb_no: Informasjon
pt_br: Informações
sr: Информације
sv: Informera
uk: Інфо
zh_hans_cn: 信息

source: Back to top
ca: Torna al capdemunt
es: Inicio
eu: Gora bueltatu
fr: Retour en haut de page
gl: Ir arriba
lv: Atpakaļ uz augšu
nb_no: Til toppen
pt_br: Voltar ao topo
sr: Назад на врх
sv: Tillbaka till början
uk: Доверху
zh_hans_cn: 返回顶部

source: Previous page
ca: Pàgina anterior
es: Página anterior
eu: Aurreko orria
fr: Page précédente
gl: Páxina anterior
lv: Iepriekšējā lapa
nb_no: Forrige side
pt_br: Página anterior
sr: Претходна страница
sv: Föregående sida
uk: Попередня сторінка
zh_hans_cn: 上一页
