Repository: Rajsingh18110/Blend
Catalog: backend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, eu, fr, gl, lv, nb_no, pt_br, sr, sv, uk, zh_hans_cn

source: Note: specifying custom settings in the search URL can reduce privacy by leaking data to the clicked result sites.
ca: Nota: si indiqueu configuracions personalitzades en l'URL de cerca, podeu reduir-ne la privadesa i filtrar dades, en fer clic en els llocs dels resultats.
es: Nota: especificar configuraciones personalizadas en la URL de búsqueda puede reducir la privacidad por filtrar datos a los sitios de resultados en los que se ha hecho clic.
eu: Oharra: bilaketa URLan ezarpen pertsonalizatuak zehazteak pribatutasuna txikiagotu dezake klikatutako erantzun guneetara datuak emanez.
fr: Note : utiliser des réglages personnalisés dans l'adresse de recherche peut réduire la vie privée en donnant accès à certaines données aux sites des résultats sélectionnés.
gl: Nota: establecer axustes personalizados no URL de busca pode reducir a túa privacidade ao filtrar datos aos sitios web dos resultados.
lv: Piezīme: Nosakot pielāgotus iestatījumus meklēšanas URL, var samazināt konfidencialitāti (privātumu), izplūstot datiem uz rezultātu vietnēm, uz kurām tika noklikšķināts.
nb_no: Merk: å angi egendefinerte innstillinger i søkenettadressen kan redusere personvernet ved at data lekker til de sidene du klikker på.
pt_br: Observação: ao especificar configurações personalizadas na URL de pesquisa você pode reduzir a privacidade vazando dados para os sites clicados nos resultados.
sr: Напомена: навођење прилагођених поставки у URL претрази може смањити приватност цурењем података кликнутих страница.
sv: Obs: Att ange anpassade inställningar i sökadressen kan minska sekretess genom att läcka data till de klickade resultatwebbplatserna.
uk: Увага: використання URL з параметрами може призвести до витоку даних на сайти, відкриті з результатів пошуку.
zh_hans_cn: 注意：当您从 blend 搜索结果页点击进入一个网站时，blend 搜索结果页的 URL 将会在请求头的 Referer 字段中发送给目标网站服务器。如果您的设置了自定义搜索，URL 中将会包含您的个性化设置参数（如语言等），它们会被目标网站得知，这不利于您的隐私。

source: URL to restore your preferences in another browser
ca: URL per a recuperar les preferències en un altre navegador
es: URL para restaurar sus preferencias en otro navegador
eu: Zure hobespenak beste arakatzaile batean leheneratzeko URLa
fr: URL pour restaurer vos préférences dans un autre navigateur
gl: URL para restablecer as túas preferencias noutro navegador
lv: URL, lai atjaunotu savas preferences citā pārlūkprogrammā
nb_no: Nettadresse for å gjenopprette innstillingene dine i en annen nettleser
pt_br: URL para restaurar suas preferências em outro navegador
sr: УРЛ да бисте вратили своја подешавања у другом претраживачу
sv: URL för att återställa dina inställningar i en annan webbläsare
uk: URL для відновлення Ваших налаштувань в іншому оглядачі
zh_hans_cn: 用于在其他浏览器上还原首选项的 URL

source: A URL containing your preferences. This URL can be used to restore your settings on a different device.
ca: Un URL que conté les vostres preferències. Aquest URL es pot utilitzar per restaurar la configuració en un altre dispositiu.
es: Una URL conteniendo sus preferencias. Esta URL puede ser usada para restaurar sus ajustes en un dispositivo diferente.
eu: Zure lehentasunak biltzen dituen URLa. URL hau zure ezarpenak beste gailu batean berrezartzeko erabil daiteke.
fr: Un lien contenant vos préférences. Ce lien peut être utilisé pour restaurer vos paramètres sur un autre appareil.
gl: Un URL que contén as túas preferencias. Este URL pode usarse para restablecer os axustes noutro dispositivo.
nb_no: En nettadresse som inneholder innstillingene dine. Denne nettadressen kan brukes for å gjenopprette innstillingene dine på en annen enhet.
pt_br: Uma URL contendo suas preferências. Esta URL pode ser usada para restaurar suas configurações em outro dispositivo.
sr: URL адреса која садржи ваша подешавања. Ова URL адреса се може користити да вратите ваша подешавања на другом уређају.
sv: En URL innehållande dina inställningar. Denna URL kan användas för att återställa dina inställningar på en annan enhet.
uk: URL-адреса, що містить Ваші налаштування. Цю URL-адресу можна використати для відновлення налаштувань на іншому пристрої.
zh_hans_cn: 包含您首选项的 URL。此 URL 可用于在其他设备上还原您的设置。

source: Copy preferences hash
ca: Copiar el hash de preferències
es: Copiar el hash de preferencias
eu: Kopiatu hobespenen hash
fr: Copier le hash des préférences
gl: Copiar suma de comprobación dos axustes
nb_no: Kopier innstillinger-hash
pt_br: Copiar hash das preferências
sr: Копирај хеш преференци
sv: kopiera inställningars hash
uk: Копіювати хеш налаштувань
zh_hans_cn: 复制首选项散列

source: Insert copied preferences hash (without URL) to restore
ca: Inserta el hash de preferències copiat (sense URL) per restaurar
es: Inserte el hash de preferencias copiado (sin URL) para restaurar
eu: Txertatu kopiatutako hobespenen hash (URLrik gabe) leheneratzeko
fr: Insérer le hash des préférences copié (sans l'URL) pour restaurer
gl: Escribe a suma de comprobación copiada das preferencias (sen URL) para restablecer
nb_no: Sett inn kopiert innstillinger-hash (uten URL) for å gjenopprette
pt_br: Insira a hash copiada das preferências (sem URL) para restaurar
sr: Унесите копирани хеш преференци (без УРЛ-а) за повратак
sv: Infoga kopierad inställningshash (utan URL) för att återställa
uk: Вставте скопійований хеш налаштувань (без URL-адреси), щоб відновити
zh_hans_cn: 插入复制的首选项散列（不带 URL）进行还原

source: Preferences hash
ca: Hash de preferències
es: Hash de preferencias
eu: Hobespenen hash
fr: Hash des préférences
gl: Suma de comprobación das preferencias
nb_no: Innstillinger-hash
pt_br: Hashes das preferências
sr: Хеш преференци
sv: inställningar hash
uk: Хеш налаштувань
zh_hans_cn: 首选项散列

source: Digital Object Identifier (DOI)
ca: Identificador d'objecte digital (DOI)
es: Identificador de Objeto Digital (DOI)
eu: Objektu digitaleko identifikatzailea (DOI)
fr: Identifiant d'objet numérique (ION)
gl: Identificador do Obxecto Dixital (DOI)
nb_no: Digital objektidentifikator (DOI)
pt_br: Identificador de Objeto Digital (DOI)
sr: Дигитални Идентификатор Објеката (DOI)
sv: Digital objektidentifierare (DOI)
uk: Цифровий ідентифікатор об’єкта (DOI)
zh_hans_cn: 数字对象唯一标识符（DOI）

source: Open Access DOI resolver
ca: Resolució del DOI
es: Resolutor de DOI de acceso abierto
eu: Open Access DOI ebatzi
fr: Résolveur de DOI Open Access
gl: Resolutor Open Access DOI
nb_no: Open Access DOI-utleder
pt_br: Tradutor do DOI Open Access
sr: Отворени приступ DOI решења
sv: Open Access DOI-lösare
uk: Джерело Open Access DOI
zh_hans_cn: 开放访问 DOI 解析器

source: Select service used by DOI rewrite
ca: Selecciona el servei utilitzat per a la reescriptura del DOI
es: Elije el servicio utilizado para reescribir DOI
eu: Hautatu DOI berridazketa-k erabilitako zerbitzua
fr: Sélectionner le service utilisé pour la réécriture par DOI
gl: Elixe o servizo utilizado para rescribir DOI
nb_no: Velg tjenesten som brukes ved DOI-omskrivning
pt_br: Selecionar o serviço utilizado para substituição com o DOI
sr: Изаберите услугу коју користи ДОИ изновопис
sv: Välj tjänst för DOI-omskrivning
uk: Виберіть послугу, яку використовує DOI rewrite
zh_hans_cn: 选择 DOI 重写使用的服务

source: This tab does not exist in the user interface, but you can search with these engines via !bangs.
ca: Aquesta pestanya no existeix a la interfície d'usuari, però podeu cercar amb aquests motors mitjançant !bangs.
es: Esta pestaña no existe en la interfaz de usuario, pero puedes buscar en estos motores por sus !bangs.
eu: Fitxa hori ez da existitzen erabiltzaile-interfazean, baina motor horiekin bila dezakezu ¡Bangs bidez.
fr: Cet onglet n'existe pas dans l'interface utilisateur, mais vous pouvez faire une recherche avec ces moteurs via !bangs.
gl: Esta pestana non existe na interface, pero podes buscar nestes servizos utilizando !bangs.
nb_no: Denne fanen finnes ikke i brukergrensesnittet, men du kan bruke disse søkemotorene via !bang.
pt_br: Esta aba não existe na interface do usuário, mas você pode pesquisar com esses mecanismos pelos !bangs.
sr: Ова картица не постоји у корисничком интерфејсу, али можете претраживати помоћу ових претраживача преко !bangs.
sv: Denna flik existerar inte i användargränssnittet men du kan söka med dessa sökmotorer via !bangs.
uk: Такої вкладки немає в інтерфейсі користувача, але ви можете шукати в цих системах за допомогою !bangs.
zh_hans_cn: 此标签页在用户界面中不存在，但可以通过 !bangs 使用这些引擎进行搜索。

source: Enable all
ca: Habilitar tots
es: Activar todo
eu: Gaitu dena
fr: Tout activer
gl: Activar todo
nb_no: Aktiver alle
pt_br: Ativar todos
sr: Омогући све
sv: Aktivera samtliga
uk: Увімкнути все
zh_hans_cn: 启用所有

source: Disable all
ca: Deshabilitar tot
es: Desactivar todo
eu: Desgaitu dena
fr: Tout désactiver
gl: Desactivar todo
nb_no: Deaktiver alle
pt_br: Desativar todos
sr: Онемогући све
sv: Inaktivera samtliga
uk: Вимкнути все
zh_hans_cn: 禁用所有

source: Supports selected language
ca: Suporta la llengua seleccionada
es: Soporta el idioma seleccionado
eu: Hautatutako hizkuntza onartzen du
fr: Intègre la langue sélectionnée
gl: Soporta o idioma seleccionado
lv: Atbalsta atlasīto valodu
nb_no: Støtter valgt språk
pt_br: Suporta o idioma selecionado
sr: Подржава изабрани језик
sv: Stöder valda språket
uk: Підтримка обраної мови
zh_hans_cn: 支持选定的语言

source: Weight
ca: Pes
es: Peso
eu: Pisua
fr: Poids
gl: Peso
nb_no: Vekt
pt_br: Peso
sr: Тежина
sv: Vikt
uk: Вага
zh_hans_cn: 权重

source: Max time
ca: Temps màxim
es: Tiempo máximo
eu: Gehienezko denbora
fr: Temps max
gl: Tempo máx
lv: Maksimālais laiks
nb_no: Maks tid
pt_br: Tempo máximo
sr: Макс. време
sv: Max tid
uk: Максимальний час
zh_hans_cn: 最大用时

source: Favicon Resolver
ca: Resolvedor Favicon
es: Buscador de favicon
fr: Résolveur de Favicon
gl: Orixe da icona da web
nb_no: Favicon-løser
pt_br: Tradutor de Favicons
sr: Резолвер иконица сајтова
uk: Обробник значків
zh_hans_cn: 网站图标

source: Display favicons near search results
ca: Mostra els favicons a prop dels resultats de la cerca
es: Mostrar los favicons al lado de los resultados de búsqueda
eu: Erakutsi fabikonoak bilaketa-emaitzetatik gertu
fr: Afficher les favoricônes à côté des résultats de recherche
gl: Mostrar icona da web preto do resultado da busca
nb_no: Vis favikoner nær søkeresultatene
pt_br: Exibir favicons próximo aos resultados da pesquisa
sr: Прикажи иконице поред резултата претраге
sv: Visa faviconer intill sökresultat
uk: Показувати значки біля результатів пошуку
zh_hans_cn: 在搜索结果附近显示网站图标

source: These settings are stored in your cookies. This allows us not to store this data about you.
es: Esta configuración se guarda en sus cookies, lo que nos permite no almacenar dicha información sobre usted.
eu: Ezarpen horiek zure cookie-etan gordetzen dira. Horrek aukera ematen digu zuri buruzko datu horiek ez gordetzeko.
fr: Ces réglages sont stockés dans vos cookies. Cela nous permet de ne pas stocker ces données vous concernant.
gl: Os axustes gárdanse en rastros. Isto posibilita que non gardemos ningún dato sobre ti.
nb_no: Disse innstillingene lagres i informasjonskapslene dine, noe som gjør at vi slipper å lagre disse dataene om deg.
pt_br: Essas configurações são armazenadas nos seus cookies. Isto permite que não armazenemos esta informação sobre você.
sr: Ова подешавања се похрањују у вашим колачићима. Ово нам омогућава да не чувамо ове податке о вама.
sv: Dessa inställningar sparas i dina kakor, det förhindrar att vi sparar dessa data om dig.
uk: Ці налаштування зберігаються у файлах cookie. Таким чином ми маємо змогу не зберігати дані про вас.
zh_hans_cn: 这些设置存储在您的 Cookie 中。这样我们就不会存储您的相关数据。

source: These cookies serve your sole convenience; we don't use them to track you.
es: Estas cookies sirven a tu entera conveniencia, no las empleamos para rastrearte.
eu: Cookie hauek zure erosotasunerako soilik balio dute, ez ditugu zure jarraipena egiteko erabiltzen.
fr: Ces cookies ne servent qu'à faciliter votre navigation ; nous ne les utilisons pas pour vous pister.
gl: Os rastros serven únicamente á túa conveniencia; non os usamos para rastrexarte.
nb_no: Disse informasjonskapslene er kun til din nytte, de brukes ikke til å spore deg.
pt_br: Esses cookies são apenas para a sua própria conveniência; nós não os usamos para te rastrear.
sr: Ови колачићи служе искључиво вашој удобности; не користимо их да бисмо вас шпијунирали.
sv: Dessa kakor är till för din bekvämlighet, vi använder dem inte för att spåra dig.
uk: Файли cookie необхідні виключно для вашої зручності; ми не використовуємо їх, щоб відстежити вас.
zh_hans_cn: 这些 Cookie 仅为您提供方便，我们不会用于追踪您。

source: Save
ca: Desa
es: Guardar
eu: Gorde
fr: Enregistrer
gl: Gardar
lv: Saglabāt
nb_no: Lagre
pt_br: Salvar
sr: Сачувати
sv: Spara
uk: Зберегти
zh_hans_cn: 保存

source: Reset defaults
ca: Restaura els valors predeterminats
es: Restablecer configuración por defecto
eu: Berrezarri lehenetsiak
fr: Rétablir les valeurs par défaut
gl: Restablecer
lv: Atiestatīt noklusējuma
nb_no: Tilbakestill forvalg
pt_br: Redefinir para os padrões
sr: Врати на подразумевано
sv: Återställ standardvärden
uk: Відновити стандартні налаштування
zh_hans_cn: 恢复默认设置

source: Back
ca: Enrere
es: Atrás
eu: Atzera
fr: Retour
gl: Volver
lv: Atpakaļ
nb_no: Tilbake
pt_br: Voltar
sr: Назад
sv: Tillbaka
uk: Назад
zh_hans_cn: 返回

source: Hotkeys
ca: Dreceres
es: Atajo de teclado
eu: teklatuko lasterbideak
fr: Raccourcis clavier
gl: Atallos
nb_no: Hurtigtaster
pt_br: Atalhos
sr: Пречаци
sv: Snabbtangenter
uk: Гарячі клавіші
zh_hans_cn: 热键

source: Vim-like
ca: Com a Vim
es: Similar a Vim
eu: Vim bezala
fr: Comme-vim
gl: Estilo-Vim
nb_no: Vim-lignende
pt_br: Estilo Vim
sr: Слично Вим-у
sv: Vim-liknande
uk: Вигляд як Vim
zh_hans_cn: Vim 布局

source: Navigate search results with hotkeys (JavaScript required). Press "h" key on main or result page to get help.
ca: Navega pels resultats amb dreceres (requereix JavaScript). Prem la tecla "h" en una cerca per mostrar ajuda.
es: Navega por los resultados de la búsqueda con las teclas de acceso rápido (se requiere JavaScript). Presiona la tecla "h" en la página principal o de los resultados para obtener ayuda.
eu: Arakatu bilaketa-emaitzak teklatuko lasterbideekin (JavaScript behar da). Sakatu "h" tekla orri nagusian edo emaitzen orrian laguntza lortzeko.
fr: Parcourir les résultats avec les raccourcis clavier (nécessite Javascript). Pressez "h" sur la page principale pour obtenir de l'aide.
gl: Navega entre os resultdos cos atallos (require JavaScript). Preme tecla "h" na páxina de resultados para obter axuda.
nb_no: Naviger søkeresultatene med hurtigtastene (krever JavaScript). Trykk «h»-tasten på hoved- eller resultatsiden for hjelp.
pt_br: Navegue os resultados de pesquisa com atalhos (JavaScript é necessário). Pressione a tecla "h" na página principal ou de resultados para obter ajuda.
sr: Крећите се кроз резултате претраге помоћу пречаћних тастера (потребан је JavaScript). Притисните тастер "х" на главној страници или страници са резултатима да бисте добили помоћ.
sv: Navigera sök resultaten med snabbkommandon (behöver JavaScript). Tryck "h" tangenten på huvud eller resultat sidan för att få hjälp.
uk: Переміщуйтеся в результатах пошуку за допомогою гарячих клавіш (потрібен JavaScript). Натисніть клавішу «h» на головній сторінці або сторінці результатів, щоб прочитати довідку.
zh_hans_cn: 使用热键进行导航（需要 JavaScript）。在主页或搜索结果页按“h”键获取帮助。

source: Image proxy
ca: Servidor intermediari d'imatges
es: Proxy de imágenes
eu: Irudien proxya
fr: Proxy d'images
gl: Proxy de imaxes
lv: Attēla starpniekserveris
nb_no: Bildemellomtjener
pt_br: Proxy de imagens
sr: Прокси слика
sv: Bildproxy
uk: Проксі для зображень
zh_hans_cn: 图片代理

source: Proxy image results through blend
es: Resultados de imagen proxy a través de blend
eu: Proxy irudiaren emaitzak blend bidez
fr: Résultats des images proxy via blend
gl: Resultados para imaxes a través do mandatario de blend
nb_no: Proxybildesøkeresultater gjennom blend
pt_br: Usar o blend como uma proxy para as imagens
sr: Проксирајте резултате слика преко blend-а
sv: Proxyavbildningsresultat genom blend
uk: Результати пошуку зображень через проксі blend
zh_hans_cn: 通过 blend 代理图片结果

source: What language do you prefer for search?
ca: En quina llengua preferiu cercar?
es: ¿Qué idioma prefieres para la búsqueda?
eu: Zein hizkuntzan egin nahi duzu bilaketa?
fr: Dans quelle langue préférez-vous effectuer la recherche ?
gl: Que idioma prefires para buscar?
lv: Kādai valodai dodat priekšroku priekš meklēšanas?
nb_no: Hvilket språk foretrekker du for søk?
pt_br: Que idioma você prefere para pesquisar?
sr: Који језик преферирате за претрагу?
sv: Vilket språk föredrar du för att söka?
uk: Якій мові ви віддаєте перевагу для пошуку?
zh_hans_cn: 您偏好搜索哪种语言？

source: Choose Auto-detect to let blend detect the language of your query.
ca: Selecciona Detecció automàtica per permetre que blend detecti l'idioma de la teva cerca.
es: Seleccione Detección automática para que blend detecte el idioma de su consulta.
eu: Aukeratu Auto-detektatu blend-k zure kontsultaren hizkuntza detektatzeko.
fr: Choisissez « Détection automatique » pour laisser blend déterminer la langue de votre recherche.
gl: Elixe Autodetectar para deixar que blend detecte o idioma da túa consulta.
nb_no: Velg Auto-oppdag for å la blend oppdage språket til søket ditt.
pt_br: Selecione "Detectar automaticamente" para permitir que o blend detecte automaticamente o idioma da sua consulta.
sr: Одаберите Ауто-детецт да бисте дозволили blend да открије језик вашег упита.
sv: Välj Upptäck automatiskt för att tillåta blend att upptäcka språket för din fråga.
uk: Виберіть автовизначення, щоб blend сам визначав мову вашого запиту.
zh_hans_cn: 选择自动检测可使 blend 检测您的检索关键词的语言。

source: HTTP Method
ca: Mètode HTTP
es: Método HTTP
eu: HTTP metodoa
fr: Méthode HTTP
gl: Método HTTP
lv: HTTP Metode
nb_no: HTTP Metode
pt_br: Método HTTP
sr: ХТТП метода
sv: HTTP metod
uk: Метод HTTP
zh_hans_cn: HTTP 方法

source: Change how forms are submitted
ca: Modifica la forma d'enviar les cerques
es: Cambiar cómo se envían los formularios
eu: Aldatu inprimakiak nola bidaltzen diren
fr: Modifier le mode de soumission des formulaires
gl: Cambiar o xeito en que se envían formularios
nb_no: Endre hvordan skjemaer blir sendt inn
pt_br: Altere como formulários são enviados
sr: Промените начин слања образаца
sv: Ändra hur formulär skickas
uk: Змінити спосіб надсилання форм
zh_hans_cn: 更改表格提交的方式

source: Query in the page's title
ca: Consulta en el títol de la pàgina
es: Petición en el titulo de la pagina
eu: Kontsulta orriaren izenburuan
fr: Requête dans le titre de la page
gl: Consulta no título da páxina
nb_no: Spørring i sidens tittel
pt_br: Consulta no título da página
sr: Упит у наслову странице
sv: Förfrågan i sidans titel
uk: Пошуковий запит у заголовку сторінки
zh_hans_cn: 页面标题显示查询关键词

source: When enabled, the result page's title contains your query. Your browser can record this title
ca: Si està activat, el títol de la pàgina conté la consulta. El navegador pot enregistrar aquest títol
es: Cuando se activa, la página de resultados contendrá tu búsqueda. Tu buscador puede guardar este título
eu: Gaituta dagoenean, emaitza orriaren izenburuak zure kontsulta dauka. Zure arakatzaileak izenburu hau graba dezake
fr: Activer pour inclure la requête utilisateur dans le titre de la page HTML. Votre navigateur peut enregistrer ce titre de page
gl: Se está activado, o título da páxina de resultados contén a túa consulta. O navegador pode rexistrar este título
nb_no: Legger til spørringen din i tittelfeltet for opprettet side. Nettleseren din kan registrere denne tittelen
pt_br: Ao ativar, o título da página de resultados conterá sua consulta. Seu navegador pode registrar este título
sr: Када је омогућено, наслов странице са резултатима садржи ваш упит. Ваш претраживач може да сними овај наслов
sv: När det är aktiverat innehåller resultatsidans titel din fråga. Din webbläsare kan spara denna titel
uk: Якщо ввімкнено, заголовок сторінки результатів містить ваш пошуковий запит. Ваш браузер може зберігати цю назву
zh_hans_cn: 启用后，结果页的标题会包含您的查询。您的浏览器可以记录此标题

source: Results in new tabs
es: Resultados en nuevas pestañas
eu: Emaitzak fitxa berrietan
fr: Un nouvel onglet pour chaque résultat
gl: Resultados en nova pestana
nb_no: Resultater i nye faner
pt_br: Resultados em abas novas
sr: Резултати у новим картицама
sv: Resultat i nya flikar
uk: Результати в нових вкладках
zh_hans_cn: 新标签页显示结果

source: Open result links in new browser tabs
es: Abrir los resultados en nuevas pestañas del navegador
eu: Ireki emaitzen estekak nabigatzailearen fitxa berrietan
fr: Ouvre le lien dans une nouvelle page
gl: Abrir a ligazón do resultado nunha nova pestana
nb_no: Åpne resultatlenker i nye nettleserfaner
pt_br: Abrir links de resultados em abas novas no navegador
sr: Отвори повезнице резултата у новим картицама прегледача
sv: Öppna sökresultatslänkar i nya flikar
uk: Відкривати посилання на результати в нових вкладках браузера
zh_hans_cn: 在新的浏览器标签页中打开结果链接

source: Filter content
ca: Filtra el contingut
es: Filtro de contenido
eu: Edukia iragazi
fr: Filtrer le contenu
gl: Filtro de contido
nb_no: Filtrer innhold
pt_br: Filtrar conteúdo
sr: Филтрирајте садржај
sv: Filtrera innehåll
uk: Фільтр контенту
zh_hans_cn: 内容过滤

source: Search on category select
ca: Cerca en la selecció de categories
es: Buscar en la categoría seleccionada
eu: Bilatu kategoria hautatzean
fr: Lancer la recherche lors du choix d'une catégorie
gl: Busca en categoría seleccionada
nb_no: Søk ved kategorivalg
pt_br: Pesquisar ao selecionar categoria
sr: Тражите категорију избора
sv: Sök vid val av kategori
uk: Пошук при виборі категорії
zh_hans_cn: 选择类别时搜索

source: Perform a search immediately if a category is selected. Disable to select multiple categories
es: Realiza una búsqueda inmediatamente sí una categoría está seleccionada. Desactívalo para seleccionar multiples categorías
eu: Bilatu berehala kategoria bat hautatuta badago. Desgaitu hainbat kategoria hautatzeko
fr: Lance immédiatement une recherche si une catégorie est sélectionnée. Désactiver pour choisir plusieurs catégories
gl: Facer a busca ao momento se hai unha categoría seleccionada. Desactivar para elixir múltiples categorías
nb_no: Utfør søk umiddelbart hvis en kategori er valgt. Deaktiver for å velge flere kategorier
pt_br: Realizar a pesquisa imediatamente ao selecionar uma categoria. Desative para selecionar várias categorias
sr: Одмах извршите претрагу ако је изабрана категорија. Онемогућите да бисте изабрали више категорија
sv: Genomför sökning direkt om kategori är vald, inaktivera för att välja flera kategorier
uk: Шукати негайно, якщо вибрано категорію. Вимкніть, якщо хочете вибрати кілька категорій
zh_hans_cn: 选择类别后立即执行搜索。禁用以选择多个类别

source: Theme
ca: Tema
es: Tema
eu: Itxura
fr: Apparence
gl: Decorado
lv: Tēma
nb_no: Drakt
pt_br: Tema
sr: Тема
sv: Tema
uk: Тема
zh_hans_cn: 主题

source: Change the layout of blend
ca: Canvieu el disseny de blend
es: Cambia la distribución de blend
eu: Aldatu blendren diseinua
fr: Modifier la présentation de blend
gl: Cambiar a disposición de blend
nb_no: Endre oppsettet til blend
pt_br: Mudar o layout do blend
sr: Промените распоред blend-а
sv: Ändra layout en för blend
uk: Змінити макет blend
zh_hans_cn: 更改 blend 的布局

source: Theme style
ca: Estil del tema
es: Estilo del tema
eu: Estiloa
fr: Style d'apparence
gl: Estilo do decorado
lv: Tēmas stils
nb_no: Draktstil
pt_br: Estilo do tema
sr: Изглед теме
sv: Tema stil
uk: Стиль теми
zh_hans_cn: 主题样式
