Repository: Rajsingh18110/Blend
Catalog: backend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, eu, fr, gl, lv, nb_no, pt_br, sr, sv, uk, zh_hans_cn

source: without further subgrouping
ca: sense agrupació
es: sin más subgrupos
eu: Itzuli
fr: sans autre sous-groupe
gl: sen posterior subagrupamento
lv: bez turpinošas grupēšanas
nb_no: uten ytterligere undergruppering
pt_br: sem mais subgrupos
sr: без даљег подгруписања
sv: utan ytterligare undergruppering
uk: без подальшого підгрупування
zh_hans_cn: 无需进一步分组

source: other
ca: altres
es: otro
eu: beste bat
fr: autre
gl: outro
lv: cits
nb_no: annet
pt_br: outra
sr: други
sv: annan
uk: інше
zh_hans_cn: 其他

source: files
ca: fitxers
eu: fitxategiak
fr: fichiers
gl: ficheiros
lv: faili
nb_no: filer
pt_br: arquivos
sr: датотеке
sv: filer
uk: файли
zh_hans_cn: 文件

source: general
eu: orokorra
fr: général
gl: xeral
lv: viss
nb_no: generelt
pt_br: geral
sr: уопштено
sv: allmänt
uk: загальні
zh_hans_cn: 综合

source: music
ca: música
es: música
eu: musika
fr: musique
gl: música
lv: mūzika
nb_no: musikk
pt_br: música
sr: музика
sv: musik
uk: музика
zh_hans_cn: 音乐

source: social media
ca: xarxes socials
es: redes sociales
eu: sare sozialak
fr: réseaux sociaux
gl: medios sociais
lv: sociālie tīkli
nb_no: sosiale medier
pt_br: redes sociais
sr: друштвене мреже
sv: sociala medier
uk: соцмережі
zh_hans_cn: 社交媒体

source: images
ca: imatges
es: imágenes
eu: irudiak
gl: imaxes
lv: attēli
nb_no: bilder
pt_br: imagens
sr: слике
sv: bilder
uk: зображення
zh_hans_cn: 图片

source: videos
ca: vídeos
es: vídeos
eu: bideoak
fr: vidéos
gl: vídeos
lv: video
nb_no: videoer
pt_br: vídeos
sr: видео снимци
sv: videor
uk: відео
zh_hans_cn: 视频

source: radio
eu: irratia
pt_br: rádio
sr: радио
uk: радіо
zh_hans_cn: 电台

source: tv
eu: tb
sr: телевизија
uk: ТБ
zh_hans_cn: 电视

source: it
ca: tic
es: Informática
eu: informatika
gl: TIC
pt_br: ti
sr: ит
zh_hans_cn: 信息技术

source: news
ca: notícies
es: noticias
eu: berriak
fr: actualités
gl: novas
lv: ziņas
nb_no: nyheter
pt_br: notícias
sr: новости
sv: nyheter
uk: новини
zh_hans_cn: 新闻

source: map
ca: mapa
es: mapa
eu: mapa
fr: carte
gl: mapa
lv: karte
nb_no: kart
pt_br: mapa
sr: мапа
sv: karta
uk: карти
zh_hans_cn: 地图

source: onions
ca: cebes
eu: tipulak
gl: cebolas
lv: sīpoli
sr: лук
zh_hans_cn: 洋葱网络

source: science
ca: ciència
es: ciencia
eu: zientzia
gl: ciencia
lv: zinātne
nb_no: vitenskap
pt_br: ciência
sr: наука
sv: vetenskap
uk: наука
zh_hans_cn: 科学

source: apps
ca: aplicacions
es: aplicaciones
eu: aplikazioak
fr: applications
lv: aplikācijas
nb_no: apper
pt_br: aplicativos
sr: апликације
sv: appar
uk: програми
zh_hans_cn: 应用

source: dictionaries
ca: diccionaris
es: diccionarios
eu: hiztegiak
fr: dictionnaires
gl: dicionario
lv: vārdnīcas
nb_no: ordbøker
pt_br: dicionários
sr: речници
sv: uppslagsverk
uk: словники
zh_hans_cn: 字典

source: lyrics
ca: lletres
es: letras
eu: letrak
fr: paroles
gl: letras
lv: dziesmu vārdi
nb_no: sangtekster
pt_br: letras
sr: текст песме
sv: låttext
uk: тексти пісень
zh_hans_cn: 歌词

source: packages
ca: paquets
es: paquetes
eu: paketeak
fr: paquets
gl: paquetes
lv: pakotnes
nb_no: pakker
pt_br: pacotes
sr: пакети
sv: paket
uk: пакети
zh_hans_cn: 程序包

source: q&a
ca: preguntes i respostes
es: preguntas y respuestas
eu: Galdera eta erantzunak
fr: questions/réponses
gl: preguntas e respostas
lv: j&a
nb_no: spørsmål og svar
pt_br: dúvidas
sv: frågor och svar
uk: запитання і відповіді
zh_hans_cn: 问答

source: repos
ca: repositoris
es: repositorios
eu: biltegiak
fr: dépôts
lv: repo
nb_no: pakkebrønner
pt_br: repositórios
sr: репозиторијуми
sv: kodförråd
uk: репозиторії
zh_hans_cn: 软件仓库

source: software wikis
ca: wikis de programari
es: wikis de software
eu: software wikiak
fr: documentations du logiciel
gl: wikis de software
lv: programmatūras wiki
nb_no: programvare-wikier
pt_br: wikis de programas
sr: софтверске енциклопедије
sv: mjukvaruwikier
uk: вікі програм
zh_hans_cn: 软件维基

source: web
lv: tīmeklis
sr: мрежа
sv: webb
uk: веб
zh_hans_cn: 网页

source: scientific publications
ca: articles científics
es: artículos científicos
eu: argitalpen zientifikoak
fr: publications scientifiques
gl: publicacións científicas
lv: zinātnisku publikāciji
nb_no: vitenskaplige publikasjoner
pt_br: publicações científicas
sr: Научне објаве
sv: vetenskapliga skrifter
uk: наукові публікації
zh_hans_cn: 学术文章

source: auto
ca: automàtic
es: automático
eu: automatikoa
gl: automático
nb_no: automatisk
pt_br: automático
sr: аутоматски
uk: автоматично
zh_hans_cn: 自动

source: light
ca: clar
es: claro
eu: argia
fr: clair
gl: claro
lv: gaišs
nb_no: lys
pt_br: claro
sr: светло
sv: ljus
uk: світла
zh_hans_cn: 浅色

source: dark
ca: fosc
es: oscuro
eu: iluna
fr: sombre
gl: escuro
lv: tumšs
nb_no: mørk
pt_br: escuro
sr: мрачно
sv: mörk
uk: темна
zh_hans_cn: 深色

source: black
ca: negre
es: negro
eu: beltza
fr: noir
gl: negro
lv: melns
nb_no: svart
pt_br: preto
sr: црно
sv: svart
uk: чорна
zh_hans_cn: 黑色

source: Uptime
ca: Temps actiu
es: Tiempo de actividad
eu: Epea
fr: Temps de fonctionnement
gl: Activo fai
lv: Darbspējas laiks
nb_no: Oppetid
pt_br: Tempo em execução
sr: Време рада
sv: Upptid
uk: Час роботи
zh_hans_cn: 运行时间

source: About
ca: Quant a
es: Acerca de
eu: Honi buruz
fr: À propos
gl: Sobre
lv: Par
nb_no: Om
pt_br: Sobre
sr: О нама
sv: Om
uk: Про
zh_hans_cn: 关于

source: Average temp.
ca: Temperatura mitjana
es: Temperatura promedio
eu: Batez besteko tenp.
fr: Temp. moyenne
gl: Temp. media
lv: Vidējā temp.
nb_no: Gjennomsnittstemp.
pt_br: Temperatura média
sr: Просечна температура
sv: Medeltemperatur
uk: Середня темп.
zh_hans_cn: 平均温度

source: Cloud cover
ca: Ennuvolat
es: Cubierto de nubes
eu: Lainotua
fr: Couverture nuageuse
gl: Cuberto
lv: Mākoņu klājums
nb_no: Skydekke
pt_br: Nebuloso
sr: Облачност
sv: Molntäcke
uk: Хмарність
zh_hans_cn: 云量

source: Condition
ca: condicions
es: Condición
eu: Baldintza
fr: Conditions météorologiques
gl: Situación
lv: Stāvoklis
nb_no: Værforhold
pt_br: Condição
sr: Стање
sv: Skick
uk: Умови
zh_hans_cn: 条件

source: Current condition
ca: Condicions actuals
es: Condición actual
eu: Uneko baldintza
fr: Conditions actuelles
gl: Estado actual
lv: Pašreizējais stāvoklis
nb_no: Nåværende værforhold
pt_br: Condição atual
sr: Тренутно стање
sv: Nuvarande tillstånd
uk: Поточні умови
zh_hans_cn: 当前状况

source: Evening
ca: Vespre
es: Tarde
eu: Arratsaldean
fr: Soir
gl: Tarde
lv: Vakara
nb_no: Kveld
pt_br: Fim da tarde
sr: Вече
sv: Kväll
uk: Вечір
zh_hans_cn: 傍晚

source: Feels like
ca: Sensació tèrmica
es: Sensación
eu: Gustura sentitzen da
fr: Ressenti
gl: Sensación
lv: Pēc sajūtām
nb_no: Føles som
pt_br: Sensação térmica
sr: Осећај
sv: Känns som
uk: Відчувається як
zh_hans_cn: 体感温度

source: Humidity
ca: Humitat
es: Humedad
eu: Hezetasuna
fr: Humidité
gl: Humidade
lv: Mitrums
nb_no: Luftfuktighet
pt_br: Umidade
sr: Влажност
sv: Luftfuktighet
uk: Вологість
zh_hans_cn: 湿度

source: Max temp.
ca: Temp. Max.
es: Temperatura máxima
eu: Gehienezko tenp.
fr: Temp. maximale
gl: Temp. Máx.
lv: Maksimālā temp.
nb_no: Maks temp.
pt_br: Temperatura máxima
sr: Највиша темп.
sv: Högsta temperatur
uk: Макс. температура
zh_hans_cn: 最高温度

source: Min temp.
ca: Temp. Min.
es: Temperatura mínima
eu: Gutxienezko tenp.
fr: Temp. minimale
gl: Temp. Mín.
lv: Minimālā temp.
nb_no: Laveste temp.
pt_br: Temperatura mínima
sr: Најмања темп.
sv: Lägsta temperatur
uk: Мін. температура
zh_hans_cn: 最低温度

source: Morning
ca: Matí
es: Mañana
eu: Goizean
fr: Matin
gl: Mañán
lv: Rīts
nb_no: Morgen
pt_br: Manhã
sr: Јутро
sv: Morgon
uk: Ранок
zh_hans_cn: 上午

source: Night
ca: Nit
es: Noche
eu: Gauean
fr: Nuit
gl: Noite
lv: Nakts
nb_no: Natt
pt_br: Noite
sr: Ноћ
sv: Natt
uk: Ніч
zh_hans_cn: 夜晚

source: Noon
ca: Migdia
es: Mediodía
eu: Eguerdian
fr: Midi
gl: Mediodía
lv: Pusdiena
nb_no: Middag
pt_br: Meio dia
sr: Подне
sv: Mitt på dagen
uk: День
zh_hans_cn: 中午

source: Pressure
ca: Pressió
es: Presión
eu: Presioa
fr: Pression
gl: Presión
lv: Spiediens
nb_no: Lufttrykk
pt_br: Pressão
sr: Притисак
sv: Lufttryck
uk: Тиск
zh_hans_cn: 气压

source: Sunrise
ca: Sortida de sol
es: Amanecer
eu: Egunsentia
fr: Lever du soleil
gl: Abrente
lv: Saullēkts
nb_no: Soloppgang
pt_br: Nascer do sol
sr: Излазак Сунца
sv: Soluppgång
uk: Схід
zh_hans_cn: 日出

source: Sunset
ca: Posta de sol
es: Atardecer
eu: Ilunabarra
fr: Coucher de soleil
gl: Solpor
lv: Saulriets
nb_no: Solnedgang
pt_br: Pôr do sol
sr: Залазак Сунца
sv: Solnedgång
uk: Захід
zh_hans_cn: 日落

source: Temperature
ca: Temperatura
es: Temperatura
eu: Tenperatura
fr: Température
gl: Temperatura
lv: Temperatūra
nb_no: Temperatur
pt_br: Temperatura
sr: Температура
sv: Temperatur
uk: Температура
zh_hans_cn: 温度

source: UV index
ca: Índex UV
es: Índice UV
eu: UV indizea
fr: Indice UV
gl: Índice UV
lv: UV indekss
nb_no: UV-indeks
pt_br: Índice UV
sr: UV индекс
uk: Індекс УФ
zh_hans_cn: 紫外线强度

source: Visibility
ca: Visibilitat
es: Visibilidad
eu: Ikusgarritasuna
fr: Visibilité
gl: Visibilidade
lv: Redzamība
nb_no: Sikt
pt_br: Visibilidade
sr: Видљивост
sv: Sikt
uk: Видимість
zh_hans_cn: 能见度

source: Wind
ca: Vent
es: Viento
eu: Haizea
fr: Vent
gl: Vento
lv: Vējš
nb_no: Vind
pt_br: Vento
sr: Ветар
sv: Vind
uk: Вітер
zh_hans_cn: 风

source: Clear sky
ca: Cel buidat
es: Cielo despejado
eu: Oskarbi
fr: Ciel dégagé
gl: Ceo despexado
lv: Skaidras debesis
nb_no: Skyfri himmel
pt_br: Céu limpo
sr: Ведро небо
sv: Klar himmel
uk: Ясне небо
zh_hans_cn: 晴朗

source: Partly cloudy
ca: Parcialment ennuvolat
es: Parcialmente nublado
eu: Ostarteak
fr: Partiellement nuageux
gl: Parcialmente cuberto
lv: Nedaudz apmācies
nb_no: Delvis skyet
pt_br: Parcialmente nublado
sr: Делимично облачно
sv: Delvis molnigt
uk: Мінлива хмарність
zh_hans_cn: 局部多云

source: Cloudy
ca: Nuvolós
es: Nublado
eu: Hodeitsu
fr: Nuageux
gl: Nubrado
lv: Apmācies
nb_no: Overskyet
pt_br: Nublado
sr: Облачно
sv: Molnigt
uk: Хмарно
zh_hans_cn: 多云

source: Fair
ca: Bo
es: Bueno
eu: Ederra
fr: Faible
gl: Agradable
lv: Labvēlīgs laiks
nb_no: Fint
pt_br: Razoável
sr: Поштено
sv: Bra
uk: Ясно
zh_hans_cn: 晴

source: Fog
ca: Boira
es: Niebla
eu: Lainoa
fr: Brouillard
gl: Néboa
lv: Migla
nb_no: Tåke
pt_br: Neblina
sr: Магла
sv: Dimma
uk: Туман
zh_hans_cn: 雾

source: Light rain and thunder
ca: Pluja lleugera i trons
es: Lluvia ligera y truenos
eu: Euri arina eta trumoiak
fr: Légère pluie avec orage
gl: Chuvieras e tronadas
lv: Neliels lietus un pērkons
nb_no: Lett regn og torden
pt_br: Chuva leve com trovões
sr: Слаба киша и грмљавина
sv: Lätt regn och åska
uk: Невеликий дощ із грозою
zh_hans_cn: 小雨伴有雷声

source: Light rain showers and thunder
ca: Ruixats lleugers i trons
es: Lluvias ligeras y truenos
eu: Euri zaparrada arinak eta trumoiak
fr: Légères averses de pluie avec orage
gl: Chuvieras febles e tronada
lv: Nelielas lietus nogāzes un pērkons
nb_no: Lette regnbyger og torden
pt_br: Chuva leve e rápida com trovões
sr: Слаби кишни пљускови и грмљавина
sv: Lätta regnskurar och åska
uk: Короткочасні зливи з грозою
zh_hans_cn: 小阵雨伴有雷声

source: Light rain showers
ca: Ruixats lleugers
es: Lluvias ligeras
eu: Euri zaparrada arinak
fr: Averses de pluie légères
gl: Chuvieiras lixeiras
lv: Nelielas lietus nogāzes
nb_no: Lette regnbyger
pt_br: Chuva leve e rápida
sr: Слаби кишни пљускови
sv: Lätta regnskurar
uk: Короткочасні зливи
zh_hans_cn: 小阵雨

source: Light rain
ca: Pluja lleugera
es: Lluvia ligera
eu: Euri arina
fr: Légère pluie
gl: Chuvia lixeira
lv: Neliels lietus
nb_no: Lett regn
pt_br: Chuva leve
sr: Слаба киша
sv: Lätt regn
uk: Невеликий дощ
zh_hans_cn: 小雨

source: Rain and thunder
ca: Tempesta
es: Lluvia y truenos
eu: Euria eta trumoiak
fr: Pluie avec orage
gl: Chuvia e tronada
lv: Lietus un pērkons
nb_no: Regn og torden
pt_br: Chuva com trovões
sr: Киша и грмљавина
sv: Regn och åska
uk: Дощ із грозою
zh_hans_cn: 雨伴有雷声

source: Rain showers and thunder
ca: Ruixats i trons
es: Lluvias y truenos
eu: Zaparradak eta trumoiak
fr: Averses de pluie avec orage
gl: Chuvieiras e tronada
lv: Lietus nogāzes un pērkons
nb_no: Regnbyger og torden
pt_br: Chuva rápida com trovões
sr: Пљускови кише и грмљавина
sv: Regnskurar och åska
uk: Зливи з грозою
zh_hans_cn: 阵雨伴有雷声

source: Rain showers
ca: Ruixats
es: Lluvias
eu: Euri zaparradak
fr: Averses de pluie
gl: Chuvieiras
lv: Lietus nogāzes
nb_no: Regnbyger
pt_br: Chuva rápida
sr: Пљускови кише
sv: Regnskurar
uk: Зливи
zh_hans_cn: 阵雨

source: Rain
ca: Pluja
es: Lluvia
eu: Euria
fr: Pluie
gl: Chuvia
lv: Lietus
nb_no: Regn
pt_br: Chuva
sr: Киша
sv: Regn
uk: Дощ
zh_hans_cn: 雨

source: Heavy rain and thunder
ca: Molta pluja i llampecs
es: Lluvia pesada y truenos
eu: Zaparrada trumoitsua
fr: Pluie intense avec orage
gl: Chuvia forte e tronada
lv: Stiprs lietus un pērkons
nb_no: Kraftig regn og torden
pt_br: Chuva intensa com trovões
sr: Јака киша и грмљавина
sv: Kraftigt regn och åska
uk: Сильний дощ із грозою
zh_hans_cn: 大雨伴有雷声

source: Heavy rain showers and thunder
ca: Pluja intensa i llampecs
es: Lluvias pesadas y truenos
eu: Euri zaparradak eta trumoiak
fr: Fortes averses de pluie avec orage
gl: Trebóns en tronada
lv: Stipras lietus nogāzes un pērkons
nb_no: Kraftige regnbyger og torden
pt_br: Chuva rápida e intensa com trovões
sr: Јаки пљускови и грмљавина
sv: Kraftiga regnskurar och åska
uk: Сильні зливи з грозою
zh_hans_cn: 大阵雨伴有雷声

source: Heavy rain showers
ca: Pluja intensa
es: Lluvias intensas
eu: Zaparradak
fr: Fortes averses de pluie
gl: Treboada
lv: Stipras lietus nogāzes
nb_no: Kraftige regnbyger
pt_br: Chuva rápida e intensa
sr: Јаки пљускови
sv: Kraftiga regnskurar
uk: Сильні зливи
zh_hans_cn: 大阵雨

source: Heavy rain
ca: Molta pluja
es: Lluvia intensa
eu: Euri trinkoa
fr: Forte pluie
gl: Chuvia forte
lv: Stiprs lietus
nb_no: Kraftig regn
pt_br: Chuva intensa
sr: Јака киша
sv: Kraftigt regn
uk: Сильний дощ
zh_hans_cn: 大雨

source: Light sleet and thunder
ca: Calamarsa lleugera i trons
es: Granizo ligero y truenos
eu: Elurbusti arina eta trumoiak
fr: Légères giboulées avec orage
gl: Pedrazo miúdo e tronada
lv: Nelieli sniega graudu nokrišņi un pērkons
nb_no: Lett sludd og torden
pt_br: Granizo leve com trovões
sr: Слаба суснежица и грмљавина
sv: Lätt snöblandat regn samt åska
uk: Невеликий мокрий сніг із грозою
zh_hans_cn: 小冻雨伴有雷声

source: Light sleet showers and thunder
ca: Calamarsada lleugera i trons
es: Lluvia de granizo ligero y truenos
eu: Elurbusti arineko zaparradak eta trumoiak
fr: Légères averses de grésil avec orage
gl: Chuvieiras con pedrazo miúdo e tronada
lv: Nelielas sniega graudu nogāzes un pērkons
nb_no: Lette sluddbyger og torden
pt_br: Granizo leve e rápido com trovões
sr: Слаби суснежични пљускови и грмљавина
sv: Lätta skurar med snöblandat regn samt åska
uk: Короткочасні зливи з мокрим снігом і грозою
zh_hans_cn: 小冻雨阵雨伴有雷声

source: Light sleet showers
ca: Calamarsa lleugera
es: Lluvia de granizo ligero
eu: Elurbusti arineko zaparradak
fr: Légères averses de grésil
gl: Chuvieiras con pedrazo miúdo
lv: Nelielas sniega graudu nogāzes
nb_no: Lette sluddbyger
pt_br: Granizo leve e rápido
sr: Слаби суснежични пљускови
sv: Lätta skurar med snöblandat regn
uk: Короткочасні зливи з мокрим снігом
zh_hans_cn: 小冻雨阵雨

source: Light sleet
ca: Calamarsada lleugera
es: Granizo ligero
eu: Elurbusti arina
fr: Légèr grésil
gl: Pedrazo miúdo
lv: Nelieli sniega graudu nokrišņi
nb_no: Lett sludd
pt_br: Granizo fraco
sr: Слаба суснежица
sv: Lätt snöblandat regn
uk: Невеликий мокрий сніг
zh_hans_cn: 小冻雨

source: Sleet and thunder
ca: Calamarsa i trons
es: Granizo y truenos
eu: Elur-bustia eta trumoiak
fr: Grésil avec orage
gl: Pedrazo e tronada
lv: Sniega graudi un pērkons
nb_no: Sludd og torden
pt_br: Granizo com trovões
sr: Суснежица и грмљавина
sv: Snöblandat regn och åska
uk: Mокрий сніг із грозою
zh_hans_cn: 冻雨伴有雷声

source: Sleet showers and thunder
ca: Calamarsada i trons
es: Lluvia de granizo y truenos
eu: Elurbustiko zaparradak eta trumoiak
fr: Averses de grésil avec orage
gl: Chuvieiras con pedrazo e tronada
lv: Sniega graudu nogāzes un pērkons
nb_no: Sluddbyger og torden
pt_br: Granizo rápido com trovões
sr: Пљускови суснежице и грмљавина
sv: Skurar med snöblandat regn och åska
uk: Зливи з мокрим снігом і грозою
zh_hans_cn: 冻雨阵雨伴有雷声

source: Sleet showers
ca: Calamarsada
es: Lluvia de granizo
eu: Elurbustiko zaparradak
fr: Averses de grésil
gl: Chuvieiras con pedrazo
lv: Sniega graudu nogāzes
nb_no: Sluddbyger
pt_br: Granizo rápido
sr: Пљускови суснежице
sv: Skurar av snöblandat regn
uk: Зливи з мокрим снігом
zh_hans_cn: 冻雨阵雨

source: Sleet
ca: Calamarsa
es: Granizo
eu: Elurbustia
fr: Giboulées
gl: Pedrazo
lv: Sniega graudi
nb_no: Sludd
pt_br: Granizo
sr: Суснежица
sv: Snöblandat regn
uk: Mокрий сніг
zh_hans_cn: 冻雨

source: Heavy sleet and thunder
ca: Calamarsa intensa i trons
es: Granizo intenso y truenos
eu: Elurbustia eta trumoiak
fr: Fortes giboulées avec orage
gl: Pedrazo forte e tronada
lv: Stipri sniega graudu nokrišņi un pērkons
nb_no: Kraftig sludd og torden
pt_br: Granizo intenso com trovões
sr: Јака суснежица и грмљавина
sv: Kraftigt snöblandat regn och åska
uk: Сильний мокрий сніг із грозою
zh_hans_cn: 大冻雨伴有雷声

source: Heavy sleet showers and thunder
ca: Forts ruixats de calamarsa i trons
es: Lluvia de granizo intenso y truenos
eu: Elur busti trinkoa eta trumoiak
fr: Fortes averses de grésil avec orage
gl: Trebóns con pedrazo e tronada
lv: Stipras sniega graudu nogāzes un pērkons
nb_no: Kraftige sluddbyger og torden
pt_br: Granizo pesado rápido com trovões
sr: Јаки суснежични пљускови и грмљавина
sv: Kraftiga skurar av snöblandat regn och åska
uk: Сильні зливи з мокрим снігом і грозою
zh_hans_cn: 大冻雨阵雨伴有雷声

source: Heavy sleet showers
ca: Forts ruixats de calamarsa
es: Lluvia de granizo intenso
eu: Elur-busti trinkoa
fr: Fortes averses de grésil
gl: Trebóns con pedrazo
lv: Stipras sniega graudu nogāzes
nb_no: Kraftige sluddbyger
pt_br: Chuvas rápidas e intensas de granizo
sr: Јаки суснежични пљускови
sv: Kraftiga skurar av snöblandat regn
uk: Сильні зливи з мокрим снігом
zh_hans_cn: 大冻雨阵雨

source: Heavy sleet
es: Granizo intenso
eu: Elurbusti trinkoa
fr: Fortes giboulées
gl: Pedrazo forte
lv: Stipri sniega graudu nokrišņi
nb_no: Kraftig sludd
pt_br: Granizo intenso
sr: Јака суснежица
sv: Kraftigt snöblandat regn
uk: Сильний мокрий сніг
zh_hans_cn: 大冻雨

source: Light snow and thunder
es: Nieve ligera y truenos
eu: Elur arina eta trumoiak
fr: Légères chutes de neige avec orage
gl: Nevarada lixeira e tronada
lv: Neliels sniegs un pērkons
nb_no: Lett snø og torden
pt_br: Neve fraca com trovões
sr: Слаб снег и грмљавина
sv: Lätt snöfall och åska
uk: Невеликий сніг із грозою
zh_hans_cn: 小雪伴有雷声

source: Light snow showers and thunder
es: Lluvia de nieve ligera y truenos
eu: Elur arineko zaparradak eta trumoiak
fr: Légères averses de neige avec orage
gl: Nevaradas lixeiras e tronada
lv: Nelielas sniega nogāzes un pērkons
nb_no: Lette snøbyger og torden
pt_br: Neve fraca e rápida com trovões
sr: Слаби снежни пљускови и грмљавина
sv: Lätta snöskurar och åska
uk: Невеликий снігопад із грозою
zh_hans_cn: 小阵雪伴有雷声

source: Light snow showers
es: Lluvia de nieve ligera
eu: Elur arineko zaparradak
fr: Légères averses de neige
gl: Nevaradas lixeiras
lv: Nelielas sniega nogāzes
nb_no: Lette snøbyger
pt_br: Neve fraca e rápida
sr: Слаби снежни пљускови
sv: Lätta snöskurar
uk: Невеликий снігопад
zh_hans_cn: 小阵雪

source: Light snow
es: Nieve ligera
eu: Elur arina
fr: Légères chutes de neige
gl: Nevarada lixeira
lv: Neliels sniegs
nb_no: Lett snø
pt_br: Neve fraca
sr: Слаб снег
sv: Lätt snöfall
uk: Невеликий сніг
zh_hans_cn: 小雪

source: Snow and thunder
es: Nieve y truenos
eu: Elurra eta trumoiak
fr: Neige et tonnerre
gl: Nevarada e tronada
lv: Sniegs un pērkons
nb_no: Snø og torden
pt_br: Neve com trovões
sr: Снег и грмљавина
sv: Snö och åska
uk: Сніг із грозою
zh_hans_cn: 雪伴有雷声

source: Snow showers and thunder
es: Lluvia de nieve y truenos
eu: Elur zaparradak eta trumoiak
fr: Averses de neige et orage
gl: Nevaradas e tronada
lv: Sniega nogāzes un pērkons
nb_no: Snøbyger og torden
pt_br: Neve rápida com trovões
sr: Снежни пљускови и грмљавина
sv: Skurar med snö och åska
uk: Снігопад із грозою
zh_hans_cn: 阵雪伴有雷声

source: Snow showers
es: Lluvia de nieve
eu: Elur zaparradak
fr: Averses de neige
gl: Nevaradas
lv: Sniega nogāzes
nb_no: Snøbyger
pt_br: Neve rápida
sr: Снежни пљускови
sv: Skurar med snö
uk: Снігопад
zh_hans_cn: 阵雪

source: Snow
ca: Neu
es: Nieve
eu: Elurra
fr: Neige
gl: Neve
lv: Sniegs
nb_no: Snø
pt_br: Neve
sr: Снег
sv: Snö
uk: Сніг
zh_hans_cn: 雪

source: Heavy snow and thunder
es: Nieve pesada y truenos
eu: Elur trinkoa eta trumoiak
fr: Neige intense avec orage
gl: Nevarada forte e trono
lv: Stiprs sniegs un pērkons
nb_no: Kraftig snø og torden
pt_br: Neve pesada com trovões
sr: Јак снег и грмљавина
sv: Kraftigt snöfall och åska
uk: Сильний сніг із грозою
zh_hans_cn: 大雪伴有雷声

source: Heavy snow showers and thunder
es: Lluvia de nieve intensa y truenos
eu: Elur trinkoko zaparradak eta trumoiak
fr: Fortes averse de neige avec orage
gl: Nevaradas fortes e tronada
lv: Stipras sniega nogāzes un pērkons
nb_no: Kraftige snøbyger og torden
pt_br: Neve intensa rápida com trovões
sr: Јаки снежни пљускови и грмљавина
sv: Kraftiga skurar med snö samt åska
uk: Сильний снігопад із грозою
zh_hans_cn: 大阵雪伴有雷声

source: Heavy snow showers
es: Lluvia de nieve intensa
eu: Elur trinkoko zaparradak
fr: Fortes averses de neige
gl: Nevaradas fortes
lv: Stipras sniega nogāzes
nb_no: Kraftige snøbyger
pt_br: Neve intensa rápida
sr: Јаки снежни пљускови
sv: Kraftiga skurar med snö
uk: Сильний снігопад
zh_hans_cn: 大阵雪

source: Heavy snow
es: Nieve intensa
eu: Elur trinkoa
fr: Fortes chutes de neige
gl: Neve mesta
lv: Stiprs sniegs
nb_no: Kraftig snø
pt_br: Neve pesada
sr: Јак снег
sv: Kraftig snö
uk: Сильний сніг
zh_hans_cn: 大雪

source: subscribers
ca: subscriptors
es: suscriptores
eu: harpidedunak
fr: Abonnés
gl: subscritoras
lv: abonenti
nb_no: abonnenter
pt_br: inscritos
sr: претплатници
sv: prenumeranter
uk: підписників
zh_hans_cn: 订阅者

source: posts
ca: entrades
es: publicaciones
eu: mezuak
gl: publicacións
lv: ziņojumi
nb_no: innlegg
pt_br: publicações
sr: пост
sv: inlägg
uk: дописів
zh_hans_cn: 帖子

source: active users
ca: usuaris actius
es: usuarios activos
eu: erabiltzaile aktiboak
fr: utilisateurs actifs
gl: usuarias activas
lv: aktīvi lietotāji
nb_no: aktive brukere
pt_br: usuários ativos
sr: активни корисници
sv: aktiva användare
uk: активних користувачів
zh_hans_cn: 活跃用户

source: comments
ca: comentaris
es: comentarios
eu: iruzkinak
fr: Commentaires
gl: comentarios
lv: komentāri
nb_no: kommentarer
pt_br: comentários
sr: коментари
sv: kommentarer
uk: коментарів
zh_hans_cn: 评论

source: user
ca: usuari
es: usuario
eu: erabiltzailea
fr: utilisateur
gl: usuaria
lv: lietotājs
nb_no: bruker
pt_br: usuário
sr: корисник
sv: användare
uk: користувач
zh_hans_cn: 用户

source: community
ca: comunitat
es: comunidad
eu: komunitatea
fr: Communauté
gl: comunidade
lv: kopiena
nb_no: Fellesskap
pt_br: comunidade
sr: заједница
sv: gemenskap
uk: спільнота
zh_hans_cn: 版块

source: points
ca: punts
es: puntos
eu: puntuak
gl: puntos
lv: punkti
nb_no: poeng
pt_br: pontos
sr: поени
sv: poäng
uk: балів
zh_hans_cn: 积分

source: title
ca: títol
es: título
eu: izenburua
fr: Titre
gl: título
lv: virsraksts
nb_no: tittel
pt_br: título
sr: наслов
sv: titel
uk: назва
zh_hans_cn: 标题

source: author
ca: autor
es: autor
eu: egilea
fr: Auteur
gl: autoría
lv: autors
nb_no: forfatter
pt_br: autor
sr: аутор
sv: författare
uk: автор
zh_hans_cn: 作者

source: open
ca: obert
es: abrir
eu: ireki
fr: Ouvert
gl: Abrir
lv: atvērts
nb_no: åpen
pt_br: abrir
sr: отворено
sv: öppna
uk: відкрито
zh_hans_cn: 打开

source: closed
ca: tancat
es: cerrar
eu: itxita
fr: Fermé
gl: fechado
lv: aizvērts
nb_no: lukket
pt_br: fechado
sr: затворено
sv: stängd
uk: закрито
zh_hans_cn: 已关闭

source: answered
ca: contestat
es: contestado
eu: erantzunda
fr: répondu
gl: respondido
lv: atbildēja
nb_no: besvart
pt_br: respondido
sr: одговорено
sv: svarad
uk: є відповідь
zh_hans_cn: 回答
