Repository: Rajsingh18110/Blend
Catalog: backend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, eu, fr, gl, lv, nb_no, pt_br, sr, sv, uk, zh_hans_cn

source: Choose auto to follow your browser settings
ca: Seleccioneu automàtic per seguir la configuració del navegador
es: Escoge automático para seguir la configuración de tu navegador
eu: Aukeratu automatikoa nabigatzailearen ezarpenak jarraitzeko
fr: Choisissez auto pour respecter les paramètres de votre navigateur
gl: Elixe auto para que siga os axustes do navegador
lv: Izvēlies auto, lai sekotu saviem pārluka iestatījumiem
nb_no: Velg «Automatisk» for å følge nettleserinnstillingene
pt_br: Selecione "Automático" para seguir as configurações do seu navegador
sr: Изаберите аутоматски да бисте пратили подешавања вашег претраживача
sv: Välj auto för att använda webbläsarens inställningar
uk: Виберіть «автоматично» для використання налаштувань вашого браузера
zh_hans_cn: 选择自动以跟随您的浏览器设置

source: Engine tokens
ca: Claus de motors
es: Llaves de motores
eu: Bilatzaileen token-ak
fr: Jetons de moteur
gl: Tokens do buscador
nb_no: Søkemotorsymboler
pt_br: Tokens dos mecanismos
sr: Енџин жетони
sv: Motortoken
uk: Токени пошукової системи
zh_hans_cn: 引擎令牌

source: Access tokens for private engines
ca: Claus d'accés per a motors privats
es: Llaves de acceso para motores privados
eu: Sarbide token-ak bilatzaile pribatuetarako
fr: Jetons d'accès pour les moteurs privés
gl: Tokens de acceso para buscadores privados
nb_no: Tilgangssymboler for private motorer
pt_br: Tokens de acesso para mecanismos privados
sr: Приступите жетонима за приватне енџине
sv: Åtkomsttoken för privata motorer
uk: Токени доступу для приватних пошукових систем
zh_hans_cn: 私有引擎的访问令牌

source: Interface language
ca: Idioma de la interfície
es: Idioma de la interfaz
eu: Interfazearen hizkuntza
fr: Langue de l'interface
gl: Idioma da interface
nb_no: Grensesnitts-språk
pt_br: Idioma da interface
sr: Језик интерфејса
sv: Gränssnittspråk
uk: Мова інтерфейсу
zh_hans_cn: 界面语言

source: Change the language of the layout
ca: Canvia la llengua de la disposició
es: Cambiar idioma de la interfaz
eu: Aldatu interfazearen hizkuntza
fr: Changer la langue d'affichage
gl: Cambiar o idioma da interface
lv: Izkārtojuma valodas maiņa
nb_no: Endre språket for oppsettet
pt_br: Alterar o idioma da interface
sr: Промените језик сајта
sv: Ändra språk för layouten
uk: Змінити мову сайту
zh_hans_cn: 更改界面语言

source: URL formatting
ca: Formatacio URL
es: Formatacion de la URL
eu: URL formatua
fr: formatage d'URL
gl: Dar formato ao URL
nb_no: URL-formatering
pt_br: Formatação de URL
sr: URL форматирање
sv: URL-formatering
uk: Формат URL-адрес
zh_hans_cn: URL 格式

source: Pretty
ca: Bonico
es: Bonito
eu: Polita
fr: Jolie
gl: Embelecer
nb_no: Fin
pt_br: Bonito
sr: Лепо
sv: Fin
uk: Компактний
zh_hans_cn: 美观

source: Full
ca: Ple
es: Lleno
eu: Osoa
fr: Complete
gl: Completo
nb_no: Fullstendig
pt_br: Completo
sr: Целокупно
uk: Повний
zh_hans_cn: 完整

source: Host
ca: Amfitrio
es: Anfitrion
eu: Ostalaria
fr: Hote
gl: Servidor
nb_no: Vert
sr: Изворно
sv: Värd
uk: Хост
zh_hans_cn: 主机

source: Change result URL formatting
ca: Canvia el format de l'URL del resultat
es: Cambiar el formato de la URL del resultado
eu: Aldatu emaitzaren URL formatua
fr: Modifier le formatage de l'URL du résultat
gl: Cambiar o formato do URL do resultado
nb_no: Endre formatering av resultat-URL
pt_br: Mudar a formatação da URL do resultado
sr: Измени формат приказивања URL резултата
sv: Ändra resultat av URL-formatering
uk: Змінити форматування URL-адрес результатів
zh_hans_cn: 更改结果 URL 格式

source: Repository
ca: Repositori
es: Repositorio
eu: Biltegia
fr: Dépôt
gl: Repositorio
lv: Glabātava
nb_no: Repositorium
pt_br: Repositório
sr: Ризница
sv: Utvecklingskatalog
uk: Репозиторій
zh_hans_cn: 仓库

source: show media
ca: mostra el contingut multimèdia
es: mostrar multimedia
eu: erakutsi multimediak
fr: afficher le média
gl: mostrar medios
nb_no: vis media
pt_br: exibir mídia
sr: покажи медије
sv: visa media
uk: показати медіа
zh_hans_cn: 显示媒体

source: hide media
ca: oculta el contingut multimèdia
es: ocultar multimedia
eu: ezkutatu multimediak
fr: cacher le media
gl: agochar medios
nb_no: skjul media
pt_br: ocultar mídia
sr: сакриј медије
sv: göm media
uk: приховати медіа
zh_hans_cn: 隐藏媒体

source: This site did not provide any description.
ca: Aquest lloc no proporciona cap descripció.
es: Este sitio no provee ninguna descripción.
eu: Gune honek ez du deskribapenik eman.
fr: Ce site n'a pas fourni de description.
gl: A web non proporcionou unha descrición.
nb_no: Siden angav ingen beskrivelse.
pt_br: Este site não disponibilizou uma descrição.
sr: Овај сајт није дао никакав опис.
sv: Denna sida gav ingen beskrivning.
uk: Цей сайт не надає опису.
zh_hans_cn: 此站点未提供任何描述。

source: Filesize
ca: Mida del fitxer
es: Tamaño de archivo
eu: Fitxategiaren tamaina
fr: Taille du fichier
gl: Tamaño do ficheiro
lv: Faila lielums
nb_no: Filstørrelse
pt_br: Tamanho do arquivo
sr: величина фајла
sv: Filstorlek
uk: Розмір файлу
zh_hans_cn: 文件大小

source: Date
ca: Data
es: Fecha
eu: Data
gl: Data
nb_no: Dato
pt_br: Data
sr: Датум
sv: Datum
uk: Дата
zh_hans_cn: 日期

source: Type
ca: Tipus
es: Tipo
eu: Mota
gl: Tipo
pt_br: Tipo
sr: Tip
sv: Typ
uk: Тип
zh_hans_cn: 输入

source: Download
ca: Baixa
es: Descargar
eu: Deskargatu
fr: Télécharger
gl: Descargar
nb_no: Last ned
pt_br: Baixar
sr: Преузми
sv: Ladda ner
uk: Завантажити
zh_hans_cn: 下载

source: Resolution
ca: Resolució
es: Resolución
eu: Ebazpena
fr: Résolution
gl: Resolución
nb_no: Oppløsning
pt_br: Resolução
sr: Резолуција
sv: Upplösning
uk: Роздільна здатність
zh_hans_cn: 分辨率

source: Format
es: Formato
eu: Formatua
gl: Formato
pt_br: Formato
sr: Формат
uk: Формат
zh_hans_cn: 格式

source: Engine
ca: Cercador
es: Motor
eu: Bilatzailea
fr: Moteur
gl: Motor
nb_no: Søkemotor
pt_br: Mecanismo de pesquisa
sr: Енџин
sv: Sökmotor
uk: Рушій
zh_hans_cn: 引擎

source: View source
ca: Veure el codi font
es: Ver fuente
eu: Ikusi iturria
fr: Voir la source
gl: Ver fonte
nb_no: Vis kilde
pt_br: Ver código-fonte
sr: Види извор
sv: Visa källa
uk: Переглянути джерело
zh_hans_cn: 查看来源

source: address
ca: adreça
es: dirección
eu: helbidea
fr: adresse
gl: enderezo
nb_no: adresse
pt_br: endereço
sr: адреса
uk: адреса
zh_hans_cn: 地址

source: show map
ca: mostra el mapa
es: mostrar mapa
eu: erakutsi mapa
fr: afficher la carte
gl: mostrar mapa
nb_no: vis kart
pt_br: exibir mapa
sr: покажи мапу
sv: visa karta
uk: показати карту
zh_hans_cn: 显示地图

source: hide map
ca: oculta el mapa
es: ocultar mapa
eu: ezkutatu mapa
fr: cacher la carte
gl: agochar mapa
nb_no: skjul kart
pt_br: ocultar mapa
sr: сакриј мапу
sv: göm karta
uk: приховати карту
zh_hans_cn: 隐藏地图

source: Version
ca: Versió
es: Versión
eu: Bertsioa
gl: Versión
nb_no: Versjon
pt_br: Versão
sr: Верзија
uk: Версія
zh_hans_cn: 版本

source: Maintainer
ca: Mantenidor
es: Administrador
eu: Mantentzailea
fr: Mainteneur
gl: Mantemento
nb_no: Vedlikeholder
pt_br: Mantenedor
sr: Одржавалац
sv: Underhållare
uk: Підтримка
zh_hans_cn: 维护者

source: Updated at
ca: Actualitzat a
es: Actualizado en
eu: Une honetan eguneratua
fr: Mis à jour le
gl: Actualizado o
nb_no: Oppdatert
pt_br: Atualizado em
sr: Обновљен у
sv: Uppdaterad vid
uk: Оновлено о
zh_hans_cn: 更新于

source: Tags
ca: Etiquetes
es: Etiquetas
eu: Etiketak
gl: Etiquetas
nb_no: Tagger
pt_br: Etiquetas
sr: Tagovi
sv: Taggar
uk: Теги
zh_hans_cn: 标签

source: Popularity
ca: Popularitat
es: Popularidad
eu: Ospea
fr: Popularité
gl: Popularidade
nb_no: Popularitet
pt_br: Popularidade
sr: Популарност
sv: Popularitet
uk: Популярність
zh_hans_cn: 流行

source: License
ca: Llicència
es: Licencia
eu: Lizentzia
fr: Licence
gl: Licenza
nb_no: Lisens
pt_br: Licença
sr: Лиценца
sv: Licens
uk: Ліцензія
zh_hans_cn: 许可证

source: Project
ca: Projecte
es: Proyecto
eu: Proiektua
fr: Projet
gl: Proxecto
lv: Projektus
nb_no: Prosjekt
pt_br: Projeto
sr: Пројекат
sv: Projekt
uk: Проєкт
zh_hans_cn: 项目

source: Project homepage
ca: Pàgina principal del projecte
es: Página de inicio del proyecto
eu: Proiektuaren hasiera orria
fr: Page d'accueil du projet
gl: Páxina web do proxecto
nb_no: Prosjektets hjemmeside
pt_br: Página inicial do projeto
sr: Главна страница пројекта
sv: Projekt hemsida
uk: Сторінка проєкту
zh_hans_cn: 项目主页

source: Published date
ca: Data de publicació
es: Fecha de Publicación
eu: Argitaratutako data
fr: Date de publication
gl: Data de publicación
nb_no: Publisert dato
pt_br: Data de publicação
sr: Датум објављивања
sv: Publicerat datum
uk: Дата публікації
zh_hans_cn: 发布日期

source: Journal
ca: Diari
es: Periódicos
eu: Egunkaria
gl: Xornal
nb_no: Tidsskrift
pt_br: Jornal
sr: Дневник
uk: Журнал
zh_hans_cn: 杂志

source: Editor
ca: Redactor
eu: Editorea
fr: Rédacteur·rice en chef
gl: Edición
nb_no: Redaktør
sr: Едитор
sv: Ändrare
uk: Редактор
zh_hans_cn: 编者

source: Publisher
ca: Editor
es: Publicador
eu: Argitaletxea
fr: Éditeur·rice
gl: Editorial
nb_no: Utgiver
pt_br: Publicante
sr: Издавач
sv: Publicerare
uk: Видавець
zh_hans_cn: 出版者

source: magnet link
ca: enllaç magnet
es: enlace magnético
eu: magnet lotura
fr: lien magnet
gl: ligazón magnet
nb_no: magnetlenke
pt_br: link magnet
sr: магнет линк
sv: magnetlänk
uk: магнет-посилання
zh_hans_cn: 磁力链接

source: torrent file
ca: fitxer torrent
es: archivo torrent
eu: torrent fitxategia
fr: fichier torrent
gl: ficheiro torrent
nb_no: torrentfil
pt_br: arquivo torrent
sr: торент фајл
sv: torrentfil
uk: торрент-файл
zh_hans_cn: 种子文件

source: Seeder
ca: Font
es: Seeders
eu: Ereilea
gl: Sementadora
lv: Sēklotājs
nb_no: Deler
pt_br: Semeador
sr: Хранилац
sv: Distributör
uk: Сідер
zh_hans_cn: 做种用户

source: Leecher
ca: Descarregador
es: Leechers
gl: Cliente
lv: Sūcējs
nb_no: Henter
pt_br: Sanguessuga
sr: Личер
sv: Reciprokör
uk: Лічер
zh_hans_cn: 下载用户

source: Number of Files
ca: Nombre de fiters
es: Número de archivos
eu: Fitxategi kopurua
fr: Nombre de fichiers
gl: Número de ficheiros
lv: Failu skaits
nb_no: Antall filer
pt_br: Número de Arquivos
sr: Број фајлова
sv: Antal filer
uk: Кількість файлів
zh_hans_cn: 文件数

source: show video
ca: mostra el vídeo
es: mostrar vídeo
eu: erakutsi bideoa
fr: afficher la vidéo
gl: mostrar vídeo
lv: rādīt video
nb_no: vis video
pt_br: exibir vídeo
sr: покажи видео
sv: visa video
uk: показати відео
zh_hans_cn: 显示视频

source: hide video
ca: oculta el vídeo
es: ocultar video
eu: ezkutatu bideoa
fr: cacher la vidéo
gl: agochar vídeo
lv: slēpt video
nb_no: skjul video
pt_br: ocultar vídeo
sr: сакриј видео
sv: göm video
uk: приховати відео
zh_hans_cn: 隐藏视频

source: P80
sr: П80

source: P95
sr: П95

source: HTTP
sr: ХТТП

source: DOI
sr: ДОИ
sv: Digital identifierare

source: ISSN
sr: ИССН

source: ISBN
sr: ИСБН
