Repository: Rajsingh18110/Blend
Catalog: backend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, eu, fr, gl, lv, nb_no, pt_br, sr, sv, uk, zh_hans_cn

source: Next page
ca: Pàgina següent
es: Siguiente página
eu: Hurrengo orria
fr: Page suivante
gl: Páxina seguinte
lv: Nākamā lapa
nb_no: Neste side
pt_br: Próxima página
sr: Следећа страница
sv: Nästa sida
uk: Наступна сторінка
zh_hans_cn: 下一页

source: Display the front page
ca: Mostra la pàgina principal
es: Mostrar La Página Principal
eu: Erakutsi hasierako orria
fr: Afficher la page d'accueil
gl: Mostrar páxina de inicio
lv: Rādīt sākuma lapu
nb_no: Vis forsiden
pt_br: Mostrar a página inicial
sr: Прикажи насловну страну
sv: Visa förstasidan
uk: Показати головну сторінку
zh_hans_cn: 显示前端页面

source: Search for...
ca: Cerca...
es: Buscar...
eu: Bilatu...
fr: Rechercher...
gl: Buscar por...
lv: Meklēt...
nb_no: Søk etter …
pt_br: Pesquisar por...
sr: Тражи ...
sv: Sök efter...
uk: Шукати...
zh_hans_cn: 搜索…

source: clear
ca: buida
es: limpiar
eu: garbitu
fr: effacer
gl: limpar
lv: notīrīt
nb_no: tøm
pt_br: limpar
sr: очисти
sv: rensa
uk: очистити
zh_hans_cn: 清除

source: search
ca: cerca
es: buscar
eu: bilatu
fr: chercher
gl: buscar
lv: meklēt
nb_no: søk
pt_br: pesquisar
sr: Претрага
sv: sök
uk: шукати
zh_hans_cn: 搜索

source: There is currently no data available.
ca: Actualment no hi ha dades disponibles.
es: Actualmente no hay datos disponibles.
eu: Une honetan ez dago daturik eskuragarri.
fr: Aucune donnée disponible pour l'instant.
gl: Non hai datos dispoñibles.
lv: Dati šobrīd nav pieejami.
nb_no: Ingen data tilgjengelig for øyeblikket.
pt_br: No momento, não há dados disponíveis.
sr: Тренутно нема доступних података.
sv: Det finns för närvarande ingen data tillgänglig.
uk: В даний час немає доступних даних.
zh_hans_cn: 目前没有可用的数据。

source: Engine name
ca: Nom del cercador
es: Nombre del motor de búsqueda
eu: Bilatzailearen izena
fr: Nom du moteur
gl: Nome do motor
lv: Meklētāja nosaukums
nb_no: Søkemotornavn
pt_br: Nome do mecanismo
sr: Име претраживача
sv: Sökmotorns namn
uk: Назва пошукової системи
zh_hans_cn: 引擎名称

source: Scores
ca: Valoració
es: Puntuaciones
eu: Balorazioak
fr: Score
gl: Puntuacións
nb_no: Poengsummer
pt_br: Pontuações
sr: Резултати
sv: Poäng
uk: Влучань
zh_hans_cn: 得分

source: Result count
ca: Resultats
es: Resultados
eu: Emaitzen zenbaketa
fr: Nombre de résultats
gl: Número de resultados
nb_no: Antall resultater
pt_br: Número de resultados
sr: Број резултата
sv: Antal resultat
uk: Кількість результатів
zh_hans_cn: 结果数量

source: Response time
ca: Temps de resposta
es: Tiempo de respuesta
eu: Erantzuteko denbora
fr: Temps de réponse
gl: Tempo de resposta
lv: Atbildes laiks
nb_no: Svartid
pt_br: Tempo de resposta
sr: Време одзива
sv: Svarstid
uk: Час відгуку
zh_hans_cn: 响应时间

source: Reliability
ca: Fiabilitat
es: Fiabilidad
eu: Fidagarritasuna
fr: Fiabilité
gl: Fiabilidade
nb_no: Pålitelighet
pt_br: Confiabilidade
sr: Поузданост
sv: Pålitlighet
uk: Надійність
zh_hans_cn: 可靠性

source: Total
eu: Guztira
nb_no: Totalt
sr: Укупно
uk: Всього
zh_hans_cn: 总计

source: Processing
ca: S'està processant
es: Procesando
eu: Prozesatzen
fr: Traitement
gl: Procesando
nb_no: Behandler
pt_br: Processamento
sr: Обрада
sv: Bearbetar
uk: Обробляється
zh_hans_cn: 正在处理

source: Warnings
ca: Avisos
es: Alertas
eu: Abisuak
fr: Attention
gl: Avisos
nb_no: Advarsler
pt_br: Alertas
sr: Упозорења
sv: Varningar
uk: Попередження
zh_hans_cn: 警告

source: Errors and exceptions
ca: Errors i excepcions
es: Errores y excepciones
eu: Errore eta salbuespenak
fr: Erreurs et exceptions
gl: Erros e excepcións
nb_no: Feil og unntak
pt_br: Erros e exceções
sr: Грешке и изузеци
sv: Fel och undantag
uk: Помилки і винятки
zh_hans_cn: 错误和异常

source: Exception
ca: Excepció
es: Excepción
eu: Salbuespena
gl: Excepción
nb_no: Unntak
pt_br: Exceção
sr: Изузетак
sv: Undantag
uk: Виняток
zh_hans_cn: 异常

source: Message
ca: Missatge
es: Mensaje
eu: Mezua
gl: Mensaxe
nb_no: Melding
pt_br: Mensagem
sr: Порука
sv: Meddelande
uk: Повідомлення
zh_hans_cn: 消息

source: Percentage
ca: Percentatge
es: Porcentaje
eu: Ehunekoa
fr: Pourcentage
gl: Porcentaxe
nb_no: Prosentandel
pt_br: Porcentagem
sr: Проценат
sv: Procentsats
uk: Відсоток
zh_hans_cn: 百分比

source: Parameter
ca: Paràmetre
es: Parámetro
eu: Parametroa
fr: Paramètre
gl: Parámetro
pt_br: Parâmetro
sr: Параметар
uk: Параметр
zh_hans_cn: 参数

source: Filename
ca: Nom de fitxer
es: Nombre de archivo
eu: Fitxategiaren izena
fr: Nom de fichier
gl: Nome de ficheiro
nb_no: Filnavn
pt_br: Nome do arquivo
sr: Назив документа
sv: Filnamn
uk: Назва файлу
zh_hans_cn: 文件名

source: Function
ca: Funció
es: Función
eu: Funtzioa
fr: Fonction
gl: Función
nb_no: Funksjon
pt_br: Função
sr: Функција
sv: Funktion
uk: Функція
zh_hans_cn: 函数

source: Code
ca: Codi
es: Código
eu: Kodea
gl: Código
nb_no: Kode
pt_br: Código
sr: Код
sv: Kod
uk: Код
zh_hans_cn: 代码

source: Examples
ca: Exemples
es: Ejemplos
eu: Adibideak
fr: Exemples
gl: Exemplos
lv: Piemēri
nb_no: Eksempler
pt_br: Exemplos
sr: Примери
sv: Exempel
uk: Приклади
zh_hans_cn: 示例

source: Definitions
es: Definiciones
eu: Definizioak
fr: Définitions
gl: Definicións
nb_no: Definisjoner
pt_br: Definições
sr: Дефиниције
sv: Definitioner
uk: Визначення
zh_hans_cn: 定义

source: Synonyms
ca: Sinònims
es: Sinónimos
eu: Sinonimoak
fr: Synonymes
gl: Sinónimos
nb_no: Synonymer
pt_br: Sinônimos
sr: Синоними
sv: Synonymer
uk: Синоніми
zh_hans_cn: 近义词

source: Feels Like
es: Se Siente Como
eu: Gustatzen zait
fr: Température ressentie
gl: Síntese como
nb_no: Føles som
pt_br: Sensação térmica
sr: Осети се као
sv: Känns som
uk: Відчувається як
zh_hans_cn: 体感温度

source: Answers
ca: Respostes
es: Respuestas
eu: Erantzunak
fr: Réponses
gl: Respostas
lv: Atbildes
nb_no: Svar
pt_br: Respostas
sr: Одговори
sv: Svar
uk: Відповіді
zh_hans_cn: 答案

source: Download results
ca: Baixa els resultats
es: Descargar resultados
eu: Deskargatu emaitzak
fr: Télécharger les résultats
gl: Descargar resultados
lv: Lejupielādes rezultāti
nb_no: Last ned resultater
pt_br: Resultados de download
sr: Резултати преузимања
sv: Nedladdningsresultat
uk: Завантажити результати
zh_hans_cn: 下载结果

source: Try searching for:
ca: Proveu a cercar:
es: Intenta buscar:
eu: Saiatu hau bilatzen:
fr: Essayez de rechercher :
gl: Intenta buscar:
lv: Mēģiniet meklēt:
nb_no: Prøv å søke etter:
pt_br: Tente pesquisar:
sr: Покушај да нађеш:
sv: Försök söka efter:
uk: Спробуйте шукати:
zh_hans_cn: 尝试搜索：

source: Messages from the search engines
ca: Missatges dels motors de cerca
es: Mensajes de los motores de búsqueda
eu: Bilatzaileen mezuak
fr: Messages des moteurs de recherche
gl: Mensaxes desde os motores de busca
nb_no: Meldinger fra søkemotorene
pt_br: Mensagens dos mecanismos de pesquisa
sr: Поруке из претраживача
sv: Meddelanden från sökmotorerna
uk: Повідомлення від пошукових систем
zh_hans_cn: 来自搜索引擎的消息

source: seconds
ca: segons
es: segundos
eu: segundo
fr: secondes
gl: segundos
nb_no: sekunder
pt_br: segundos
sr: s
sv: sekunder
uk: секунд
zh_hans_cn: 秒

source: Search URL
ca: URL de cerca
es: URL de búsqueda
eu: Bilaketaren URLa
fr: URL de recherche
gl: URL da busca
lv: Meklēšanas URL
nb_no: Søkenettadresse
pt_br: URL de pesquisa
sr: Тражи URL адресу
sv: Sök webbadress
uk: Посилання на пошук
zh_hans_cn: 搜索 URL

source: Copied
ca: Copiat
es: Copiado
eu: Kopiatuta
fr: Copié
gl: Copiado
nb_no: kopiert
pt_br: Copiado
sr: Копирано
sv: Kopierat
uk: Скопійовано
zh_hans_cn: 已复制

source: Copy
ca: Copiar
es: Copiar
eu: Kopiatu
fr: Copier
gl: Copiar
nb_no: Kopier
pt_br: Copiar
sr: Копирај
sv: Kopiera
uk: Копіювати
zh_hans_cn: 复制

source: Suggestions
ca: Suggeriments
es: Sugerencias
eu: Iradokizunak
gl: Suxestións
lv: Ieteikumi
nb_no: Forslag
pt_br: Sugestões
sr: Предлози
sv: Förslag
uk: Пропозиції
zh_hans_cn: 搜索建议

source: Search language
ca: Llengua de cerca
es: Idioma de búsqueda
eu: Bilaketaren hizkuntza
fr: Langue de recherche
gl: Idioma de busca
lv: Meklēšanas valoda
nb_no: Søkespråk
pt_br: Idioma de pesquisa
sr: Језик претраге
sv: Sökspråk
uk: Мова пошуку
zh_hans_cn: 搜索语言

source: Default language
ca: Llengua predeterminada
es: Idioma por defecto
eu: Lehenetsitako hizkuntza
fr: Langue par défaut
gl: Idioma por defecto
nb_no: Forvalgt språk
pt_br: Idioma padrão
sr: Подразумевани језик
sv: Standardspråk
uk: Стандартна мова
zh_hans_cn: 默认语言

source: Auto-detect
ca: Detecció automàtica
es: Detección automática
eu: Auto-detektatu
fr: Détection automatique
gl: Autodetectar
nb_no: Oppdag automatisk
pt_br: Detectar automaticamente
sr: Аутоматски откриј
sv: Upptäck automatiskt
uk: Автовизначення
zh_hans_cn: 自动检测

source: SafeSearch
ca: Cerca segura
es: Búsqueda segura
eu: Bilaketa segurua
fr: Recherche sécurisée
gl: Busca segura
nb_no: TrygtSøk
pt_br: Pesquisa segura
sr: Безбедна Претрага
sv: Säker sökning
uk: Безпечний пошук
zh_hans_cn: 安全搜索

source: Strict
ca: Estricta
es: Estricto
eu: Zorrotza
fr: Stricte
gl: Estrita
lv: Stingrs
nb_no: Strengt
pt_br: Rigorosa
sr: Стриктно
sv: Strikt
uk: Строгий
zh_hans_cn: 严格

source: Moderate
ca: Moderada
es: Moderado
eu: Moderatua
fr: Modérée
gl: Moderada
nb_no: Moderat
pt_br: Moderada
sr: Умерено
sv: Måttlig
uk: Помірний
zh_hans_cn: 中等

source: None
ca: Desactivat
es: Ninguno
eu: Bat ere ez
fr: Désactivée
gl: Ningunha
lv: Neviens
nb_no: Ingen
pt_br: Nada
sr: Ништа
sv: Inga
uk: Вимкнений
zh_hans_cn: 无

source: Time range
ca: Interval de temps
es: Rango de tiempo
eu: Denbora tartea
fr: Intervalle de temps
gl: Marco temporal
lv: Laika diapazons
nb_no: Tidsområde
pt_br: Intervalo de tempo
sr: Временски опсег
sv: Tidsintervall
uk: Часовий діапазон
zh_hans_cn: 时间范围

source: Anytime
ca: Qualsevol moment
es: En cualquier momento
eu: Edonoiz
fr: À tout moment
gl: Calquera momento
nb_no: Når som helst
pt_br: De qualquer dia
sr: Било када
sv: Närsom
uk: За весь час
zh_hans_cn: 不限时间

source: Last day
ca: Les 24 darreres hores
es: Último día
eu: Azken eguna
fr: Dernières 24h
gl: Último día
nb_no: Siste dag
pt_br: Ontem
sr: Последњи дан
sv: Igår
uk: За останній день
zh_hans_cn: 过去一天内

source: Last week
ca: La setmana passada
es: Última semana
eu: Azken astea
fr: Semaine précédente
gl: Última semana
nb_no: Siste uke
pt_br: Semana passada
sr: Последња недеља
sv: Förra veckan
uk: За останній тиждень
zh_hans_cn: 过去一周内

source: Last month
ca: El darrer mes
es: Último mes
eu: Azken hilabetea
fr: Mois précédent
gl: Último mes
nb_no: Siste måned
pt_br: Mês passado
sr: Последњи месец
sv: Förra månaden
uk: За останній місяць
zh_hans_cn: 过去一个月内

source: Last year
ca: El darrer any
es: Último año
eu: Azken urtea
fr: Année précédente
gl: Último ano
nb_no: Siste år
pt_br: Ano passado
sr: Последња година
sv: Förra året
uk: За останній рік
zh_hans_cn: 过去一年内

source: Information!
ca: Informació!
es: ¡Información!
eu: Informazioa!
gl: Información!
nb_no: Informasjon!
pt_br: Informação!
sr: Информације!
uk: Інформація!
zh_hans_cn: 信息！

source: currently, there are no cookies defined.
ca: actualment, no hi ha definida cap galeta.
es: No existen cookies definidas actualmente.
eu: une honetan, ez dago cookierik definituta.
fr: il n'y a pas de cookies définis pour le moment.
gl: actualmente non hai rastros establecidos.
nb_no: det er ingen informasjonskapsler definert per nå.
pt_br: atualmente, não há cookies definidos.
sr: тренутно, нема дефинисаних колачића.
sv: för närvarande finns det inga kakor definierade.
uk: в даний час cookie-файли не встановлені.
zh_hans_cn: 目前还没有在 Cookie 中存储任何信息。

source: Sorry!
ca: Disculpeu!
es: ¡Lo sentimos!
eu: Barkatu!
fr: Désolé !
gl: Lamentámolo!
nb_no: Beklager!
pt_br: Desculpe!
sr: Опростите!
sv: Ursäkta!
uk: Вибачте!
zh_hans_cn: 抱歉！

source: No results were found. You can try to:
ca: No s'han trobat resultats. Pots provar:
es: No se encontraron resultados. Puedes intentar:
eu: Ez da emaitzarik aurkitu. Saia zaitezke:
fr: Aucun résultat n'a été trouvé. Vous pouvez essayer de :
gl: Non hai resultados. Podes probar:
nb_no: Fant ingen resultater. Du kan prøve å:
pt_br: Nenhum resultado foi encontrado. Você pode tentar:
sr: Нису пронађени резултати. Можете покушати да:
sv: Inga resultat hittades. Du kan prova att:
uk: Результатів не знайдено. Ви можете спробувати:
zh_hans_cn: 未找到结果，您可以尝试：

source: There are no more results. You can try to:
ca: No hi ha més resultats. Pots intentar:
es: No hay más resultados. Puedes probar a:
eu: Ez dago emaitza gehiago. Saia zaitezke:
fr: Il n'y a plus d'autres résultats. Vous pouvez essayer de :
gl: Non hai máis resultados. Intenta:
nb_no: Det er ingen flere resultater. Du kan prøve å:
pt_br: Não há mais nenhum resultado. Você pode tentar:
sr: Нема више резултата. Можете покушати да:
sv: Det finns inga mer resultat. Du kan testa:
uk: Результатів більше немає. Ви можете спробувати:
zh_hans_cn: 没有更多结果，您可以尝试：

source: Refresh the page.
ca: Refresca la pestanya.
es: Recarga la página.
eu: Eguneratu orrialdea.
fr: Rafraîchir la page.
gl: Actualizar a páxina.
nb_no: Oppdater siden.
pt_br: Atualizar a página.
sr: Освежите страницу.
sv: Uppdatera sidan.
uk: Оновити сторінку.
zh_hans_cn: 刷新页面。

source: Search for another query or select another category (above).
ca: Busca una altre consulta o selecciona una alte categoria (més amunt).
es: Haz otra consulta o selecciona otra categoría (arriba).
eu: Bilatu beste kontsulta bat edo hautatu beste kategoria bat (goian).
fr: Faites une autre requête ou sélectionnez une autre catégorie (ci-dessus).
gl: Facer outra consulta ou escoller outra categoría (das de arriba).
nb_no: Bruk et annet søkeord eller velg en annen kategori (over).
pt_br: Pesquisar outro termo ou selecionar uma categoria diferente (acima).
sr: Потражите други упит или да изаберете другу категорију (изнад).
sv: Sök efter en annan query eller välj en annan kategori (ovanför).
uk: Шукати за іншим запитом або вибрати іншу категорію (вгорі).
zh_hans_cn: （在上方）对其他查询进行搜索，或选择其他类别。

source: Change the search engine used in the preferences:
ca: Canvia el motor de cerca utilitzat a les preferències:
es: Cambiar el motor de búsqueda utilizado en las preferencias:
eu: Aldatu hobespenetan erabilitako bilatzailea:
fr: Changez le moteur de recherche utilisé dans les préférences :
gl: Cambiar o motor de busca establecido nos axustes:
nb_no: Endre søkemotoren brukt i innstillingene:
pt_br: Modificar o mecanismo de pesquisa utilizado nas preferências:
sr: Промените претраживач који се користи у подешавањима:
sv: Ändra sökmotorn som används i inställningarna:
uk: Змінити пошукову систему, вказану в налаштуваннях:
zh_hans_cn: 更改“首选项”中使用的搜索引擎：

source: Switch to another instance:
ca: Canvia a una altra instància:
es: Cambiar a otra instancia:
eu: Aldatu beste instantzia batera:
fr: Basculer vers une autre instance :
gl: Cambiar a outra instancia:
nb_no: Bytt til en annen instans:
pt_br: Mudar para outra instância:
sr: Пребаците се на другу инстанцу:
sv: Byt till en annan instans:
uk: Перемкнути екземпляр blend:
zh_hans_cn: 切换至另一个 blend 实例：

source: Search for another query or select another category.
ca: Realitza una altra consulta o selecciona una altra categoria.
es: Realiza otra consulta o selecciona otra categoría.
eu: Bilatu beste kontsulta bat edo hautatu beste kategoria bat.
fr: Cherchez avec une autre requête ou sélectionnez une autre catégorie.
gl: Facer unha nova consulta ou seleccionar outra categoría.
nb_no: Oppgi et annet søkeord eller velg en annen kategori.
pt_br: Pesquisar outro termo ou selecionar uma categoria diferente.
sr: Потражите други упит или изаберите другу категорију.
sv: Sök med en annan query eller välj en annan kategori.
uk: Шукати за іншим запитом або вибрати іншу категорію.
zh_hans_cn: 对其他查询进行搜索，或选择其他类别。

source: Go back to the previous page using the previous page button.
ca: Torna a la pàgina anterior usant el botó de pàgina anterior.
es: Vuelve a la página anterior usando el botón de página anterior.
eu: Itzuli aurreko orrialdera aurreko orrialdeko botoia erabiliz.
fr: Retournez à la page antérieure en utilisant le bouton « page précédente ».
gl: Volver á páxina anterior usando o botón de páxina anterior.
nb_no: Gå til den forrige siden med tilbake-knappen.
pt_br: Voltar à página anterior usando o botão 'página anterior'.
sr: Вратите се на претходну страницу помоћу дугмета за претходну страницу.
sv: Gå till den förra sidan via knappen för förra sidan.
uk: Повернутися до попередньої сторінки, натиснувши «Попередня сторінка».
zh_hans_cn: 使用返回按钮按钮返回上一页。

source: Allow
ca: Permetre
es: Permitir
eu: Baimendu
fr: Autoriser
gl: Permitir
lv: Atļaut
nb_no: Tillat
pt_br: Permitir
sr: Допусти
sv: Tillåt
uk: Дозволити
zh_hans_cn: 允许

source: Keywords (first word in query)
es: Palabras clave (primera palabra en la consulta)
eu: Gako-hitzak (lehenengo hitza kontsultan)
fr: Mots-clés (premier mot dans la requête)
gl: Palabras clave (primeira palabra na consulta)
nb_no: Nøkkelord (første ord i spørringen)
pt_br: Palavras chave (primeira palavra da consulta)
sr: Кључне речи (прва реч у упиту)
sv: Nyckelord (första ordet i frågan)
uk: Ключові слова (перше слово в запиті)
zh_hans_cn: 关键词（查询中的第一个词）

source: Name
ca: Nom
es: Nombre
eu: Izena
fr: Nom
gl: Nome
lv: Vārds
nb_no: Navn
pt_br: Nome
sr: Име
sv: Namn
uk: Назва
zh_hans_cn: 名称

source: Description
ca: Descripció
es: Descripción
eu: Deskribapena
gl: Descrición
lv: Apraksts
nb_no: Beskrivelse
pt_br: Descrição
sr: Опис
sv: Beskrivning
uk: Опис
zh_hans_cn: 描述

source: This is the list of blend's instant answering modules.
ca: Aquesta és la llista dels mòduls de resposta instantània de blend.
es: Esta es la lista de módulos de respuestas instantáneas de blend.
eu: Hau da blend-ren berehalako erantzuteko moduluen zerrenda.
fr: Ceci est la liste des modules de réponse instantanée de blend.
gl: Esta é a lista de módulos de respostas instantáneas de blend.
lv: Šis ir blend tūlītējās atbildēšanas moduļu saraksts.
nb_no: Dette er listen over blend sine moduler for umiddelbare svar.
pt_br: Esta é a lista de módulos de resposta instantânea do blend.
sr: Ово је листа СеарКСНГ-ових модула за тренутно јављање.
sv: Detta är listan med blend:s direktsvarande moduler.
uk: Модулі blend з миттєвою відповіддю.
zh_hans_cn: 这是 blend 即时回应模块的列表。

source: This is the list of plugins.
ca: Aquest és el llistat de les extensions.
es: Esta es la lista de plugins.
eu: Hau da pluginen zerrenda.
fr: Voici la liste des modules.
gl: Esta é a lista de complementos.
lv: Šis ir spraudņu saraksts.
nb_no: Dette er en liste over programtillegg.
pt_br: Esta é a lista de plugins.
sr: Ово је листа додатака.
sv: Detta är listan med plugins.
uk: Це список плагінів.
zh_hans_cn: 这是插件列表。

source: Autocomplete
ca: Compleció automàtica
es: Autocompletar
eu: Osatze automatikoa
fr: Complétion automatique
gl: Autocompletar
lv: Automātiskā pabeigšana
nb_no: Auto-fullføring
pt_br: Sugestões automáticas
sr: Ауто попуњавање
sv: Slutför automatiskt
uk: Автозаповнення
zh_hans_cn: 自动补全

source: Show possible queries as you type
es: Buscar mientras escribes
eu: Erakutsi kontsulta posibleak idatzi ahala
fr: Montrer les requêtes possibles pendant que vous tapez
gl: Mostra posibles consultas ao ir escribindo
nb_no: Vis mulige søk mens du skriver
pt_br: Mostra consultas possíveis enquanto você digita
sr: Прикажите могуће упите док куцате
sv: Visa sökförslag medan du skriver
uk: Показувати можливі запити під час введення
zh_hans_cn: 输入时显示可能的查询

source: Center Alignment
ca: Centrat central
es: Alineación central
eu: Erdiko Lerrokadura
fr: Centrer
gl: Situar no centro
lv: Centra līdzinājums
nb_no: Senterjustering
pt_br: Alinhamento Central
sr: Поравнање по средини
sv: Centrera
uk: Центрування
zh_hans_cn: 居中对齐

source: Display results in the center of the page (Oscar layout).
es: Mostrar resultados en el centro de página (distribución Oscar).
eu: Erakutsi emaitzak orriaren erdian (Oscar diseinua).
fr: Afficher les résultats au centre de la page (disposition Oscar).
gl: Mostar resultados no centro da páxina (disposición Oscar).
nb_no: Vis resultatene på midten av siden (Oscar-layout).
pt_br: Exibir resultados no centro da página (Layout Oscar).
sr: Прикажите резултате у средини странице (Оскар распоред).
sv: Visa resultat centrerat på sidan (Oscar-layout).
uk: Показувати результати в центрі сторінки (макет «Oscar»).
zh_hans_cn: 在页面中央显示结果（Oscar 布局）。

source: This is the list of cookies and their values blend is storing on your computer.
ca: Això és la llista de les galetes, i els seus valors, que el blend emmagatzema en el vostre ordinador.
es: Esta es la lista de cookies y sus valores que blend está almacenando en tu ordenador.
eu: Hau da blend zure ordenagailuan gordetzen ari den cookieen zerrenda eta haien balioak.
fr: Les cookies et leurs valeurs que blend stocke sur votre ordinateur sont énumérés ci-dessous.
gl: Esta é a lista de rastros que blend garda na túa computadora xunto cos seus valores.
nb_no: Dette er listen over informasjonskapsler og deres verdier blend lagrer på datamaskinen din.
pt_br: Esta é a lista de cookies que o blend armazena em seu computador e seus valores.
sr: Ово је листа колачића и њихових вредности које СеарКСНГ чува на вашем рачунару.
sv: Detta är listan med kakor och dess värden som blend förvarar på din dator.
uk: Список файлів cookie та їх значень, які blend зберігає на вашому комп’ютері.
zh_hans_cn: 这是 blend 在您的计算机上存储的 Cookie 的列表及相应的值。

source: With this list, you can assess the transparency of blend.
es: Con esta lista puedes medir la transparencia de blend.
eu: Zerrenda honekin, blend-ren gardentasuna baloratu dezakezu.
fr: Cette liste vous permet d'évaluer la transparence de blend.
gl: Con esta lista podes comprobar a transparencia de blend.
nb_no: Med denne listen kan du bedømme åpenheten til blend.
pt_br: Com esta lista, você pode avaliar a transparência do blend.
sr: Помоћу ове листе можете проценити прозирност blend-а.
sv: Med denna lista kan du undersöka transparensen i blend.
uk: За допомогою цього списку ви можете оцінити прозорість blend.
zh_hans_cn: 通过此列表，您可以评估 blend 的透明度。

source: Cookie name
ca: Nom de la galeta
es: Nombre de la cookie
eu: Cookiearen izena
fr: Nom du cookie
gl: Nome do rastro
nb_no: Informasjonskapselnavn
pt_br: Nome do cookie
sr: Име колачића
sv: Kaknamn
uk: Ім’я cookie
zh_hans_cn: Cookie 名称

source: Value
ca: Valor
es: Valor
eu: Balioa
fr: Valeur
gl: Valor
lv: Vērtība
nb_no: Verdi
pt_br: Valor
sr: Вредност
sv: Värde
uk: Значення
zh_hans_cn: 值

source: Search URL of the currently saved preferences
ca: URL de cerca de les preferències desades actualment
es: URL de búsqueda de las preferencias guardadas actualmente
eu: Bilatu une honetan gordetako hobespenen URLa
fr: URL de recherche définie selon les préférences actuellement sauvegardées
gl: URL de Busca dos axustes gardados actualmente
lv: Pašlaik saglabāto preferenču meklēšanas URL
nb_no: Nettadresse for søk med de nåværende lagrede innstillingene
pt_br: A URL de pesquisa das preferências salvas atualmente
sr: Pretražite URL адресу тренутно сачуваних поставки
sv: Sökadressen för de för nuvarande sparade inställningarna
uk: URL-адреса зі збереженими налаштуваннями
zh_hans_cn: 当前保存的首选项的搜索 URL
