Repository: Rajsingh18110/Blend
Catalog: src/blend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, et, ga, id, it, ms, nl, ro, sl, tr

source: without further subgrouping
ar: بدون تقسيم
de: ohne weitere Untergruppierung
et: ilma edasise alagrupeerimiseta
ga: gan foghrúpáil bhreise
id: tanpa penyubkelompokkan khusus
it: senza ulteriori sottogruppi
ms: tanpa pengelompokan lanjut
nl: zonder verdere onderverdeling
ro: fără subgrupări suplimentare
sl: brez nadaljnjega razvrščanja v podskupine
tr: daha fazla alt grup olmadan

source: other
ar: آخر
de: Andere
et: muu
ga: eile
id: lainnya
it: altro
ms: lain
nl: overig
ro: alta
sl: Ostale kategorije
tr: diğer

source: files
ar: ملفات
de: Dateien
et: failid
ga: comhaid
id: Berkas
it: documenti
ms: fail-fail
nl: bestanden
ro: fișiere
sl: datoteke
tr: dosyalar

source: general
ar: عام
de: Allgemein
et: üldine
ga: ginearálta
id: umum
it: generale
ms: umum
nl: algemeen
sl: splošno
tr: genel

source: music
ar: موسيقى
de: Musik
et: muusika
ga: ceol
id: musik
it: musica
ms: muzik
nl: muziek
ro: muzică
sl: glasba
tr: müzik

source: social media
ar: شبكات التواصل الإجتماعي
de: Soziale Medien
et: sotsiaalmeedia
ga: meáin shóisialta
id: media sosial
ms: media sosial
nl: sociale media
ro: rețele sociale
sl: družabna omrežja
tr: sosyal medya

source: images
ar: صور
de: Bilder
et: pildid
ga: íomhánna
id: gambar
it: immagini
ms: gambar-gambar
nl: afbeeldingen
ro: imagini
sl: slike
tr: görseller

source: videos
ar: ڤيديوهات
et: videod
ga: físeáin
id: video
it: video
ms: video
ro: videouri
sl: videi
tr: görüntüler

source: radio
ar: راديو
et: raadio
ga: raidió
tr: radyo

source: it
ar: علوم التكنولوجيا
et: tehnoloogia
id: TI
ms: ia
sl: informatika
tr: bilişim

source: news
ar: أخبار
de: Nachrichten
et: uudised
ga: nuacht
id: berita
it: notizie
ms: berita
nl: nieuws
ro: știri
sl: novice
tr: haberler

source: map
ar: خريطة
de: Karte
et: kaardid
ga: léarscáil
id: peta
it: mappa
ms: peta
nl: kaart
ro: harta
sl: zemljevid
tr: harita

source: onions
ar: برمجيات البصلة
de: onion-links
et: onion-võrgu lingid
ga: oinniúin
it: cipolle
ms: bawang
ro: cepe
sl: čebula
tr: soğanlar

source: science
ar: عِلم
de: Wissenschaft
et: teadus
ga: eolaíocht
id: sains
it: scienza
ms: sains
nl: wetenschap
ro: știință
sl: znanost
tr: bilim

source: apps
ar: تطبيقات
et: rakendused
ga: aipeanna
id: aplikasi
it: applicazioni
ms: aplikasi
ro: aplicații
sl: aplikacije
tr: uygulamalar

source: dictionaries
ar: قواميس
de: Lexika
et: sõnastikud
ga: foclóirí
id: kamus
it: dizionari
ms: kamus
nl: woordenboeken
ro: dicționare
sl: slovarji
tr: sözlükler

source: lyrics
ar: كلمات الأغاني
de: Songtexte
et: laulusõnad
ga: liricí
id: lirik
it: testo musicale
ms: lirik
nl: liedteksten
ro: versuri
sl: besedilo
tr: şarkı sözleri

source: packages
ar: حِزم
de: Pakete
et: paketid
ga: pacáistí
id: paket
it: pacchetti
ms: pakej
nl: paketten
ro: pachete
sl: paketi
tr: paketler

source: q&a
ar: سؤال وجواب
et: k&v
id: tanya jawab
it: d&r
ms: S&J
nl: vraag en antwoord
ro: î&r
sl: vprašanja in odgovori
tr: soru ve cevap

source: repos
ar: مستودعات
de: Repositories
et: hoidlad
ga: stórais
id: repositori
it: reposs
ms: repositori
nl: opslag (code)
ro: repozitorii
sl: repozitoriji
tr: repolar

source: software wikis
ar: الموسوعات التشاركية للبرنامج
et: tarkvara vikid
ga: bogearraí wikis
id: wiki perangkat lunak
it: wiki del software
ms: wiki perisian
ro: enciclopedii de programe
sl: Dokumentacija programske opreme
tr: yazılım vikileri

source: web
ar: الشبكة العالمية
de: Netz
et: veeb
ga: gréasáin
ro: internet
sl: splet
tr: ağ

source: scientific publications
ar: المنشورات العلمية
de: wissenschaftliche Publikationen
et: teadusväljaanded
ga: foilseacháin eol
id: publikasi ilmiah
it: pubblicazioni scientifiche
ms: penerbitan ilmiah
nl: wetenschapelijke publicaties
ro: lucrări științifice
sl: znanstvena publikacija
tr: bilimsel yayınlar

source: auto
ar: تلقائي
de: automatisch
et: automaatne
ga: uath
id: otomatis
it: automatico
nl: automatisch
ro: automat
sl: avtomatsko
tr: otomatik

source: light
ar: فاتح
de: hell
et: hele
ga: solas
id: cerah
it: chiaro
ms: terang
nl: licht
ro: luminos
sl: svetlo
tr: aydınlık

source: dark
ar: مظلم
de: dunkel
et: tume
ga: dorcha
id: gelap
it: scuro
ms: gelap
nl: donker
ro: întunecat
sl: temno
tr: karanlık

source: black
ar: اسود
de: schwarz
et: must
ga: dubh
id: hitam
it: nero
ms: Hitam
nl: zwart
ro: negru
sl: črno
tr: siyah

source: Uptime
ar: فترة التشغيل
de: Betriebszeit
et: Töövõimeaeg
ga: Aga fónaimh
id: Waktu aktif
it: Tempo di attività
ms: Masa aktif
nl: bedrijfstijd
ro: Timpul de funcționare
sl: Čas delovanja
tr: Çalışma Süresi

source: About
ar: حَول
de: Über
et: Blend Search teave
ga: Maidir
id: Tentang
it: Al riguardo
ms: Tentang
nl: Over
ro: Despre
sl: O nas
tr: Hakkında

source: Average temp.
ar: متوسط الحرارة
de: Mittlere Temp.
et: Keskmine temperatuur
ga: Meán-teocht.
id: suhu rata‐rata.
it: Temp. media
ms: Suhu purata.
nl: Gemiddelde temp.
ro: Temperatură medie.
sl: Povprečna temp.
tr: Ortalama sıcaklık.

source: Cloud cover
ar: حالة الطقس
de: Bewölkung
et: Pilvekate
ga: Clúdach scamall
id: Tutupan awan
it: Nuvolosità
ms: Litupan awan
nl: Bewolking
ro: Nebulozitate
sl: Oblačnost
tr: Bulut örtüsü

source: Condition
ar: غائم
de: Zustand
et: Olud
ga: Coinníoll
id: kondisi
it: Condizione
ms: Keadaan
nl: Omstandigheden
ro: Condiție
sl: Pogoji
tr: Durum

source: Current condition
ar: الحالة الحالية
de: Aktueller Zustand
et: Praegused olud
ga: Coinníoll reatha
id: kondisi saat ini
it: Condizione attuale
ms: Keadaan semasa
nl: Huidige weersomstandigheden
ro: Condiție curentă
sl: Trenutno stanje
tr: Şimdiki durum

source: Evening
ar: مساء
de: Abends
et: Õhtu
ga: Tráthnóna
id: Sore
it: Sera
ms: Petang
nl: Avond
ro: Seara
sl: Večer
tr: Akşam

source: Feels like
ar: كأنه
de: Gefühlt wie
et: Tundub nagu
ga: Mothaíonn sé
id: terasa seperti
it: Percepita come
ms: Rasa seperti
nl: Voelt als
ro: Se simte ca
sl: Občuti se kot
tr: hissedilen

source: Humidity
ar: رطوبة
de: Luftfeuchtigkeit
et: Niiskus
ga: Bogthaise
id: kelembapan
it: Umidità
ms: Kelembapan
nl: Luchtvochtigheid
ro: Umiditate
sl: Vlaga
tr: Rutubet

source: Max temp.
ar: الحرارة العظمى
de: Höchsttemperatur
et: Maksimaalne temp.
ga: Teocht uasta.
id: suhu maksimum.
it: Temp. massima
ms: Suhu max.
nl: Maximum temp.
ro: Temperatură maximă.
sl: Najvišja temp.
tr: Maks Sıcaklık..

source: Min temp.
ar: الحرارة الدنيا
de: Tiefsttemperatur
et: Minimaalne temp.
ga: Teocht íosta.
id: suhu minimum.
it: Temp. min
ms: Suhu min.
nl: Minimum temp.
ro: Temperatură minimă.
sl: Najnižja temp.
tr: Min Sıcaklık

source: Morning
ar: صباحا
de: Morgens
et: Hommik
ga: Maidin
id: Pagi
it: Mattina
ms: Pagi
nl: Ochtend
ro: Dimineata
sl: Jutro
tr: Sabah

source: Night
ar: ليلا
de: Nachts
et: Öö
ga: Oíche
id: Malam
it: Notte
ms: Malam
nl: Nacht
ro: Noapte
sl: Noč
tr: Gece

source: Noon
ar: ظهيرة
de: Mittags
et: Keskpäev
ga: Meán lae
id: Siang
it: Mezzogiorno
ms: Tengah hari
nl: Middaguur
ro: Pranz
sl: Opoldne
tr: Öğlen

source: Pressure
ar: الضغط
de: Luftdruck
et: Õhurõhk
ga: Brú
id: Tekanan
it: Pressione
ms: Tekanan
nl: Luchtdruk
ro: Presiune
sl: Tlak
tr: Basınç

source: Sunrise
ar: الشروق
de: Sonnenaufgang
et: Päikesetõus
ga: Éirí na gréine
id: Fajar
it: Alba
ms: Matahari terbit
nl: Zonsopkomst
ro: Răsărit
sl: Sončni vzhod
tr: gündoğumu

source: Sunset
ar: الغروب
de: Sonnenuntergang
et: Päikeseloojang
ga: Luí na gréine
id: Senja
it: Tramonto
ms: Matahari terbenam
nl: Zonsondergang
ro: Apus
sl: Sončni zahod
tr: Gün batımı

source: Temperature
ar: درجة الحرارة
de: Temperatur
et: Temperatuur
ga: Teocht
id: Suhu
it: Temperatura
ms: Suhu
nl: Temperatuur
ro: Temperatură
sl: Temperatura
tr: Sıcaklık

source: UV index
ar: مؤشر الأشعة فوق البنفسجية
et: UV indeks
ga: Innéacs UV
id: Indeks sinar UV
it: Indice UV
ms: Indeks UV
ro: Index UV
sl: UV indeks
tr: UV Endeksi

source: Visibility
ar: الرؤيا
de: Sichtweite
et: Nähtavus
ga: Infheictheacht
id: Jarak pandang
it: Visibilità
ms: Penglihatan
nl: Zichtbaarheid
ro: Vizibilitate
sl: Vidnost
tr: Görünürlük

source: Wind
ar: الرياح
et: Tuul
ga: Gaoth
id: Angin
it: Vento
ms: Angin
ro: Vânt
sl: Veter
tr: Rüzgâr

source: Clear sky
ar: سماء صافية
de: klarer Himmel
et: Selge taevas
ga: Spéir shoiléir
id: Langit cerah
it: Cielo sereno
ms: Langit cerah
nl: Heldere hemel
ro: Cer senin
sl: Jasno
tr: Açık gökyüzü

source: Partly cloudy
ar: غائم جزئيا
de: Teilweise bewölkt
et: Osaline pilvisus
ga: Scamallach go páirteach
id: Berawan sebagian
it: Parzialmente nuvoloso
nl: Gedeeltelijk bewolkt
ro: Parțial înnorat
sl: Delno oblačno
tr: Parçalı bulutlu

source: Cloudy
ar: مغيم
de: bewölkt
et: Pilvine
ga: Scamallach
id: Berawan
it: Nuvoloso
ms: Mendung
nl: Bewolkt
ro: Înnorat
sl: Oblačno
tr: Bulutlu

source: Fair
ar: عادل
de: heiter
et: Ilus ilm
ga: Breá
id: Cerah
it: Sereno
nl: Mooi
ro: Vreme frumoasă
sl: Lepo vreme
tr: Güzel

source: Fog
ar: ضباب
de: Nebel
et: Udu
ga: Ceo
id: Berkabut
it: Nebbia
ms: Kabus
nl: Mist
ro: Ceață
sl: Megla
tr: Sis

source: Light rain and thunder
ar: ‌‌مطر خفيف ورعد
de: Leichter Regen und Gewitter
et: Kerge vihmasadu koos äiksega
ga: Báisteach éadrom agus toirneach
id: Hujan ringan dan guntur
it: Pioggia debole e tuoni
ms: Hujan renyai dan guruh
nl: Lichte regen met onweer
ro: Ploaie ușoară și tunete
sl: Rahel dež in grmenje
tr: Gök gürültülü hafif yağmurlu

source: Light rain showers and thunder
ar: زخات مطر خفيفة ورعد
de: Leichte Regenschauer und Gewitter
et: Kerge hoogvihm koos äiksega
ga: Cithfholcadáin éadroma báistí agus toirneach
id: Hujan ringan disertai guntur
it: Rovesci di pioggia debole e tuoni
nl: Lichte regen- en onweersbuien
ro: Averse ușoare de ploaie și tunete
sl: Rahli nalivi in grmenje
tr: Gök gürültülü hafif sağanak

source: Light rain showers
ar: زخات مطر خفيفة
de: Leichte Regenschauer
et: Kerge hoogvihm
ga: Cithfholcadáin bháistí éadroma
id: Hujan ringan
it: Rovesci di pioggia debole
nl: Lichte regenbuien
ro: Averse ușoare de ploaie
sl: Rahli nalivi
tr: Hafif sağanak yağmur

source: Light rain
ar: مطر خفيف
de: Leichter Regen
et: Kerge vihm
ga: Báisteach éadrom
id: Hujan ringan
it: Pioggia debole
ms: Hujan renyai
nl: Lichte regenval
ro: Ploaie ușoară
sl: Rahel dež
tr: Hafif yağmur

source: Rain and thunder
ar: مطر و رعد
de: Regen und Gewitter
et: Vihm koos äiksega
ga: Báisteach agus toirneach
id: Hujan dan guntur
it: Pioggia e tuoni
ms: Hujan dan guruh
nl: Regen en onweer
ro: Ploaie și tunete
sl: Dež in grmenje
tr: Yağmurlu ve gök gürültülü

source: Rain showers and thunder
ar: زخات مطر و رعد
de: Regenschauer und Gewitter
et: Hoogvihm koos äiksega
ga: Cithfholcadáin agus toirneach
id: Hujan disertai guntur
it: Rovesci di pioggia e tuoni
nl: Regen- en onweersbuien
ro: Averse de ploaie și tunete
sl: Nalivi in grmenje
tr: Yağmur sağanakları ve gök gürültüsü

source: Rain showers
ar: زخات مطر
de: Regenschauer
et: Hoogvihm
ga: Cithfholcadáin báistí
id: Hujan
it: Rovesci di pioggia
nl: Regenbuien
ro: Averse de ploaie
sl: Nalivi
tr: Sağanak yağmur

source: Rain
ar: مطر
de: Regen
et: Vihmasadu
ga: Báisteach
id: Hujan
it: Pioggia
ms: Hujan
nl: Regen
ro: Ploaie
sl: Dež
tr: Yağmur

source: Heavy rain and thunder
ar: مطر غزير و رعد
de: Starkregen und Gewitter
et: Tugev vihmasadu koos äiksega
ga: Báisteach throm agus toirneach
id: Hujan lebat dan guntur
it: Pioggia intensa e tuoni
ms: Hujan lebat dan guruh
nl: Hevige regen en onweer
ro: Ploaie torențială și tunete
sl: Močan dež in grmenje
tr: Sağanak yağmur ve fırtına

source: Heavy rain showers and thunder
ar: رعد و زخات مطر شديدة
de: Starke Regenschauer und Gewitter
et: Tugev hoogvihm koos äiksega
ga: Cithfholcadáin throma báistí agus toirneach
id: Hujan lebat disertai guntur
it: Rovesci di pioggia intensa e tuoni
nl: Hevige regen- en onweersbuien
ro: Averse puternice de ploaie și tunete
sl: Močne plohe z dežjem in grmenjem
tr: Gök gürültülü şiddetli yağmur

source: Heavy rain showers
ar: زخات مطر شديدة
de: Starke Regenschauer
et: Tugev hoogvihm
ga: Cithfholcadáin throma báistí
id: Hujan lebat
it: Rovesci di pioggia intensa
nl: Hevige regenbuien
ro: Averse puternice de ploaie
sl: Močne plohe z dežjem
tr: Şiddetli sağanak yağış

source: Heavy rain
ar: مطر غزير
de: Starkregen
et: Tugev vihm
ga: Báisteach throm
id: Hujan lebat
it: Pioggia intensa
ms: Hujan lebat
nl: Hevige regen
ro: Ploaie torențială
sl: Močan dež
tr: Sağanak Yağmur

source: Light sleet and thunder
de: Leichter Schneeregen und Gewitter
et: Kerge lörts koos äiksega
ga: Fliuchshneachta agus toirneach éadrom
id: Hujan es ringan dan guntur
it: Nevischio debole e tuoni
nl: Lichte natte sneeuw en onweer
ro: Lapoviță ușoară și tunete
sl: Rahla sodra in grmenje
tr: Hafif karla karışık yağmur ve gök gürültüsü

source: Light sleet showers and thunder
de: Leichte Schneeregenschauer und Gewitter
et: Kerge lauslörts koos äiksega
ga: Cithfholcadáin éadroma agus toirneach
id: Hujan es ringan disertai guntur
it: Rovesci di nevischio debole e tuoni
nl: Lichte natte sneeuw- en onweersbuien
ro: Averse ușoare de lapoviță și tunete
sl: Rahli nalivi s sodro in grmenjem
tr: Hafif karla karışık yağmur ve gök gürültüsü

source: Light sleet showers
de: Leichte Schneeregenschauer
et: Kerge lauslörts
ga: Cithfholcadáin éadroma
id: Hujan es ringan
it: Rovesci di nevischio debole
nl: Lichte natte sneeuwbuien
ro: Averse ușoare de lapoviță
sl: Rahli nalivi s sodro
tr: Hafif karla karışık yağmur

source: Light sleet
de: Leichter Schneeregen
et: Kerge lörts
ga: Fliuchshneachta éadrom
id: Hujan es ringan
it: Nevischio debole
nl: Lichte natte sneeuw
ro: Lapoviță ușoară
sl: Rahla sodra
tr: Hafif karla karışık yağmur

source: Sleet and thunder
de: Schneeregen und Gewitter
et: Lörts koos äiksega
ga: Fliuchshneachta agus toirneach
id: Hujan es dan guntur
it: Nevischio e tuoni
nl: Natte sneeuw en onweer
ro: Lapoviță și tunete
sl: Sodra in grmenje
tr: Karla karışık yağmur ve gök gürültüsü

source: Sleet showers and thunder
de: Schneeregenschauer und Gewitter
et: Hooglörts koos äiksega
ga: Cithfholcadáin flichshneachta agus toirneach
id: Hujan es disertai guntur
it: Rovesci di nevischio e tuoni
nl: Natte sneeuw- en onweersbuien
ro: Averse de lapoviță și tunete
sl: Nalivi s sodro in grmenjem
tr: Karla karışık yağmur ve gök gürültüsü

source: Sleet showers
de: Schneeregenschauer
et: Hooglörts
ga: Cithfholcadáin shneachta
id: Hujan es
it: Rovesci di nevischio
nl: Natte sneeuwbuien
ro: Averse de lapoviță
sl: Nalivi s sodro
tr: Karla karışık yağmur

source: Sleet
de: Schneeregen
et: Lörts
ga: Fliuchshneachta
id: Hujan es
it: Nevischio
ms: Hujan batu
nl: Natte sneeuw
ro: Lapoviță
sl: Sodra
tr: Karla karışık yağmur

source: Heavy sleet and thunder
de: Starker Schneeregen und Gewitter
et: Tugev lauslörts koos äiksega
ga: Fliuchshneachta agus toirneach trom
id: Hujan es lebat dan guntur
it: Nevischio intenso e tuoni
nl: Zware natte sneeuw en onweer
ro: Lapoviță puternică și tunete
sl: Močna sodra in grmenje
tr: Şiddetli karla karışık yağmur ve gök gürültüsü

source: Heavy sleet showers and thunder
de: Heftige Schneeregenschauer und Gewitter
et: Hoogne lauslörts koos äiksega
ga: Cithfholcadáin throma sneachta agus toirneach
id: Hujan es lebat disertai guntur
it: Rovesci di nevischio intenso e tuoni
nl: Zware natte sneeuw- en onweersbuien
ro: Averse puternice de lapoviță și tunete
sl: Močni nalivi s sodro in grmenjem
tr: Şiddetli karla karışık yağmur ve gök gürültüsü

source: Heavy sleet showers
de: Starke Schneeregenschauer
et: Hoogne lörts
ga: Cithfholcadáin throma sneachta
id: Hujan es lebat
it: Rovesci di nevischio intenso
nl: Zware natte sneeuwbuien
ro: Averse puternice de lapoviță
sl: Močni nalivi s sodro
tr: Şiddetli karla karışık yağmur

source: Heavy sleet
de: Starker Schneeregen
et: Tugev lauslörts
ga: Fliuchshneachta trom
id: Hujan es lebat
it: Nevischio intenso
nl: Zware natte sneeuw
ro: Lapoviță puternică
sl: Močna sodra
tr: Yoğun karla karışık yağmur

source: Light snow and thunder
ar: رعد و ثلج خفيف
de: Leichter Schneefall und Gewitter
et: Kerge lumesadu koos äiksega
ga: Sneachta éadrom agus toirneach
id: Salju ringan dan guntur
it: Neve debole e tuoni
nl: Lichte sneeuwval en onweer
ro: Ninsoare ușoară și tunete
sl: Rahel sneg in grmenje
tr: Hafif kar ve gök gürültüsü

source: Light snow showers and thunder
ar: رعد و زخات ثلج خفيفة
de: Leichte Schneeschauer und Gewitter
et: Kerge hooglumi koos äiksega
ga: Cithfholcadáin sneachta éadroma agus toirneach
id: Hujan salju ringan disertai guntur
it: Rovesci di neve debole e tuoni
nl: Lichte sneeuw- en onweersbuien
ro: Averse ușoare de ninsoare și tunete
sl: Rahle snežne plohe in grmenje
tr: Hafif kar yağışı ve gök gürültüsü

source: Light snow showers
ar: زخات ثلج خفيفة
de: Leichte Schneeschauer
et: Kerge hooglumi
ga: Cithfholcadáin sneachta éadroma
id: Hujan salju ringan
it: Rovesci di neve debole
nl: Lichte sneeuwbuien
ro: Averse ușoare de ninsoare
sl: Rahle snežne plohe
tr: Hafif kar yağışı

source: Light snow
ar: ثلج خفيف
de: Leichter Schneefall
et: Kerge lumesadu
ga: Sneachta éadrom
id: Salju ringan
it: Neve debole
ms: Salji ringan
nl: Lichte sneeuwval
ro: Ninsoare ușoară
sl: Rahlo sneženje
tr: Hafif kar yağışı

source: Snow and thunder
ar: رعد و ثلج
de: Schnee und Gewitter
et: Lumesadu koos äiksega
ga: Sneachta agus toirneach
id: Salju dan guntur
it: Neve e tuoni
ms: Salji dan guruh
nl: Sneeuw en onweer
ro: Ninsoare și tunete
sl: Sneg in grmenje
tr: Kar ve gök gürültüsü

source: Snow showers and thunder
ar: رعد و زخات ثلج
de: Schneeschauer und Gewitter
et: Hooglumi koos äiksega
ga: Cithfholcadáin sneachta agus toirneach
id: Hujan salju disertai guntur
it: Rovesci di neve e tuoni
ms: Salji dan guruh
nl: Sneeuw- en onweersbuien
ro: Averse de ninsoare și tunete
sl: Snežne plohe in grmenje
tr: Kar yağışı ve gök gürültüsü

source: Snow showers
ar: زخات ثلج
de: Schneeschauer
et: Hooglumi
ga: Cithfholcadáin sneachta
id: Hujan salju
it: Rovesci di neve
ms: Salji
nl: Sneeuwbuien
ro: Averse de ninsoare
sl: Snežne plohe
tr: Kar yağışı

source: Snow
ar: ثلج
de: Schnee
et: Lumesadu
ga: Sneachta
id: Salju
it: Neve
ms: Salji
nl: Sneeuw
ro: Ninsoare
sl: Sneg
tr: Kar

source: Heavy snow and thunder
ar: رعد و ثلج شديد
de: Starker Schneefall und Gewitter
et: Tugev lumesadu koos äiksega
ga: Sneachta trom agus toirneach
id: Salju lebat dan guntur
it: Neve intensa e tuoni
ms: Salji lebat dan guruh
nl: Zware sneeuwval en onweer
ro: Ninsoare puternică și tunete
sl: Močan sneg in grmenje
tr: Yoğun kar ve gök gürültüsü

source: Heavy snow showers and thunder
ar: رعد و زخات ثلج شديدة
de: Starke Schneeschauer und Gewitter
et: Tugev hooglumi koos äiksega
ga: Cithfholcadáin sneachta trom agus toirneach
id: Hujan salju lebat disertai guntur
it: Rovesci di neve intensa e tuoni
ms: Salji lebat dan guruh
nl: Zware sneeuw- en onweersbuien
ro: Averse puternice de ninsoare și tunete
sl: Močne snežne plohe in grmenje
tr: Yoğun kar yağışı ve gök gürültüsü

source: Heavy snow showers
ar: زخات ثلج شديدة
de: Starke Schneeschauer
et: Tugev hooglumi
ga: Cithfholcadáin sneachta troma
id: Hujan salju lebat
it: Rovesci di neve intensa
ms: Salji lebat
nl: Zware sneeuwbuien
ro: Averse puternice de ninsoare
sl: Močne snežne plohe
tr: Yoğun kar yağışı

source: Heavy snow
ar: ثلج شديد
de: Starker Schneefall
et: Tugev lumesadu
ga: Sneachta trom
id: Salju lebat
it: Neve intensa
ms: Salji lebat
nl: Zware sneeuwval
ro: Ninsoare abundentă
sl: Močno sneženje
tr: Yoğun kar yağışı

source: subscribers
ar: المشتركين
de: Abonnenten
et: tellijaid
ga: síntiúsóirí
id: Pelanggan
it: iscritti
ms: Langganan
nl: abonnees
ro: Abonați
sl: naročniki
tr: aboneler

source: posts
ar: المنشور
de: Beiträge
et: postitusi
ga: poist
id: Postingan
it: messaggi
ms: kiriman
nl: berichten
ro: Postări
sl: objave
tr: gönderiler

source: active users
ar: المستخدمين النشطين
de: aktive Nutzer
et: aktiivseid kasutajaid
ga: úsáideoirí gníomhacha
id: pengguna aktif
it: utenti attivi
ms: pengguna aktif
nl: actieve gebruikers
ro: Utilizatori activi
sl: aktivni uporabniki
tr: aktif kullanıcılar

source: comments
ar: التعليقات
de: Kommentare
et: kommentaare
ga: tráchtanna
id: komentar
it: commenti
ms: komen
nl: reacties
ro: Comentarii
sl: komentarji
tr: yorumlar

source: user
ar: المستخدم
de: Benutzer
et: kasutaja
ga: úsáideoir
id: pengguna
it: utente
ms: pengguna
nl: gebruiker
ro: utilizator
sl: uporabnik
tr: kullanıcı

source: community
ar: المجتمع
et: kogukond
ga: pobal
id: komunitas
it: comunità
ms: komuniti
nl: gemeenschap
ro: comunitate
sl: skupnost
tr: topluluk

source: points
ar: النقاط
de: Punkte
et: punkte
ga: pointí
id: poin-poin
it: punti
ms: mata
nl: punten
ro: Puncte
sl: točke
tr: puanlar

source: title
ar: العنوان
de: Titel
et: pealkiri
ga: teideal
id: judul
it: titolo
ms: tajuk
nl: titel
ro: Titlu
sl: glavni naslov
tr: başlık

source: author
ar: الكاتب
de: Autor/-in
et: Autor
ga: údar
id: penulis
it: autore
ms: penulis
nl: auteur
ro: autor
sl: avtor
tr: yazar

source: open
ar: مفتوح
de: offen
et: ava
ga: oscailte
id: Buka
it: aperto
ms: buka
ro: deschis
sl: odprto
tr: açık

source: closed
ar: مغلق
de: geschlossen
et: suletud
ga: dúnta
id: Tertutup
it: chiuso
ms: tutup
nl: gesloten
ro: închis
sl: zaprto
tr: kapalı

source: answered
ar: أُجيبت
de: beantwortet
et: vastatud
ga: freagraí
id: dijawab
it: risposto
ms: dijawab
nl: beantwoord
ro: răspuns
sl: odgovorjeno
tr: yanıtlandı

source: No item found
ar: تعذر العثور على عناصر
de: Keine Einträge gefunden
et: Üksust ei leitud
ga: Níor aimsíodh aon rud
id: Item tidak ditemukan
it: Nessun oggetto trovato
ms: barang tidak dijumpai
nl: Geen resultaat gevonden
ro: Niciun element găsit
sl: Ni zadetkov
tr: Öğe bulunamadı

source: Source
ar: المصدر
de: Quelle
et: Allikas
ga: Foinse
id: Sumber
it: Sorgente
ms: Punca
nl: Bron
ro: Sursă
sl: Vir
tr: Kaynak

source: Error loading the next page
ar: حدث خلل أثناء تحميل الصفحة التالية
de: Fehler beim Laden der nächsten Seite
et: Viga järgmise lehekülje laadimisel
ga: Earráid ag luchtú an chéad leathanach eile
id: Gagal memuat laman berikutnya
it: Errore di caricamento della pagina successiva
ms: Gagal memuat turun muka seterusnya
nl: Fout bij het laden volgende pagina
ro: Eroare la încărcarea paginii următoare
sl: Napaka pri nalaganju naslednje strani
tr: Sonraki sayfa yüklenemedi

source: Invalid settings, please edit your preferences
ar: إنّ الإعدادات خاطئة، يرجى تعديل خياراتك
de: Ungültige Einstellungen, bitte Einstellungen ändern
et: Sobimatud seaded, palun muuda oma eelistusi
ga: Socruithe neamhbhailí, cuir do chuid roghanna in
id: Pengaturan takvalid. Mohon ubah preferensi Anda
it: Impostazioni non valide, modifica le tue preferenze
ms: Kesilapan tetapan, sila ubahsuai pilihan
nl: Ongeldige instellingswaarde, controleer invoer
ro: Configurări nevalide, modificați preferințele
sl: Neveljavne nastavitve. Prosimo, preverite vašo konfiguracijo
tr: Geçersiz ayarlar, lütfen tercihlerinizi düzenleyin

source: Invalid settings
ar: إعدادات غير صالحة
de: Ungültige Einstellungen
et: Sobimatud seaded
ga: Socruithe neamhbhaintí
id: Pengaturan takvalid
it: Impostazioni non valide
ms: Tetapan tidak sah
nl: Ongeldige instellingen
ro: Configurări nevalide
sl: Neveljavne nastavitve
tr: Geçersiz ayarlar

source: search error
ar: خطأ في البحث
de: Suchfehler
et: otsingu viga
ga: earráid cuardaigh
id: galat pencarian
it: errore di ricerca
ms: ralat pencarian
nl: zoekfout
ro: eroare de căutare
sl: napaka pri iskanju
tr: arama hatası

source: timeout
ar: نفذ الوقت
de: Zeitüberschreitung
et: päring aegus
ga: amuigh
id: waktu habis
it: tempo scaduto
ms: masa tamat
nl: verlopen
ro: pauza
sl: odmor
tr: zaman aşımı

source: parsing error
ar: خطأ تحليل
de: Fehler beim Parsen
et: parsimise viga
ga: earráid parsála
id: kesalahan penguraian
it: errore di analisi
ms: ralat huraian
nl: verwerkingsfout
ro: eroare de transpunere
sl: napaka pri razčlenjevanju
tr: ayrıştırma hatası
