Repository: Rajsingh18110/Blend
Catalog: src/blend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, et, ga, id, it, ms, nl, ro, sl, tr

source: Copied
ar: نسخ
de: kopiert
et: Kopeeritud
ga: Cóipeáladh
id: Tersalin
it: Copiato
ms: Disalin
nl: Gekopieerd
ro: Copiat
sl: Kopirano
tr: kopyalandı

source: Copy
ar: نسخة
de: kopieren
et: Kopeeri
ga: Cóipeáil
id: Salin
it: Copia
ms: Tiru
nl: Kopieer
ro: Copiați
sl: Kopiraj
tr: kopyala

source: Suggestions
ar: الإقتراحات
de: Vorschläge
et: Soovitused
ga: Moltaí
id: Saran
it: Suggerimenti
ms: Cadangan
nl: Suggesties
ro: Sugestii
sl: Predlogi
tr: Öneriler

source: Search language
ar: لغة البحث
de: Such-Sprache/-Region
et: Otsingukeel
ga: Teanga cuardaigh
id: Bahasa pencarian
it: Lingua di ricerca
ms: Bahasa carian
nl: Zoektaal
ro: Limba de căutare
sl: Jezik iskanja
tr: Arama dili

source: Default language
ar: اللغة الإفتراضية
de: Standardsprache
et: Vaikimisi keel
ga: Teanga réamhshocraithe
id: Bahasa bawaan
it: Lingua predefinita
ms: Bahasa lalai
nl: Standaardtaal
ro: Limbă implicită
sl: Privzeti jezik
tr: Varsayılan dil

source: Auto-detect
ar: الاكتشاف التلقائي
de: Spracherkennung
et: Tuvasta automaatselt
ga: Uathoibríoch
id: Deteksi otomatis
it: Rilevamento automatico
ms: Kesan secara automatik
nl: Automatisch herkennen
ro: Auto-detectare
sl: Samodejno zaznaj
tr: Özdevimli algılama

source: SafeSearch
ar: البحث المؤمَّن
de: Sichere Suche
et: Ohutu otsing
ga: Cuardach Sábháilte
id: Pencarian Aman
it: Ricerca Sicura
ms: Carian Selamat
nl: VeiligZoeken
ro: CăutareSigură
sl: Varno iskanje
tr: Güvenli Arama

source: Strict
ar: صارم
de: Streng
et: Range
ga: Docht
id: Ketat
it: Severo
ms: Ketat
nl: Strikt
ro: strictă
sl: Strogo
tr: Sıkı

source: Moderate
ar: معتدل
de: Moderat
et: Mõõdukas
ga: Measartha
id: Menengah
it: Moderata
ms: Sederhana
nl: Gemiddeld
ro: Moderat
sl: Zmerno
tr: Orta

source: None
ar: لا شيء
de: Keine
et: Puudub
ga: Níl aon
id: Mati
it: Nessuna
ms: Tanpa
nl: Geen
ro: Nimic
sl: Brez
tr: Yok

source: Time range
ar: الفترة
de: Zeitbereich
et: Ajavahemik
ga: Raon ama
id: Rentang waktu
it: Intervallo di tempo
ms: Julat masa
nl: Tijdspanne
ro: Interval de timp
sl: Časovni razpon
tr: Zaman aralığı

source: Anytime
ar: في أي وقت
de: beliebiger Zeitpunkt
et: Millal iganes
ga: Am ar bith
id: Kapan saja
it: Qualsiasi data
ms: Bila-bila masa
nl: Enig moment
ro: Oricând
sl: Kadarkoli
tr: Herhangi bir zaman

source: Last day
ar: آخر يوم
de: Letzter Tag
et: Viimase päeva jooksul
ga: An lá deireanach
id: Kemarin
it: Ultimo giorno
ms: Dalam 24 jam
nl: Gisteren
ro: Ultima zi
sl: V zadnjem dnevu
tr: Geçen gün

source: Last week
ar: الأسبوع الماضي
de: Letzte Woche
et: Eelmisel nädalal
ga: An tseachtain seo caite
id: Minggu kemarin
it: Ultima settimana
ms: Dalam 1 minggu
nl: Afgelopen week
ro: Ultima săptămână
sl: V zadnjem tednu
tr: Geçen hafta

source: Last month
ar: الشهر الماضي
de: Letzter Monat
et: Eelmisel kuul
ga: An mhí seo caite
id: Bulan kemarin
it: Ultimo mese
ms: Dalam 1 bulan
nl: Afgelopen maand
ro: Ultima lună
sl: V zadnjem mesecu
tr: Geçen ay

source: Last year
ar: السنة الفارطة
de: Letztes Jahr
et: Eelmisel aastal
ga: An bhliain seo caite
id: Tahun kemarin
it: Ultimo anno
ms: Dalam 1 tahun
nl: Afgelopen jaar
ro: Ultimul an
sl: V zadnjem letu
tr: Geçen yıl

source: Information!
ar: معلومة !
et: Tähelepanu!
ga: Eolas!
id: Informasi!
it: Informazione!
ms: Informasi!
nl: Informatie!
ro: Informație!
sl: Informacije!
tr: Bilgiler!

source: currently, there are no cookies defined.
ar: حاليا لم تقم بتحديد أي مِن كعكات الكوكيز.
de: Derzeit sind keine Cookies gespeichert.
et: hetkel pole ühtegi küpsist määratud.
ga: faoi láthair, níl aon fhianáin sainmhínithe ann.
id: saat ini, tidak ada kuki yang terdefinisikan.
it: Attualmente non ci sono cookie definiti.
ms: pada masa ini, tiada kuki yang ditakrifkan.
nl: er zijn momenteel geen cookies gedefinieerd.
ro: momentan, nu există cookie-uri definite.
sl: Trenutno ni definiranih piškotkov.
tr: şu anda, tanımlanmış tanımlama bilgileri yok.

source: Sorry!
ar: عفوا !
de: Entschuldigung!
et: Vabandust!
ga: Tá brón orm!
id: Maaf!
it: Scusa!
ms: Harap maaf!
ro: Ne pare rău!
sl: Škoda!
tr: Üzgünüz!

source: No results were found. You can try to:
ar: لم يتم العثور على نتائج. يمكنك محاولة:
de: Es konnten keine Suchergebnisse ermittelt werden:
et: Tulemusi ei leitud. Võid proovida:
ga: Níor aimsíodh aon torthaí. Is féidir leat iarracht a dhéanamh:
id: Hasil tidak ditemukan. Anda dapat:
it: Non sono stati trovati risultati. Puoi provare a:
ms: Tiada keputusan ditemui. Anda boleh cuba untuk:
nl: Geen zoekresultaten. Probeer:
ro: Niciun rezultat nu a fost găsit. Puteți încerca să:
sl: Ni rezultatov. Lahko poskusiš:
tr: Hiç sonuç bulunamadı. Bunları deneyebilirsin:

source: There are no more results. You can try to:
ar: لا يوجد أي نتائج آخرى. يمكنك أن تحاول:
de: Es gibt keine weiteren Ergebnisse zu dem Suchbegriff:
et: Rohkem tulemusi ei ole. Võid proovida:
ga: Níl aon torthaí níos mó ann. Is féidir leat iarracht a dhéanamh:
id: Tidak ada hasil lagi. Anda dapat coba:
it: Non ci sono più risultati. Puoi provare a:
ms: Tiada lagi keputusan. Anda boleh cuba untuk:
nl: Er zijn geen resultaten meer. U kunt proberen om:
ro: Nu mai sunt rezultate. Puteți să:
sl: Ni več rezultatov. Lahko poskusiš:
tr: Daha fazla sonuç yok. Şunu deneyebilirsin:

source: Refresh the page.
ar: حدث الصفحة.
de: Die Seite neuladen.
et: Värskenda lehekülge.
ga: Athnuachan an leathanach.
id: Muat ulang laman ini.
it: Aggiorna la pagina.
ms: Segar semula halaman.
nl: Ververs de pagina.
ro: Reîncărcați pagina.
sl: Osveži stran.
tr: Sayfayı yenile.

source: Search for another query or select another category (above).
ar: ابحث عن استعلام آخر أو اختار فئة أخرى (أعلاه)
de: Einen anderen Suchbegriff verwenden oder die Kategorie (oben) wechseln.
et: Tee muu päringu või vali muu kategooria (üleval).
ga: Cuardaigh ceist eile nó roghnaigh catagóir eile (thuas).
id: Telusuri pencarian lain atau pilih kategori lain (sebelumnya).
it: Cerca un'altra query o seleziona un'altra categoria (sopra).
ms: Cari pertanyaan lain atau pilih kategori lain (di atas).
nl: Zoek op iets anders of selecteer een andere categorie (zie boven).
ro: Căutați pentru un alt termen sau selectați altă categorie (deasupra).
sl: Išči z drugačno poizvedbo ali izberi drugo kategorijo (zgoraj).
tr: Başka bir sorguyu ara veya başka bir kategori seç (yukarıda).

source: Change the search engine used in the preferences:
ar: قم بتغيير محرك البحث المستخدم في الإعدادات:
de: Ändern der verwendeten Suchmaschinen in den Einstellungen:
et: Muuda eelistustes kasutatud otsingumootorit:
ga: Athraigh an t-inneall cuardaigh a úsáidtear sna roghanna:
id: Ubah mesin pencarian yang ditetapkan pada preferensi:
it: Modifica il motore di ricerca utilizzato nelle preferenze:
ms: Tukar enjin carian yang digunakan dalam tetapan:
nl: Verander de zoekmachine gebruikt in de voorkeuren:
ro: Schimbați motorul de căutare folosit în preferințe:
sl: Zamenjaj iskalnik uporabljen v nastavitvah:
tr: Ayarlardan kullanılan arama motorunu değiştir:

source: Switch to another instance:
ar: قم بتبديل blend إلى نسخة أخرى:
de: Wechseln zu einer anderen blend instanz:
et: Kasuta muud blend serverit:
ga: Athraigh go cás eile:
id: Ganti ke instans lain:
it: Passa ad un'altra istanza:
ms: Tukar ke contoh lain:
nl: Verbind met een ander bronsysteem:
ro: Treceți la o altă instanță:
sl: Preklopi na drugo instanco:
tr: Başka bir sağlayıcıya geçiş yapın:

source: Search for another query or select another category.
ar: ابحث عن استعلام آخر أو اختار فئة أخرى.
de: Suchbegriff ändern oder Kategorie wechseln.
et: Tee uus otsing või vali muu kategooria.
ga: Cuardaigh ceist eile nó roghnaigh catagóir eile.
id: Cari pencarian lain atau pilih kategori lain.
it: Prova con un’altra ricerca o seleziona un’altra categoria.
ms: Cari pertanyaan lain atau pilih kategori lain.
nl: Zoek naar een andere zoekopdracht of selecteer een andere categorie.
ro: Căutați folosind o altă solicitare sau selectați altă categorie.
sl: Išči z drugačno poizvedbo ali izberi drugo kategorijo.
tr: Başka bir sorgu arayın veya başka bir kategori seçin.

source: Go back to the previous page using the previous page button.
ar: إرجع إلى الصفحة السابقة باستخدام زر العودة.
de: Zurück zur vorherigen Seite über unten stehenden Button.
et: Mine tagasi eelmisele lehele, kasutades nuppu eelmine lehekülg.
ga: Téigh ar ais go dtí an leathanach roimhe seo ag baint úsáide as an gcnaipe leathanach roimhe seo.
id: Kembali ke laman sebelumnya dengan menggunakan tombol laman sebelumnya.
it: Torna alla pagina precedente utilizzando il pulsante della pagina precedente.
ms: Kembali ke halaman sebelumnya menggunakan butang halaman sebelumnya.
nl: Ga terug naar de vorige pagina met de knop Vorige pagina.
ro: Reveniți la pagina anterioară folosind butonul pentru pagina anterioară.
sl: Pojdi na prejšnjo stran z uporabo gumba za prejšnjo stran.
tr: Önceki sayfa butonunu kullanarak bir önceki sayfaya geri dön.

source: Allow
ar: تمكين
de: Erlauben
et: Luba
ga: Ceadaigh
id: Izinkan
it: Autorizza
ms: Benarkan
nl: Toestaan
ro: Permite
sl: Dovoli
tr: İzin ver

source: Keywords (first word in query)
ar: الكلمات الرئيسية (أول كلمة في الاستعلام)
de: Schlüsselwort (erstes Wort in der Suchanfrage)
et: Märksõnad (esimene sõna päringus)
ga: Eochairfhocail (an chéad fhocal sa cheist)
id: Kata kunci (kata pertama dalam kueri)
it: Parole chiave (prima parola della richiesta)
nl: Sleutelwoorden (eerste woord in zoekopdracht)
ro: Cuvinte cheie (primul cuvânt din interogare)
sl: Ključne besede (prva beseda v poizvedbi)
tr: Anahtar kelimeler (sorgudaki ilk kelime)

source: Name
ar: التسمية
et: Nimi
ga: Ainm
id: Nama
it: Nome
ms: Nama
nl: Naam
ro: Nume
sl: Ime
tr: Ad

source: Description
ar: الوصف
de: Beschreibung
et: Kirjeldus
ga: Cur síos
id: Deskripsi
it: Descrizione
ms: Deskripsi
nl: Beschrijving
ro: Descriere
sl: Opis
tr: Açıklama

source: This is the list of blend's instant answering modules.
ar: هذه قائمة وحدات الرد الفوري في blend.
de: Dies ist die Liste der in blend verfügbaren Module für Sofortantworten.
et: See on blendi kohese kiirvastuste moodulite loend.
ga: Seo an liosta de mhodúil freagartha láithreach blend.
id: Berikut ini adalah daftar modul-penjawab instan blend.
it: Questa è la lista dei moduli di risposta istantanea di blend.
ms: Ini adalah senarai modul jawapan segera blend.
nl: Dit is de lijst met blend's "direct antwoord"-modules.
ro: Aceasta este lista modulelor de răspuns instantaneu ale blend.
sl: To je seznam modulov za takojšnje javljanje blend.
tr: Bu, blend'in anlık cevap modüllerinin listesidir.

source: This is the list of plugins.
ar: هذه قائمة المكونات الإضافية.
de: Dies ist die Liste der Plugins.
et: See on pluginate nimekiri.
ga: Seo liosta na mbreiseáin.
id: Berikut ini adalah daftar plugin.
it: Questa è la lista dei plugin.
ms: Ini adalah senarai plugin.
nl: Dit is de lijst met plug-ins.
ro: Aceasta este lista pluginurilor.
sl: To je seznam vtičnikov.
tr: Bu eklentilerin listesidir.

source: Autocomplete
ar: تكملة تلقائية
de: Autovervollständigung
et: Automaattäide
ga: Uathchomhlánú
id: Lengkapi entri pencarian secara otomatis
it: Completamento automatico
ms: Lengkap secara automatik
nl: Auto-aanvullen
ro: Completare automată
sl: Samodejni predlogi
tr: Otomatik tamamlama

source: Show possible queries as you type
ar: اظهر الإستعلامات الممكنة و انت تكتب
de: Zeigt mögliche Anfragen während der Eingabe
et: Sisestamise ajal näita võimalikke päringuid
ga: Taispeáin ceisteanna féideartha agus tú ag clóscríobh
id: Tampilkan kueri yang memungkinkan selagi Anda mengetik
it: Mostra possibili query mentre digiti
nl: Toon mogelijke zoekopdrachten tijdens het intypen
ro: Afișează sugestii de căutare pe măsură ce tastezi
sl: Iščite že med tipkanjem
tr: Yazarken olası sorguları göster

source: Center Alignment
ar: محاذاة المركز
de: Mittig
et: Keskele joondamine
ga: Ailíniú Ionaid
id: Penjajaran Tengah
it: Allinea al centro
ms: Penyelarasan Tengah
nl: Centreren
ro: Aliniere centrală
sl: Sredinska poravnava
tr: Ortaya hizalama

source: Display results in the center of the page (Oscar layout).
ar: اظهر النتائج في منتصف الصفحة (ترتيب اوسكار).
de: Anzeige der Ergebnisse in der Mitte der Seite.
et: Näita tulemusi lehe keskel (Oskari paigutus).
ga: Taispeáin na torthaí i lár an leathanaigh (leagan amach Oscar).
id: Tampilkan hasil pada tengah laman (tata letak Oscar).
it: Mostra i risultati al centro della pagina.
ms: Paparkan hasil di tengah halaman (susun atur Oscar).
nl: Resultaten in het midden van de pagina weergeven (Oscar opmaak).
ro: Afișează rezultatele în centrul paginii (layout Oscar).
tr: Sonuçları sayfanın ortasında göster (Oscar düzeni).

source: This is the list of cookies and their values blend is storing on your computer.
ar: هذه قائمة ملفات تعريف الارتباط وقيمها التي يخزنها blend على جهاز الكمبيوتر الخاص بك.
de: Die nachfolgende Liste zeigt alle Cookies, die blend auf deinem Computer speichert.
et: See on nimekiri küpsistest ja nende väärtustest, mida blend sinu arvutisse salvestab.
ga: Seo an liosta fianáin agus a luachanna atá ag stóráil blend ar do ríomhaire.
id: Daftar berikut merupakan daftar kuki berikut nilai-nilai kuki yang disimpan blend di komputer Anda.
it: Questa è la lista di cookies e i loro valori che blend sta salvando sul tuo computer.
ms: Ini adalah senarai kuki dan nilai-nilainya yang disimpan oleh blend pada komputer anda.
nl: Dit is de lijst met cookies en hun waarden die blend op je computer opslaat.
ro: Aceasta este lista de cookie-uri și valorile lor pe care blend le stochează pe computerul dvs.
sl: To je seznam piškotkov in njihovih vrednosti, ki jih blend shranjuje v vaš računalnik.
tr: Bu, blend'nin bilgasayarında sakladığı çerezlerin ve çerezlerin değerlerinin bir listesidir.

source: With this list, you can assess the transparency of blend.
ar: بهذه اللائحة, يمكنك مراجعة شفافية blend.
de: Anhand dieser Liste können Sie die Transparenz von blend beurteilen.
et: Selle loendi alusel saad hinnata blend läbipaistvust või korrektsust.
ga: Leis an liosta seo, is féidir leat trédhearcacht blend a mheas.
id: Dengan daftar ini, Anda dapat meninjau transparansi blend.
it: Con questa lista, puoi accertarti della trasparenza di blend.
nl: Met deze lijst kunt u de transparantie van blend beoordelen.
ro: Cu această listă, poți evalua transparența blend.
tr: Bu liste ile blend'nin şeffaflığını değerlendirebilirsiniz.

source: Cookie name
ar: إسم ملف تعريف الارتباط‮
et: Küpsise nimi
ga: Ainm fianán
id: Nama kuki
it: Nome del cookie
ms: Nama kuki
nl: Cookienaam
ro: Nume cookie
sl: Ime piškotka
tr: Tanımlama bilgisi adı

source: Value
ar: القيمة
de: Wert
et: Väärtus
ga: Luach
id: Nilai
it: Valore
ms: Nilai
nl: Waarde
ro: Valuare
sl: Vrednost
tr: Değer

source: Search URL of the currently saved preferences
ar: ابحث عن عنوان URL للتفضيلات المحفوظة حاليًا
de: Such-URL für die aktuell gespeicherten Einstellungen
et: Hetkel salvestatud eelistuste otsingu võrguaadress
ga: Cuardaigh URL na roghanna atá sábháilte faoi láthair
id: Cari URL preferensi-tersimpan
it: URL di ricerca delle preferenze attualmente salvate
ms: URL carian bagi tetapan yang disimpan pada masa ini
nl: Zoek-URL van de huidig opgeslagen voorkeuren
ro: URL-ul de căutare al preferințelor salvate curent
sl: Iskalni URL trenutno shranjenih nastavitev
tr: Şu anda kaydedilmiş tercihlerin arama URL'si

source: Note: specifying custom settings in the search URL can reduce privacy by leaking data to the clicked result sites.
ar: ملاحظة: يمكن أن يؤدي تحديد إعدادات مخصصة في عنوان URL للبحث إلى تقليل الخصوصية عن طريق تسريب البيانات إلى مواقع النتائج التي تم النقر عليها.
de: Hinweis: Das Festlegen eigener Einstellungen in der Such-URL kann Ihre Privatsphäre reduzieren, weil gegebenenfalls ungewollt Daten an die ausgewählten Ergebnisseiten übermittelt werden.
et: Märkus: lekitades andmed klõpsatud tulemuste saitidele võib täpsemate seadete määramine otsingu võrguaadressis vähendada privaatsust.
ga: Tabhair faoi deara: má shonraítear socruithe saincheaptha sa URL cuardaigh is féidir an phríobháideachas a laghdú trí shonraí a sceitheadh chuig na suíomhanna toraidh a chliceáiltear.
id: Catatan: menampilkan pengaturan khusus pada URL pencarian dapat mengurangi privasi dengan membocorkan data kepada situs hasil yang diklik.
it: Nota: specificando le impostazioni personalizzate nell'URL di ricerca si può ridurre la privacy facendo trapelare dati ai siti cliccati.
ms: Nota: menentukan tetapan khusus dalam URL carian boleh mengurangkan privasi dengan membocorkan data kepada laman hasil yang diklik.
nl: Let op: aangepaste instellingen opgeven in de zoek-URL kan privacy verminderen, omdat het gegevens door kan geven aan de aangeklikte resultaatwebsites.
ro: Notă: specificând configurări personalizate în URL-ul de căutare poate reduce nivelul de confidențialitate prin scurgerea datelor către siturile accesate la căutare.
sl: Opomba: navajanje lastnih nastavitev v iskalnem URL lahko vodi do zmanjšane zasebnosti preko podajanja podatkov izbranim rezultatom.
tr: Not: Arama URL'sinde özel ayarların belirtilmesi, tıklanan sonuç sitelerine veri sızdırarak gizliliği azaltabilir.

source: URL to restore your preferences in another browser
ar: URL لاستعادة تفضيلاتك في متصفح آخر
de: URL zur Wiederherstellung der Einstellungen in einem anderen Browser
et: URL et taastada oma eelistused teises brauseris
ga: URL chun do roghanna a athbhunú i mbrabhsálaí eile
id: URL untuk memulihkan preferensi Anda pada peramban lain
it: URL per ripristinare le tue preferenze in un altro browser
ms: URL untuk memulihkan pilihan anda dalam pelayar lain
nl: URL om uw instellingen te herstellen in een andere browser
ro: URL pentru revindecarea preferințelor dintr-un alt browser
sl: URL za obnovitev vaših nastavitev v drugem brskalniku
tr: Seçeneklerinizi farklı bir tarayıcıda yükleme URL'i

source: A URL containing your preferences. This URL can be used to restore your settings on a different device.
ar: رابط يحتوي على تفضيلاتك. يمكن استخدام هذا الرابط لاستعادة إعداداتك على جهاز مختلف.
de: URL die Ihre Einstellungen enthält. Diese URL kann verwendet werden, um Ihre Einstellungen auf einem anderen Gerät wiederherzustellen
et: Võrguaadress, kus leiduvad sinu eelistused. Saad seda kasutada oma seadistuste tõstmisel teise nutiseadmesse või arvutisse.
ga: URL ina bhfuil do shainroghanna. Is féidir an URL seo a úsáid chun do shocruithe a chur ar ais ar ghléas eile.
id: URL yang berisi preferensi Anda. URL ini dapat digunakan untuk memulihkan pengaturan Anda pada perangkat yang berbeda.
it: Un URL contenente le tue preferenze. Tale URL può essere utilizzato per ripristinare le tue impostazioni in un altro dispositivo.
nl: Een URL met jouw instellings voorkeuren. Deze URL kan gebruikt worden om jouw instellingen op een ander apparaat te herstellen.
ro: Un URL care conține preferințele tale. Acest URL poate fi folosit pentru a-ți restaura setările pe un alt dispozitiv
sl: URL z vašimi nastavitvami. Ta URL lahko uporabite za obnovitev nastavitev v drugi napravi.
tr: Tercihlerinizi içeren bir URL. Bu URL, ayarlarınızı farklı bir cihazda geri yüklemek için kullanılabilir.

source: Copy preferences hash
ar: نسخ تجزئة التفضيلات
de: Einstellungen kopieren
et: Kopeeri eelistuste räsi
ga: Cóipeáil roghanna hash
id: Salin preferensi pilah
it: Copia l’hash delle preferenze
nl: Kopieer sleutelwaarde (hash) instellingen
ro: Copiaza hash-ul preferintelor
sl: Kopiraj hash nastavitev
tr: Ayarlar hash değerini kopyala

source: Insert copied preferences hash (without URL) to restore
ar: أدخل تجزئة التفضيلات المنسوخة (بدون عنوان URL) لاستعادتها
de: Fügen Sie den kopierten Einstellungen (ohne URL) zum Wiederherstellen ein
et: Taastamiseks sisesta kopeeritud eelistuste räsi (ilma URL-aadressita)
ga: Cuir isteach hash roghanna cóipeáilte (gan URL) chun athbhunú
id: Sisipkan salinan pilah preferensi (tanpa URL) untuk memulihkan
it: Inserisci l’hash delle preferenze copiate (senza URL) da ripristinare
nl: Voeg gekopieerde sleutelwaarde instellingen (zonder de URL) in om te herstellen
ro: Introduceți hash-ul preferințelor copiate (fără URL) pentru a restaura
sl: Vnesi kopirani hash nastavitev (brez URL) za povrnitev
tr: Geri yüklemek için kopyalanan tercihleri hash (URL olmadan) ekleyin

source: Preferences hash
ar: تجزئة التفضيلات
de: Einstellungen (ohne URL)
et: Eelistuste räsi
ga: Roghanna hais
id: pilah preferensi
it: Hash delle preferenze
nl: Instellingen sleutelwaarde (hash)
ro: Hash-ul preferințelor
sl: Hash nastavitev
tr: Hah tercihleri

source: Digital Object Identifier (DOI)
ar: معرف الكائن الرقمي (DOI)
et: Objekti digitunnus (DOI)
ga: Aitheantóir Oibiachta Digiteach (DOI)
nl: Digitaal Object Identificatienummer
ro: Identificator digital de obiect (DOI)
sl: Digitalni identifikator objekta (DOI)
tr: Dijital Nesne Tanımlayıcı (DOI)

source: Select service used by DOI rewrite
ar: حدد الخدمة التي يستخدمه المعرف الرقمي. (DOI)
de: Wähle den Dienst für DOI Rewrite
et: Vali teenus mida kasutab DOI ümberkirjutamine
ga: Roghnaigh seirbhís a úsáideann DOI athscríobh
id: Pilih layanan yang digunakan oleh penulisan ulang DOI
it: Seleziona il servizio usato dalla riscrittura DOI
nl: Selecteer gebruikte dienst door DOI bronzoeker
ro: Selectionarea unui serviciu folosit pentru rescrierea DOI
sl: Izveri storitev za DOI prepisovanje
tr: DOI rewrite tarafından kullanılan hizmeti seçin

source: This tab does not exist in the user interface, but you can search with these engines via !bangs.
de: Diese Registerkarte ist in der Benutzeroberfläche nicht vorhanden, Sie können jedoch über !bangs mit diesen Engines suchen.
et: Seda vahekaarti kasutajaliideses ei leidu, aga neid otsingumootoreid saad kasutada !bang käskudega.
ga: Níl an cluaisín seo ann sa chomhéadan úsáideora, ach is féidir leat cuardach a dhéanamh leis na hinnill seo trí !bangs.
id: Tab ini tidak ada dalam pengaturan pengguna, tetapi Anda dapat mencari dengan mesin-mesin ini melalui !bang.
it: Questa scheda non esiste nell'interfaccia utente, ma è possibile effettuare ricerche con questi motori di ricerca tramite !bangs.
nl: Dit tabblad bestaat niet in de gebruikersomgeving, maar je kunt met deze machines zoeken via !bangs.
ro: Fila respectivă nu există în interfață, dar poți folosi comenzile !bang pentru a căuta cu aceste motoare.
sl: Ta kartica ne obstaja v uporabniškem vmesniku, ampak lahko iščeš v teh iskalnikih z njihovimi !bangi.
tr: Bu sekme kullanıcı arayüzünde mevcut değildir, ancak !bangs aracılığıyla bu motorlarla arama yapabilirsiniz.

source: Enable all
ar: فعّل الكل
de: Alle aktivieren
et: Luba kõik
ga: Cumasaigh gach duine
id: aktifkan semua
it: Attiva tutto
nl: Alles inschakelen
ro: Activați toate
sl: Omogoči vse
tr: Hepsini etkinleştir

source: Disable all
ar: عطّل الكل
de: Alle deaktivieren
et: Keela kõik
ga: Díchumasaigh gach
id: nonaktifkan semua
it: Disattiva tutto
nl: Alles uitschakelen
ro: Dezactivați toate
sl: Onemogoči vse
tr: Hepsini hızmet dışı bırak

source: Supports selected language
ar: يدعم اللغة المختارة
de: Sprachen
et: Toetab valitud keelt
ga: Tacaíonn le teanga roghnai
id: Mendukung bahasa yang dipilih
it: La lingua selezionata è supportata
nl: Ondersteunt geselecteerde taal
ro: Suportă limba selectată
sl: Podpira izbrani jezik
tr: Seçili dili destekler

source: Weight
ar: وَزن
de: Gewichtung
et: Kaal
ga: Meáchan
id: Berat
it: Peso
nl: Gewicht
ro: Greutate
sl: Teža
tr: Ağırlık

source: Max time
ar: أقصى مدّة
de: max. Zeit
et: Maksimaalne aeg
ga: Uasmhéid ama
id: Waktu maksimum
it: Tempo massimo
ms: Masa maksimum
nl: Max. duur
ro: Timp maxim
sl: Največji čas
tr: En fazla zaman

source: Favicon Resolver
ar: محلل أيقونة المفضلة
de: Favicon Anbieter
et: Saidiikoonide kuvamine
ga: Réiteach Favicon
id: Penyelesai Favikon
it: Risolutore Favicon
nl: Favicon bronzoeker
ro: Rezolvator Favicon
sl: Rešilec faviconov
tr: Favicon Çözümleyicisi
