Repository: Rajsingh18110/Blend
Catalog: src/blend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, et, ga, id, it, ms, nl, ro, sl, tr

source: This plugin checks if the address of the request is a Tor exit-node, and informs the user if it is; like check.torproject.org, but from blend.
ar: يتحقق هذا المكون الإضافي مما إذا كان عنوان الطلب هو عقدة خروج TOR ، ويبلغ المستخدم إذا كان كذلك ، مثل check.torproject.org ولكن من blend.
de: Dieses Plugin prüft, ob die Adresse der Anfrage ein Tor-Exit-Node ist, und informiert den Benutzer, wenn dies der Fall ist; wie check.torproject.org, aber von blend.
et: See plugin kontrollib, kas päringu aadress on Tor'i väljumissõlm ja teavitab kasutajat, kui see on nii: nagu check.torproject.org, aga alates blend.
ga: Seiceálann an breiseán seo an nód amach Tor é seoladh an iarratais, agus cuireann sé in iúl don úsáideoir más é; cosúil le check.torproject.org, ach ó blend.
id: Plugin ini memeriksa apakah alamat permintaan adalah node keluaran Tor, dan memberi tahu pengguna jika alamat tersebut memang node keluaran Tor; seperti check.torproject.org, tetapi dari blend.
it: Questo plugin controlla se l'indirizzo richiesto è un nodo di uscita di Tor e informa l'utente se lo è; come check.torproject.org, ma da blend.
ms: Plugin ini memeriksa jika alamat permintaan adalah nod-keluaran Tor, dan memberitahu pengguna jika ya; seperti check.torproject.org, tetapi dari blend.
nl: Deze plug-in controleert of het adres van de verzochte URL een Tor exit-node is en informeert de gebruiker als dit zo is; net als bij check.torproject.org, maar dan van blend.
ro: Acest plugin verifică dacă adresa solicitării este un nod de ieșire Tor și informează utilizatorul dacă este; la fel ca check.torproject.org, dar de la blend.
sl: Ta vtičnik preveri, če je naslov poizvedbe izhodni prikluček TOR in informira uporabnika o njem, kot naprimer check.torproject.org ampak preko blend-ja.
tr: Bu eklenti, isteğin adresinin bir Tor çıkış düğümü olup olmadığını kontrol eder ve varsa kullanıcıyı bilgilendirir; check.torproject.org gibi, ancak blend'den.

source: Could not download the list of Tor exit-nodes from
ar: تعذر تنزيل قائمة عقد الخروج الخاصة بـ Tor من
de: Konnte die Liste der Tor-Exit-Nodes nicht herunterladen von
et: Tori võrgu väljundsõlmede loendi allalaadimine ei õnnestunud allikast
ga: Níorbh fhéidir liosta na nóid scoir Tor a íoslódáil ó
id: Tidak dapat mengunduh daftar node keluar Tor
it: Impossibile scaricare l’elenco dei nodi di uscita di Tor da
nl: Het downloaden van de lijst met Tor exit-nodes is mislukt vanaf de bron
ro: Nu s-a putut descărca lista de noduri de ieșire Tor din
sl: Seznama izhodnih vozlišč Tor ni bilo mogoče prenesti iz
tr: Tor çıkış noktalarinin listesini indiremiyor

source: You are using Tor and it looks like you have the external IP address
ar: أنت تستخدم Tor ويبدو أن لديك عنوان IP الخارجي
de: Sie benutzen Tor und es sieht so aus, als hätten Sie die externe IP-Adresse
et: Sa kasutad Tori võrku ja tundub, et olemas on väline ip-aadress
ga: Tá tú ag úsáid Tor agus tá an chuma ar an scéal go bhfuil an seoladh IP seachtrach agat
id: Anda menggunakan Tor dan sepertinya Anda memiliki alamat IP eksternal
it: Stai usando Tor e sembra che tu abbia l’indirizzo IP esterno
nl: Je gebruikt Tor en het lijkt er op dat het externe IP adres is
ro: Folosiți Tor și se pare că aveți adresa IP externă
sl: Uporabljaš Tor in zdi se, da imaš zunanji IP naslov
tr: Su anda Tor'a baglisiniz ve dış IP adresiniz var gibi görünüyor

source: You are not using Tor and you have the external IP address
ar: أنت لا تستخدم Tor ولديك عنوان IP الخارجي
de: Sie benutzen kein Tor und haben die externe IP-Adresse
et: Sa ei kasuta Tori võrku ja sinu arvutil/nutiseadmel on väline ip-aadress
ga: Níl tú ag úsáid Tor agus tá an seoladh IP seachtrach agat
id: Anda tidak menggunakan Tor dan Anda memiliki alamat IP eksternal
it: Non stai usando Tor e hai l’indirizzo IP esterno
nl: Je gebruikt geen Tor en hebt het externe IP adres
ro: Nu utilizați Tor și aveți adresa IP externă
sl: Ne uporabljaš Tor in imaš zunanji IP naslov
tr: Tor kullanmıyorsunuz ve harici IP adresiniz var

source: Tracker URL remover
ar: مزيل روابط التعقّب
de: Tracker-URL-Entferner
et: Jälitajate eemaldus URList
ga: Aistritheoir URL rianaithe
id: Penghapus URL pelacak
it: Rimuovi URL traccianti
ms: Pemadam penjejak URL
nl: Tracker-URL-verwijderaar
ro: Eliminator de URL pentru urmăritor
sl: Odstranjevalec sledilcev URL
tr: Takip URL kaldırıcı

source: Remove trackers arguments from the returned URL
ar: إزالة وسيطات التتبع من "URL" الذي تم إرجاعه , إزالة وسيطات التتبع من محدد موقع الموارد الموحد الذي تم إرجاعه
de: Tracker-Argumente von den zurückgegebenen URLs entfernen
et: Eemaldab jälitavad argumendid tagastatud URList
ga: Bain argóintí rianaithe ón URL ar ais
id: Menghapus argumen pelacak dari URL yang dikembalikan
it: Rimuovi gli elementi traccianti dall'indirizzo URL riportato
ms: Buang hujah penjejak dari URL yang dikembalikan
nl: Verwijdert trackerargumenten van de gekregen URL
ro: Elimină argumentele urmăritorului din URL-ul returnat
sl: Odstrani argumente sledilcev iz vrnjenega URL
tr: Takip parametrelerini URL'den kaldır

source: Unit converter plugin
ar: إضافة محول الوحدات
de: Einheitenumrechner
et: Ühikute konverteerimise lisamoodul
ga: Breiseán tiontaire aonad
id: Plugin konverter satuan
it: Plug in convertitore unità
nl: Eenheden conversie plugin
ro: Plugin de conversie a unităților
sl: Vtičnik pretvornika enot
tr: Birim dönüştürme eklentisi

source: Convert between units
ar: التحويل بين الوحدات
de: Einheiten umrechnen
et: Konverteeri eri ühikute vahel
ga: Tiontaigh idir aonaid
id: Konversikan antarsatuan
it: Converti tra le unità
ms: Tukar antara unit
nl: Converteren tussen eenheden
ro: Convertiți între unități
sl: Pretvarjanje med enotami
tr: Birimler arasında dönüştürme

source: Page not found
ar: تعذر العثور على الصفحة
de: Seite nicht gefunden
et: Lehte ei leidu
ga: Níor aimsíodh an leathanach
id: Laman tidak ditemukan
it: Pagina non trovata
ms: Laman tidak dapat dijumpai
nl: Pagina niet gevonden
ro: Pagină negăsită
sl: Strani ni bilo mogoče najti
tr: Sayfa bulunamadı

source: Go to %(search_page)s.
ar: إذهب إلى %(search_page)s.
de: Gehe zu %(search_page)s.
et: Mine lehele %(search_page)s.
ga: Téigh chuig %(search_page)s.
id: Menuju %(search_page)s.
it: Vai a %(search_page)s.
ms: Pergi ke %(search_page)s.
nl: Ga naar %(search_page)s.
ro: Navighează la %(search_page)s.
sl: Pojdi na %(search_page)s.
tr: %(search_page)s sayfasına git.

source: search page
ar: صفحة البحث
de: Suchseite
et: otsinguleht
ga: leathanach cuardaigh
id: halaman pencarian
it: cerca nella pagina
ms: Laman carian
nl: zoekpagina
ro: pagină de căutare
sl: stran za iskanje
tr: arama sayfası

source: Donate
ar: تبرُّع
de: Spenden
et: Anneta
ga: Deontas
id: Berdonasi
it: Dona
ms: Derma
nl: Doneren
ro: Donează
sl: Doniraj
tr: Bağış

source: Preferences
ar: التفضيلات
de: Einstellungen
et: Eelistused
ga: Roghanna
id: Preferensi
it: Preferenze
ms: Pilihan
nl: Voorkeuren
ro: Preferințe
sl: Nastavitve
tr: Tercihler

source: Powered by
ar: مدعوم بواسطة
de: Betrieben mit
et: Põhineb tarkvaral
ga: Cumhachtaithe ag
id: Diberdayakan oleh
it: Offerto da
ms: Didukung oleh
nl: Verzorgd door
ro: Motorizat de
sl: Omogočeno z
tr: Destekleyen

source: a privacy-respecting, open metasearch engine
ar: الخصوصية ذو الاعتبار, محرك البحث عميق عُموميا
de: Eine privatsphären-respektierende, offene Metasuchmaschine
et: üks privaatsust austav, vaba metaotsingumootor
ga: inneall metaschuardaigh oscailte a bhfuil meas ar phríobháideacht
id: sebuah mesin pencari meta terbuka yang menghormati privasi Anda
it: un meta-motore di ricerca web, open source e rispettoso della privacy
ms: enjin carian meta terbuka yang menghormati privasi
nl: een privacy respecterende meta zoek machine
ro: motor de cautare gratuit ce respecta intimitatea
sl: odprt metaiskalnik, ki spoštuje zasebnost
tr: Gizliliğiniz önemseyen, açık meta arama motoru

source: Source code
ar: شيفرة مصدرية
de: Quellcode
et: Lähtekood
ga: Cód foinse
id: Kode sumber
it: Codice sorgente
ms: Kod sumber
nl: Broncode
ro: Cod sursă
sl: Izvorna koda
tr: Kaynak kodu

source: Issue tracker
ar: تعقب القضايا
de: Bugtracker
et: Veahaldus
ga: Rianóir saincheisteanna
id: Pelacak masalah
it: Registratore dei problemi
ms: Isu penjejak
nl: Probleem-tracker
ro: Urmăritor de probleme
sl: Sledilnik napak/problemov
tr: Sorun izleyici

source: Engine stats
ar: إحصائيات المحرك
de: Suchmaschinenstatistiken
et: Mootori statistika
ga: Staitisticí innill
id: Statistika mesin
it: Statistiche dei motori
ms: Statistik enjin
nl: Zoekmachinestatistieken
ro: Statisticile motorului
sl: Statistike iskalnika
tr: Motor istatistikleri

source: Public instances
ar: نماذج الخوادم العمومية
de: Öffentliche Instanzen
et: Avalikud serverid
ga: Cásanna poiblí
id: Instansi umum
it: Istanze pubbliche
ms: Kejadian awam
nl: Openbare instanties
ro: Instanțe publice
sl: Javne instance
tr: Açık sunucular

source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
et: Andmekaitsepõhimõtted
ga: Beartas príobháideachta
id: Kebijakan privasi
it: Politica sulla riservatezza
ms: Polisi privasi
nl: Privacybeleid
ro: Politica de Confidențialitate
sl: Politika zasebnosti
tr: Gizlilik politikası

source: Contact instance maintainer
ar: اتصال بالمشرف المخدم النموذجي
de: Kontakt zum Betreuer der Instanz
et: Võta ühendust serveri haldajaga
ga: Déan teagmháil le cothabhálaí sampla
id: Hubungi pengelola instansi
it: Contatta il manutentore dell'istanza
ms: Hubungi penyelenggara kejadian
nl: Neem contact op met beheerder instantie
ro: Contactați întreținătorul instanței
sl: Kontaktiraj vzdrževalca instance
tr: Sunucu sahibi ile iletişime geçin

source: Click on the magnifier to perform search
ar: انقر على رمز المكبر للقيام بالبحث
de: klicke auf die Lupe, um die Suche zu starten
et: Otsingu teostamiseks klõpsa luubile
ga: Cliceáil ar an mhéadaitheoir chun cuardach a dhéanamh
id: Klik pembesar untuk melakukan pencarian
it: Premi sull'icona della lente per avviare la ricerca
ms: Klik pada kanta pembesar untuk melakukan carian
nl: Klik op het vergrootglas om te zoeken
ro: Apăsați pe lupă pentru a executa căutarea
sl: Kiknite na lupo za iskanje
tr: Arama yapmak için büyütece tıklayın

source: Length
ar: الطول
de: Länge
et: Pikkus
ga: Fad
id: Durasi
it: Lunghezza
ms: Panjang
nl: Lengte
ro: Lungime
sl: Dolžina
tr: Uzunluk

source: Views
ar: المشاهدات
de: Aufrufe
et: Vaateid
ga: Amharcanna
id: Tampilan
it: Visualizzazioni
nl: Aantal keer bekeken
ro: Afișări
sl: Ogledi
tr: Görüntülemeler

source: Author
ar: الكاتب
de: Autor
et: Autor
ga: Údar
id: Penulis
it: Autore
ms: Penulis
nl: Auteur
ro: Autor
sl: Avtor
tr: Hazırlayan

source: cached
ar: النسخة المخبأة
de: Im Cache
et: vahemälus
ga: taisceáilte
id: tembolok
it: in cache
ms: dicache
nl: gecachet
ro: stocat temporar
sl: predpomnjeno
tr: önbellek

source: No HTTPS
ar: دون HTTPS
de: Kein HTTPS
et: HTTPS puudub
ga: Gan HTTPS
id: Tanpa HTTPS
it: Nessun HTTPS
ms: Tanpa HTTPS
nl: Geen HTTPS
ro: Fara HTTPS
sl: Brez HTTPS
tr: HTTPS Yok

source: View error logs and submit a bug report
ar: عرض سجلات الأخطاء وتقديم تقرير خطأ
de: Fehlerprotokolle einsehen und einen Fehlerbericht einreichen
et: Vaata vealogisid ja esita veateade
ga: Féach ar logaí earráide agus cuir isteach tuarascáil fabht
id: Tampilkan log galat dan kirimkan laporan keberadaan kutu
it: Visualizza i registri degli errori e invia una segnalazione di bug
ms: Paparkan log ralat dan hantar laporan pepijat
nl: Bekijk foutenlogboek en verstuur een probleemrapport
ro: Vizualizați jurnalele de erori și trimiteți un raport de eroare
sl: Oglejte si dnevnike napak in pošljite poročilo o napakah
tr: Hata kayıtlarını incele ve bir hata raporu gönder

source: !bang for this engine
ar: !بانج لهذا محرك
de: !bang für diese Suchmaschine
et: !bang selle otsingumootori jaoks
ga: !bang don inneall seo
id: !bang pada mesin ini
it: esegui un !bang per questo motore
nl: !bang voor deze zoekmachine
ro: !bang pentru acest motor de căutare
sl: !bang za ta iskalnik
tr: bu motor için

source: !bang for its categories
ar: !بانج لمجموعاته
de: !bang für ihre Kategorien
et: !bang selle kategooriate jaoks
ga: !bang dá chatagóirí
id: !bang pada kategorinya
it: esegui un !bang per le sue categorie
nl: !bang voor diens categorieën
ro: !bang pentru categoriile sale
sl: !bang za njegove kategorije
tr: bu kategoriler için

source: Median
ar: وسطي
et: Mediaan
ga: Meánmhéid
it: Mediano
nl: Mediaan
sl: Mediana
tr: ortalama

source: Errors:
ar: الأخطاء:
de: Fehler:
et: Vead:
ga: Earráidí:
id: Galat:
it: Errori:
ms: Ralat:
nl: Fouten:
ro: Erori:
sl: Napake:
tr: Hatalar:

source: This is a preview of the settings used by the 'Search URL' you used to get here.
de: Dies ist eine Vorschau der Einstellungen, die von der „Such-URL“ verwendet wurden, über die Sie hierher gelangt sind.
et: See on valiku „Otsingu võrguaadress“ seadistuste eelvaade (samal viisil jõudsid ka siia).
ga: Seo réamhamharc ar na socruithe a úsáideann an 'URL Cuardaigh' a d'úsáid tú chun teacht anseo.
id: Ini adalah pratinjau pengaturan yang digunakan oleh 'URL Pencarian' yang Anda gunakan untuk sampai ke sini.
it: Questa è un'anteprima delle impostazioni utilizzate dal 'Search URL' che hai utilizzato per arrivare qui.
nl: Dit is een voorbeeld van de toegepaste instellingen door de 'Zoek URL' die je gebruikte om hier te komen.
tr: Bu, buraya ulaşmak için kullandığınız 'Arama URL'si' tarafından kullanılan ayarların önizlemesidir.

source: Press save to copy these preferences to your browser.
de: Klicken Sie auf „Speichern“, um diese Einstellungen in Ihren Browser zu kopieren.
et: Klõpsi salvestusnuppu nende eelistuse kopeerimiseks veebibrauserisse.
ga: Brúigh sábháil chun na roghanna seo a chóipeáil chuig do bhrabhsálaí.
id: Klik simpan untuk menyalin preferensi berikut ke peramban Anda.
it: Premi Salva per copiare queste preferenze sul tuo browser.
nl: Gebruik 'opslaan' om deze voorkeuren over te nemen in je browser.
tr: Bu tercihleri tarayıcınıza kayıt etmek için kayıt tuşuna basın.

source: Click here to view your browser preferences instead:
de: Klicken Sie hier, um stattdessen Ihre gespeicherten Browser-Einstellungen anzuzeigen:
et: Klõpsides siin võid vaadata brauseri seadistusi:
ga: Cliceáil anseo chun roghanna do bhrabhsálaí a fheiceáil ina ionad:
id: Klik di sini untuk melihat preferensi peramban Anda saja:
it: Fai clic qui per visualizzare le preferenze del tuo browser:
nl: Klik hier om als alternatief je browserinstellingen te bekijken:
tr: Buraya tıklayarak tarayıcı tercihlerinizi inceleyen:

source: General
ar: الرئيسية
de: Allgemein
et: Üldine
ga: Ginearálta
id: Umum
it: Generale
ms: Umum
nl: Algemeen
ro: Generale
sl: Splošno
tr: Genel

source: Default categories
ar: القوائم الإفتراضية
de: Standardkategorien
et: Vaikimisi kategooriad
ga: Catagóirí réamhshoc
id: Kategori bawaan
it: Categorie predefinite
nl: Standaardcategorieën
ro: Categorii implicite
sl: Privzete kategorije
tr: Varsayılan kategoriler

source: User interface
ar: واجهة المستخدم
de: Benutzeroberfläche
et: Kasutajaliides
ga: Comhéadan úsáideora
id: Antarmuka pengguna
it: Interfaccia utente
nl: Gebruikersinterface
ro: Interfața pentru utilizator
sl: Uporabniški vmesnik
tr: Kullanıcı arayüzü

source: Privacy
ar: الخصوصية
de: Privatsphäre
et: Privaatsus
ga: Príobháideacht
id: Privasi
ms: Privasi
ro: Confidențialitate
sl: Zasebnost
tr: Gizlilik

source: Engines
ar: المحركات
de: Suchmaschinen
et: Otsingumootorid
ga: Innill
id: Mesin
it: Motori
ms: Enjin-enjin
nl: Zoekmachines
ro: Motoare de căutare
sl: Iskalniki
tr: Motorlar

source: Currently used search engines
ar: محركات البحث المُستخدَمة حاليًا
de: Aktuell benutzte Suchmaschinen
et: Hetkel kasutatud otsingumootorid
ga: Innill chuardaigh á n-úsáidtear
id: Mesin pencari yang saat ini digunakan
it: Motori di ricerca attualmente in uso
ms: Enjin carian yang digunakan pada masa ini
nl: Momenteel gebruikte zoekmachines
ro: Motoarele de căutare folosite curent
sl: Trenutno uporabljeni iskalniki
tr: Şu anda kullanılan arama motorları

source: Special Queries
ar: استفسارات خاصة
de: Besondere Abfragen
et: Spetsiaalsed päringud
ga: Ceisteanna Speisialta
id: Pencarian Khusus
it: Richieste speciali
ms: Pertanyaan Khas
nl: Speciale Zoekopdrachten
ro: Întrebări speciale
sl: Posebne poizvedbe
tr: Özel Arama Sorguları

source: Cookies
ar: كعكات الكوكيز
et: Küpsised
ga: Fianáin
id: Kuki
it: Cookie
ro: Cookie-uri
sl: Piškotki
tr: Tanımlama Bilgileri

source: Number of results
ar: حصيلة نتائج البحث
de: Trefferanzahl
et: Tulemuste arv
ga: Líon na dtorthaí
id: Jumlah hasil
it: Numero di risultati
ms: Bilangan keputusan
nl: Aantal zoekresultaten
ro: Numărul de rezultate
sl: Število zadetkov
tr: Sonuç sayısı

source: Info
ar: معلومات
de: Information
et: Teave
ga: Eolas
id: Informasi
it: Informazioni
ms: Maklumat
nl: Informatie
ro: Informații
sl: Informacije
tr: Bilgi

source: Back to top
ar: العودة للأعلى
de: Zurück zum Anfang
et: Tagasi üles
ga: Ar ais go dtí an barr
id: Kembali ke laman atas
it: Torna in cima
ms: Balik ke atas
nl: Terug naar boven
ro: Înapoi sus
sl: Nazaj na vrh
tr: Yukarıya dön

source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
et: Eelmine lehekülg
ga: Leathanach roimhe seo
id: Laman sebelumnya
it: Pagina precedente
ms: Halaman sebelumnya
nl: Vorige pagina
ro: Pagina precedentă
sl: Prejšnja stran
tr: Önceki sayfa

source: Next page
ar: الصفحة التالية
de: Nächste Seite
et: Järgmine lehekülg
ga: An chéad leathanach eile
id: Laman berikutnya
it: Pagina successiva
ms: Halaman seterusnya
nl: Volgende pagina
ro: Pagina următoare
sl: Naslednja stran
tr: Sonraki sayfa

source: Display the front page
ar: اعرض الصفحة الامامية
de: Zur Startseite wechseln
et: Esilehe kuvamine
ga: Taispeáin an leathanach tosaigh
id: Tampilkan laman depan
it: Visualizza la pagina principale
ms: Paparkan muka depan
nl: Toon homepagina
ro: Afișați prima pagină
sl: Prikaži naslovno stran
tr: Ön sayfayı göster

source: Search for...
ar: البحث عن ...
de: Suche nach...
et: Otsi...
ga: Cuardaigh do...
id: Cari...
it: Cerca...
nl: Zoeken naar...
ro: Caută...
sl: Poišči...
tr: Aranan...

source: clear
ar: مسح
de: leeren
et: selge
ga: soiléir
id: bersihkan
it: pulisci
ms: padam
nl: wissen
ro: Ștergeți
sl: počisti
tr: temizle

source: search
ar: بحث
de: suchen
et: otsing
ga: cuardaigh
id: cari
it: cerca
ms: cari
nl: zoeken
ro: căutați
sl: Išči
tr: ara

source: There is currently no data available.
ar: لم يتم العثور على أية بيانات في الوقت الحالي.
de: Es sind derzeit keine Daten vorhanden.
et: Hetkel andmed puuduvad.
ga: Níl aon sonraí ar fáil faoi láthair.
id: Saat ini tidak ada data yang tersedia.
it: Non ci sono dati attualmente disponibili.
ms: Pada masa ini tiada data tersedia.
nl: Er zijn momenteel geen gegevens beschikbaar.
ro: Deocamdată nu există date disponibile.
sl: Trenutno ni podatkov na voljo.
tr: Şu anda mevcut veri yok.

source: Engine name
ar: إسم المحرك
de: Suchmaschinenname
et: Otsingumootori nimi
ga: Ainm an innill
id: Nama mesin
it: Nome del motore
ms: Nama enjin
nl: Naam zoekmachine
ro: Numele motorului
sl: Ime iskalnika
tr: Motor adı

source: Scores
ar: نتائج
de: Ergebnisse
et: Skoorid
ga: Scóir
id: Skor
it: Punteggi
ms: Markah
ro: Scoruri
sl: Točke
tr: Skor

source: Result count
ar: نتيجة العد
de: Ergebnisanzahl
et: Tulemuste arv
ga: Comhaireamh torthaí
id: Jumlah hasil
it: Conteggio dei risultati
nl: Aantal resultaten
ro: Număr de rezultate
sl: Število rezultatov
tr: Sonuç sayısı

source: Response time
ar: مدة الإستجابة
de: Antwortzeit
et: Vastamise aeg
ga: Am freagartha
id: Waktu respons
it: Tempo di risposta
ms: Masa tindak balas
nl: Responstijd
ro: Timp de răspuns
sl: Odzivni čas
tr: Yanıt süresi

source: Reliability
ar: إمكانية الإشتغال
de: Zuverlässigkeit
et: Usaldusväärsus
ga: Iontaofacht
id: Keandalan
it: Affidabilità
ms: Kebolehpercayaan
nl: Betrouwbaarheid
ro: Fiabilitate
sl: Zanesljivost
tr: Güvenilirlik

source: Total
ar: إجمالي
de: Insgesamt
et: Kokku
ga: Iomlán
it: Totale
ms: Jumlah
nl: Totaal
sl: Skupaj
tr: Toplam

source: Processing
ar: يتم المعالجة
de: Verarbeitung
et: Töötleme
ga: Próiseáil
id: Memproses
it: Elaborazione
ms: Sedang memproses
nl: Verwerken
ro: Prelucrare
sl: obdelava
tr: İşlem

source: Warnings
ar: تحذيرات
de: Warnungen
et: Hoiatused
ga: Rabhadh
id: Peringatan
it: Avvisi
ms: Amaran
nl: Waarschuwingen
ro: Avertismente
sl: Opozorila
tr: Uyarılar

source: Errors and exceptions
ar: الأخطاء والاستثناءات
de: Fehler und Ausnahmen
et: Vead ja erandid
ga: Earráidí agus eisceachtaí
id: Galat dan pengecualian
it: Errori ed eccezioni
ms: Ralat dan pengecualian
nl: Foutmeldingen en uitzonderingen
ro: Erori și excepții
sl: Napake in izjeme
tr: Hatalar ve istisnalar

source: Exception
ar: استثناء
de: Ausnahmefehler
et: Erand
ga: Eisceacht
id: Pengecualian
it: Eccezione
ms: Pengecualian
nl: Uitzondering
ro: Excepție
sl: Izjeme
tr: İstisna

source: Message
ar: الرسالة
de: Meldung
et: Sõnum
ga: Teachtaireacht
id: Pesan
it: Messaggio
ms: Mesej
nl: Bericht
ro: Mesaj
sl: Sporočilo
tr: Mesaj

source: Percentage
ar: نسبة
de: Prozentsatz
et: Protsentuaalne osakaal
ga: Céatadán
id: Persentase
it: Percentuale
ms: Peratus
ro: Procentaj
sl: Odstotek
tr: Yüzde

source: Parameter
ar: معامل
et: Parameeter
ga: Paraiméadar
it: Parametro
ro: Parametru
tr: Parametre

source: Filename
ar: اسم الملف
de: Dateiname
et: Failinimi
ga: Ainm comhaid
id: Nama berkas
it: Nome del file
ms: Nama fail
nl: Bestandsnaam
ro: Numele fișierului
sl: Ime datoteke
tr: Dosya adı

source: Function
ar: وظيفة
de: Funktion
et: Funktsioon
ga: Feidhm
id: Fungsi
it: Funzione
ms: Fungsi
nl: Functie
ro: Funcție
sl: Funkcija
tr: İşlev

source: Code
ar: شفرة
et: Kood
ga: Cód
id: Kode
it: Codice
ms: Kod
ro: Cod
sl: Koda
tr: Kod

source: Examples
ar: أمثلة
de: Beispiele
et: Näited
ga: Samplaí
id: Contoh
it: Esempi
ms: Contoh-contoh
nl: Voorbeelden
ro: Exemple
sl: Primeri
tr: Örnekler

source: Definitions
ar: التعريفات
de: Definitionen
et: Määratlused
ga: Sainmhínithe
id: Definisi
it: Definizioni
ms: Definisi
nl: Definities
ro: Definiții
sl: Definicije
tr: Tanımlar

source: Synonyms
ar: مرادفات
de: Synonyme
et: Sünonüümid
ga: Comhchiallaigh
id: Sinonim
it: Sinonimi
ms: Sinonim
nl: Synoniemen
ro: Sinonime
sl: Sinonimi
tr: Eş Anlamlılar

source: Feels Like
de: Gefühlt wie
et: Tundub nagu
ga: Mothaíonn Cosúil
id: Terasa Seperti
it: Temperatura percepita
nl: Voelt als
ro: Temperatură resimțită
sl: Občutek
tr: Hissedilen

source: Answers
ar: الإجابات
de: Antworten
et: Vastused
ga: Freagraí
id: Jawaban
it: Risposte
ms: Jawapan
nl: Antwoorden
ro: Răspunsuri
sl: Odgovori
tr: Yanıtlar

source: Download results
ar: حصيلة التنزيل
de: Ergebnisse herunterladen
et: Laadi tulemused alla
ga: Íoslódáil torthaí
id: Unduh hasil
it: Scarica i risultati
ms: Keputusan muat turun
nl: Zoekresultaten downloaden
ro: Descarcă rezultate
sl: Prenesi zadetke
tr: Sonuçlarını indir

source: Try searching for:
ar: حاول البحث عن :
de: Suche nach:
et: Proovi otsida:
ga: Bain triail as cuardach a dhéanamh:
id: Coba cari:
it: Prova a cercare:
ms: Cuba cari:
nl: Probeer te zoeken naar:
ro: Încercați să căutați după:
sl: Poskusite iskati:
tr: Aramaya çalışılan:

source: Messages from the search engines
ar: رسائل من محركات البحث
de: Meldungen der Suchmaschinen
et: Sõnumid otsingumootorist
ga: Teachtaireachtaí ó na hinnill chuardaigh
id: Pesan dari mesin pencarian
it: Messaggi dai motori di ricerca
ms: Mesej dari enjin carian
nl: Berichten van de zoekmachines
ro: Mesaje de la motoarele de căutare
sl: Sporočila iskalnikov
tr: Arama motorlarından gelen mesajlar

source: seconds
ar: ثواني
de: Sekunden
et: sekundit
ga: soicind
id: detik
it: s
ms: saat
nl: secondes
ro: secunde
sl: sekunde
tr: s

source: Search URL
ar: رابط البحث
de: Such-URL
et: Otsingu võrguaadress
ga: Cuardaigh URL
id: URL pencarian
it: URL della ricerca
ms: URL Carian
nl: Zoek-URL
ro: URL de căutare
sl: Iskalni URL
tr: Arama URL'si
