Repository: Rajsingh18110/Blend
Catalog: src/blend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, et, ga, id, it, ms, nl, ro, sl, tr

source: HTTP protocol error
ar: خطأ في بروتوكول HTTP
de: HTTP-Protokollfehler
et: HTTP-protokolli viga
ga: Earráid prótacal HTTP
id: kesalahan protokol HTTP
it: errore protocollo HTTP
ms: kesilapan protokol HTTP
nl: HTTP-protocolfout
ro: eroare protocol HTTP
sl: napaka protokola HTTP
tr: HTTP protokol hatası

source: network error
ar: خطأ في الشبكة
de: Netzwerkfehler
et: võrguviga
ga: earráid líonra
id: galat jaringan
it: errore di rete
ms: ralat rangkaian
nl: netwerkfout
ro: eroare rețea
sl: omrežna napaka
tr: bağlantı hatası

source: SSL error: certificate validation has failed
ar: خطأ SSL: فشل التحقق من صحة الشهادة
de: SSL Fehler: Zertifikatsprüfung ist fehlgeschlagen
et: SSL viga: sertifikaadi valideerimine ei õnnestunud
ga: Earráid SSL: theip ar bhailíochtú teastais
id: Galat SSL: gagal memvalidasi sertifikat
it: Errore SSL: verifica del certificato fallita
ms: RALAT ssl: pengesahan sijil gagal
nl: SSL-fout: de certificaatvalidatie is mislukt
ro: Eroare SSL: validarea certificatului a esuat
sl: SSL-napaka: Preveritev certifikata je spodletela
tr: SSL Hatası: Sertifika doğrulaması başarısız oldu

source: unexpected crash
ar: تعطل غير متوقع
de: unerwarteter Absturz
et: ootamatu krahh
ga: timpiste gan choinne
id: kemogokan takterduga
it: crash inaspettato
ms: kemalangan tidak dijangka
nl: onverwachte crash
ro: inchidere fortata neasteptata
sl: nepričakovana zrušitev
tr: beklenmeyen çökme

source: HTTP error
ar: خطأ HTTP
de: HTTP-Fehler
et: HTTP-viga
ga: Earráid HTTP
id: galat HTTP
it: errore HTTP
ms: kesilapan HTTP
nl: HTTP-fout
ro: eroare HTTP
sl: napaka HTTP
tr: HTTP hatası

source: HTTP connection error
ar: خطأ في اتصال HTTP
de: HTTP-Verbindungsfehler
et: HTTP-ühenduse viga
ga: Earráid nasc HTTP
id: galat koneksi HTTP
it: errore di connessione HTTP
ms: kesilapan sambungan HTTP
nl: HTTP-verbindingsfout
ro: eroare conexiune HTTP
sl: napaka povezave HTTP
tr: HTTP bağlantı hatası

source: proxy error
ar: خطأ في وكيل البروكسي
de: Proxy-Fehler
et: proksiserveri viga
ga: earráid seachfhá
id: galat proksi
it: errore del proxy
ms: kesilapan proksi
nl: proxyfout
ro: eroare proxy
sl: napaka proxyja
tr: proxy hatası

source: CAPTCHA
ar: أسئلة التحقق
et: ROBOTILÕKS

source: too many requests
ar: الكثير من الطلبات
de: zu viele Anfragen
et: liiga palju päringuid
ga: an iomarca iarratais
id: terlalu banyak permintaan
it: troppe richieste
ms: terlalu banyak permintaan
nl: teveel verzoeken
ro: Prea multe solicitări
sl: preveč prošenj
tr: çok fazla istek

source: access denied
ar: الدخول مرفوض
de: Zugriff verweigert
et: ligipääs keelatud
ga: rochtain diúltaithe
id: akses ditolak
it: accesso negato
ms: akses dinafikan
nl: toegang geweigerd
ro: Acces interzis
sl: dostop zavrnjen
tr: erişim engellendi

source: server API error
ar: خطأ في API الخادم
de: Server-API-Fehler
et: serveri API viga
ga: earráid API freastalaí
id: galat API peladen
it: errore server API
ms: ralat API pelayan
nl: server-api-fout
ro: eroare la API pe Server
sl: napaka API strežnika
tr: sunucu API hatası

source: Suspended
ar: معلق
de: Ausgesetzt
et: Peatatud
ga: Ar fionraí
id: Ditangguhkan
it: Sospeso
ms: Digantung
nl: Geschorst
ro: Întrerupt
sl: Prekinjeno
tr: Askıya alındı

source: {minutes} minute(s) ago
de: vor {minutes} Minute(n)
et: {minutes} minut(it) tagasi
ga: {minutes} nóiméad ó shin
id: {minutes} menit yang lalu
it: {minutes} minuto(i) fa
ms: {minutes} minit yang lalu
nl: {minutes} minu(u)t(en) geleden
ro: {minutes} minut(e) în urmă
sl: {minutes} minut nazaj
tr: {minutes} dakika önce

source: {hours} hour(s), {minutes} minute(s) ago
ar: قبل {hours} ساعات، {minutes} دقائق
de: vor {hours} Stunde(n), {minutes} Minute(n)
et: {hours} tund(i), {minutes} minut(it) tagasi
ga: {hours} uair(eanta), {minutes} nóiméad ó shin
id: {hours} jam, {minutes} menit yang lalu
it: di {hours} ora(e) e {minutes} minuto(i) fa
ms: {hours} jam, {minutes} minit yang lalu
nl: {hours} u(u)r(en), {minutes} minu(u)t(en) geleden
ro: {hours} oră(e), {minutes} minut(e) în urmă
sl: pred {hours} urami in {minutes} minut
tr: {hours} saat, {minutes} dakika önce

source: Generate different random values
ar: توليد قِيم عشوائية مختلفة
de: Erzeugt diverse Zufallswerte
et: Genereeri erinevaid juhuslikke väärtusi
ga: Cruthaigh luachanna randamacha éag
id: Menghasilkan nilai-nilai acak yang berbeda
it: Genera più numeri casuali
ms: Jana jumlah rawak yang berbeza
nl: Genereer verschillende willekeurige waarden
ro: Generează valori aleatoare diferite
sl: Generiraj različne naključne vrednosti
tr: Farklı rastgele değerler üret

source: Compute {func} of the arguments
ar: حساب {func} من الحجج
de: Berechne {func} zu den Argumenten
et: Arvuta argumentidest {func}
ga: Ríomh {func} na n-argóintí
id: Hitung {func} dari argumen
it: Calcola {func} degli argomenti
ms: Hitung {func} untuk
nl: Bereken {func} van de variabelen
ro: Calculați {func} argumentelor
sl: Izračunaj {func} argumentov
tr: Argümanların değerini hesapla {func}

source: Posted by {author}
de: Beitrag von {author}
et: Postituse autor on {author}
id: Dipos oleh {author}
nl: Geplaatst door {author}

source: Show route in map ..
ar: أظهِر الطريق على الخريطة ..
de: Routenplaner ..
et: Näita teekonda kaardil...
ga: Taispeáin an bealach ar an léarscáil ..
id: Tampilkan rute di peta ..
it: Mostra percorso nella mappa ..
nl: Toon route op kaart...
ro: Arată ruta în hartă ..
sl: Prikaži pot na zemljevidu ..
tr: Yol tarifini haritada goster ..

source: {title} (OBSOLETE)
ar: {title} (قديما)
de: {title} (OBSOLET)
et: {title} (VANANENUD)
ga: {title} (ÚSÁIDEACH)
id: {title} (USANG)
it: {title} (OBSOLETO)
ms: {title} (USANG)
nl: {title} (VEROUDERD)
sl: {title} (neveljaven)
tr: {title} (ESKİ)

source: This entry has been superseded by
ar: هذا الإدخال تم استبداله بـ
de: Dieser Eintrag wurde überschrieben von
et: See üksus on asendatud
ga: Cuireadh an iontráil seo in ionad ag
id: Entri ini telah digantikan oleh
it: Questa voce è stata sostituita da
ms: Kemasukan ini telah diganti oleh
nl: Dit object is vervangen door
ro: Această intrare a fost inlocuită de
sl: Ta vnos je bil nadomeščen z
tr: Bu girişin yerini alan

source: Channel
ar: القناة
de: Kanal
et: Kanal
ga: Cainéal
id: Saluran
it: Canale
ms: Saluran
nl: Kanaal
ro: Canal
sl: Kanal
tr: Kanal

source: bitrate
ar: معدل البت
et: bitikiirus
ga: ráta giotán
id: kecepatan bit
it: velocità in bit
ms: kadar bit
ro: rata de biți
sl: bitna hitrost
tr: bit hızı

source: votes
ar: تصويتات
de: Stimmen
et: hääled
ga: vótaí
id: suara
it: voti
ms: undi
nl: stemmen
ro: voturi
sl: glasov
tr: oylar

source: clicks
ar: نقرات
et: klikid
ga: cliceáil
id: klik
it: clic
ms: klik
nl: klikken
ro: click-uri
sl: klikov
tr: tıklamalar

source: {numCitations} citations from the year {firstCitationVelocityYear} to {lastCitationVelocityYear}
ar: {numCitations}استجلاب من العام {firstCitationVelocityYear} إلى {lastCitationVelocityYear}
de: {numCitations} Zitierungen in den Jahren {firstCitationVelocityYear} bis {lastCitationVelocityYear}
et: {numCitations} aasta tsitaadid {firstCitationVelocityYear} kuni {lastCitationVelocityYear}
ga: {numCitations} lua ón mbliain {firstCitationVelocityYear} go {lastCitationVelocityYear}
id: {numCitations} kutipan dari tahun {firstCitationVelocityYear} sampai dengan {lastCitationVelocityYear}
it: {numCitations} citazioni dall anno {firstCitationVelocityYear} fino al {lastCitationVelocityYear}
ms: {numCitations} cetusan daripada tahun {firstCitationVelocityYear} to {lastCitationVelocityYear}
nl: {numCitations} citaties sinds jaar {firstCitationVelocityYear} tot {lastCitationVelocityYear}
ro: {numCitations} Citații din acest an {firstCitationVelocityYear} pâna la {lastCitationVelocityYear}
sl: {numCitations} navedb od leta {firstCitationVelocityYear} do {lastCitationVelocityYear}
tr: {firstCitationVelocityYear} yılından {lastCitationVelocityYear} yılına kadar {numCitations} alıntı(lar)

source: Could not read that image url. This may be due to an unsupported file format. TinEye only supports images that are JPEG, PNG, GIF, BMP, TIFF or WebP.
ar: تعذر قراءة عنوان url للصورة. قد يكون هذا بسبب تنسيق ملف غير مدعوم. تدعم TinEye فقط الصور بتنسيق JPEG أو PNG أو GIF أو BMP أو TIFF أو WebP.
de: Die URL von dem Bild konnte nicht gelesen werden. Dies kann auf ein nicht unterstütztes Dateiformat zurückzuführen sein. TinEye unterstützt nur Bilder im Format JPEG, PNG, GIF, BMP, TIFF oder WebP.
et: Ei saanud lugeda selle pildi linki. Võib-olla pole failivorming toetatud. TinEye ainult lubab kasutada ainult järgmisi vorminguid: JPEG, PNG, GIF, BMP, TIFF või WebP.
ga: Ní fhéadfaí an url íomhá sin a léamh. D'fhéadfadh sé seo a bheith mar gheall ar fhormáid comhaid gan tacaíocht. Ní thacaíonn TinEye ach le híomhánna atá JPEG, PNG, GIF, BMP, TIFF nó WebP.
id: Tidak dapat membaca URL gambar. Hal ini dapat disebabkan format berkas tidak didukung. TinEye hanya mendukung gambar JPEG, PNG, GIF, BMP, TIFF, atau WebP.
it: Impossibile leggere l'URL dell'immagine. Ciò potrebbe essere dovuto a un formato del file non supportato. TinEye supporta solo immagini JPEG, PNG, GIF, BMP, TIFF o Web.
ms: Tidak boleh mengakses pautan imeg. Ini boleh disebabkan oleh format file yang tidak disokong. TinEye hanya menyokong imeg yang dalam format JPEG, PNG, GIF, BMP, TIFF atau WebP.
nl: Kan die afbeeldings-URL niet lezen. Dit kan komen door een niet ondersteunde bestandsindeling. TinEye ondersteunt alleen afbeeldingtypes JPEG, PNG, GIF, BMP, TIFF of WebP.
ro: URL-ul imaginii nu a putut fi citit. O posibilă cauză ar putea fi un format de fișier nesuportat. TinEye suportă doar imagini care sunt JPEG, PNG,GIF, BMP, TIFF sau WebP.
sl: Ne morem prebrati slike hiperpovezave. Razlog je lahko zaradi nepodprtega formata datoteke. TinEye podpira samo slikovne formate JPEG, PNG, GIF, BMP, TIFF ali WebP.
tr: Görsel bağlantısı okunamadı. Bu desteklenmeyen bir dosya uzantısı yüzünden olabilir. TinEye sadece JPEG, PNG, GIF, BMP, TIFF veya WebP uzantılı görselleri destekliyor.

source: The image is too simple to find matches. TinEye requires a basic level of visual detail to successfully identify matches.
ar: الصورة أبسط من أن تجد مطابقات. يتطلب TinEye مستوى أساسيًا من التفاصيل المرئية لتحديد التطابقات بنجاح.
de: Das Bild ist zu einfach um Übereinstimmungen zu finden. TinEye benötigt ein grundlegendes Maß an visuellen Details, um erfolgreich Übereinstimmungen zu erkennen.
et: Pilt on liiga lihtne, et leida vasteid. TinEye nõuab vastete edukaks tuvastamiseks elementaarseid visuaalseid üksikasju.
ga: Tá an íomhá ró-simplí chun cluichí a aimsiú. Éilíonn TinEye leibhéal bunúsach sonraí amhairc chun cluichí a aithint go rathúil.
id: Gambar ini terlalu sederhana untuk dicari kecocokandengan gambar lain. TinEye membutuhkan gambar dengan setidaknya detail mendasar agar kecocokannya dengan gambar lain dapat terdeteksi.
it: L'immagine è troppo semplice per trovare corrispondenze. TinEye richiede un maggiore livello di dettagli visivi per identificare corrispondenze con successo.
ms: Gambar ini terlalu mudah untuk mencari padanan. TinEye memerlukan tahap butiran visual asas untuk mengenal pasti padanan dengan berjaya.
nl: De afbeelding bevat te weinig details om overeenkomsten te vinden. TinEye vereist een basisniveau van visuele details om overeenkomsten succesvol te identificeren.
ro: Imaginea este prea simplă pentru a găsi potriviri. TinEye necesită cel putin un nivel minimal al detaliilor pentru a găsi cu succes potriviri.
sl: Slika je preveč preprosta, da bi lahko našel zadetke. TinEye potrebuje osnovni nivo vizualnih detajlov za identifikacijo zadetkov.
tr: Fotoğraf aranmak için fazla basit. TinEye 'ın başarılı şekilde çalışması için basit detaylar gereklidir.

source: The image could not be downloaded.
ar: لا يمكن تنزيل الصورة.
de: Das Bild konnte nicht heruntergeladen werden.
et: Pilti ei saanud alla laadida.
ga: Ní fhéadfaí an íomhá a íoslódáil.
id: Gambar ini tidak dapat diunduh.
it: L'immagine non può essere scaricata.
ms: Imej tidak dapat dimuat turun.
nl: De afbeelding kon niet worden gedownload.
ro: Imaginea nu a putut fi descărcată.
sl: Slike ni bilo mogoče prevesti.
tr: Görsel indirilemedi.

source: Language
ar: اللغة
de: Sprache
et: Keel
ga: Teanga
id: Bahasa
it: Lingua
ms: Bahasa
nl: Taal
ro: Limba
sl: Jezik
tr: Dil

source: Book rating
ar: تقييم الكتاب
de: Buchbewertung
et: Raamatu hinnang
ga: Rátáil leabhar
id: Penilaian buku
it: Valutazione del libro
ms: Penarafan buku
nl: Boekbeoordelingswaarde
ro: Recenzia cărții
sl: Ocena knjige
tr: Kitap değerlendirmesi

source: File quality
ar: جودة الملف
de: Dateiqualität
et: Faili kvaliteet
ga: Cáilíocht comhad
id: Kualitas berkas
it: Qualità del file
ms: Kualiti fail
nl: Bestandskwaliteit
ro: Calitatea fișierului
sl: Kakovost datoteke
tr: Dosya kalitesi

source: Ahmia blacklist
ar: {دالة}
de: Ahmia-Sperrliste
et: Ahmia keeluloend
ga: Liosta dubh Ahmia
id: Daftar hitam Ahmia
it: Blacklist Ahima
nl: Ahmia's zwarte lijst
ro: Blacklist Ahmia
sl: Črni seznam Ahmia
tr: Ahmia kara listesi

source: Filter out onion results that appear in Ahmia's blacklist.
ar: قم بتصفية نتائج .onion التي تظهر في القائمة السوداء الخاصة بـ Ahmia.
de: Filtern der Onion Links, die in der schwarzen Liste von Ahmia erscheinen.
et: Jäta onioni võrgust tehtud otsingute puhul välja vastused, mis leiduvad Ahmia keeluloendis.
ga: Scag amach torthaí oinniún atá le feiceáil ar liosta dubh Ahmia.
id: Saringkan hasil onion yang muncul dalam daftar hitam Ahmia.
it: Escludi i risultati onion che appaiono nella blacklist Ahmia.
nl: Toon resultaten zonder onion links die op de Ahmia's zwarte lijst staan
ro: Filtrarea rezultatelor .onion care apar în lista neagră a Ahmia
sl: Filtriraj .onion rezultate, ki se pojavijo na črnem seznamu Ahmie.
tr: Ahmia kara listesinde görünen onion sonuçlarını filtrele

source: Calculator
de: Rechner
et: Taskuarvuti
ga: Áireamhán
id: Kalkulator
it: Calcolatrice
nl: Rekenmachine
tr: hesap makinesi

source: Parses and solves mathematical expressions.
de: Analysiert und löst mathematische Ausdrücke.
et: Töötleb ja lahendab matemaatilisi avaldisi.
ga: Déanann sé nathanna matamaiticiúla a pharsáil agus a réiteach.
id: Menguraikan dan memecahkan ekspresi matematika.
it: Analizza e risolve espressioni matematiche.
nl: Verwerkt en lost wiskundige uitdrukkingen op.
tr: Matematiksel ifadeleri ayrıştırır ve çözer.

source: Hash plugin
ar: إضافة تجزئة
de: Hash Werte berechnen
et: Räsiarvutuse lisamoodul
ga: Breiseán hais
id: Plugin hash
it: Plugin hash
nl: Validatie waarde (hash) voor plugin
ro: Plugin Hash
sl: Hash vtičnik
tr: Hash eklentisi

source: Converts strings to different hash digests. Available functions: md5, sha1, sha224, sha256, sha384, sha512.
ar: حول السلسلة إلي دالة تلبيد أخري. الدالات المتوفرة: md5, sha1, sha224, sha256, sha384, sha512.
de: Konvertiert Zeichenketten in verschiedene Hashwerte: md5, sha1, sha224, sha256, sha384, sha512.
et: Teisendab etteantud teksti räsideks. Kasutatavad räsifunktsioonid: md5, sha1, sha224, sha256, sha384, sha512.
ga: Tiontaíonn sé teaghráin go díleácha haise éagsúla. Feidhmeanna atá ar fáil: md5, sha1, sha224, sha256, sha384, sha512.
id: Mengubah string ke keluaran hash. Fungsi tersedia: md5, sha1, sha224, sha256, sha384, sha512.
it: Converte le stringhe in diversi hash digest. Funzioni disponibili: md5, sha1, sha224, sha256, sha384, sha512.
nl: Zet inhoud om naar hash-waarden. Beschikbare functies: md5, sha1, sha224, sha256, sha384, sha512.
ro: Convertește șiruri de caractere în diferite digeste hash. Funcții disponibile: md5, sha1, sha224, sha256, sha384, sha512.
sl: Pretvori besede v drugo hash vrednost: md5, sha1, sha224, sha256, sha384, sha512.
tr: Dizileri farklı hash özetlerine dönüştürür. Kullanılabilir işlevler: md5, sha1, sha224, sha256, sha384, sha512.

source: hash digest
ar: ملخص التجزئة
de: Hashwert
et: räsitud sõnumilühend
ga: díleá hash
id: pilah digest
it: digest dell'hash
ms: huraian hash
nl: validatiewaarde
ro: rezumat hash
sl: Hash vrednost
tr: özdeğer

source: Hostnames plugin
ar: مُلحق لأسماء المضيفين (Hostnames)
et: Hostide lisamoodul
ga: Breiseán Óstainmneacha
id: Plugin nama hos
it: Plugin dell'hostname
ms: Plugin nama hos
nl: Hostnamen plug-in
ro: Pluginul Hostnames
sl: Vtičnik imen gostiteljev
tr: Sunucu adı eklentisi

source: Rewrite hostnames and remove or prioritize results based on the hostname
ar: اعيد كتابة أسماء المضيفين و ازيل او ارفع اولاوية النتائج بنائا علي اسم المضيف
de: Umschreiben von Hostnamen und Entfernen oder Priorisieren von Ergebnissen auf der Grundlage des Hostnamens
et: Asenda hostide nimesid ning eemalda või muuda tulemuste järjestust hostinimede alusel
ga: Athscríobh ainmneacha óstach agus bain nó cuir tús áite do thorthaí bunaithe ar an ainm óstach
id: Tulis ulang nama hos dan hapus atau prioritaskan hasil berdasarkan nama hos
it: Riscrivi hostname e rimuovi o prioritizza i risultati in base ad esso
nl: Hostnamen herschrijven en resultaten verwijderen of prioriteit geven op basis van de hostnaam
ro: Rescrie hostname-urile și elimină sau prioritizează rezultatele pe baza a hostname
tr: Sunucu adını yeniden yazın ve sunucu adına göre sonuçları kaldırın ya da önceliklendirin.

source: Infinite scroll
ar: تمرير الصفحات بلا حدود
de: Unendliches Scrollen
et: Lõputu kerimine
ga: Scroll gan teorainn
id: Guliran takterbatas
it: Scorrimento infinito
nl: Oneindige lijst
ro: Derulare infinită
sl: Neskončno drsenje
tr: Sonsuz kaydırma

source: Automatically loads the next page when scrolling to bottom of the current page
de: Lädt automatisch die nächste Seite, wenn zum Ende der aktuellen Seite gescrollt wird
et: Käesoleva lehe lõppu kerimisel laadib automaatselt järgmise lehe
ga: Luchtaíonn sé an chéad leathanach eile go huathoibríoch nuair a scrollaíonn tú go bun an leathanaigh reatha
id: Memuat laman berikutnya secara otomatis ketika menggulir ke bawah laman saat ini
it: Carica automaticamente la pagina successiva quando si arriva al fondo della pagina
nl: Laadt automatisch de volgende pagina wanneer je naar de onderkant van de huidige pagina scrolt
tr: Sayfayı aşağı doğru kaydırırken otomatik olarak yeni sayfayı yükler

source: Open Access DOI rewrite
ar: فتح الوصول معرف الكائن الرقمي إعادة كتابة
de: Open-Access-DOI umschreiben
et: Avatud juurdepääsu DOI ümberkirjutamine
ga: Athscríobh DOI Rochtana Oscailte
id: Penulisan ulang Open Access DOI
it: Reindirizzamento Open Access DOI
ms: Akses Terbuka DOI tulis-semula
nl: Open Access DOI bewerken
ro: Rescriere DOI cu acces deschis
sl: Prosto dostopni DOI prepis
tr: Açık Erişim DOI yeniden yazma

source: Avoid paywalls by redirecting to open-access versions of publications when available
ar: تجنب جدران الدفع عن طريق إعادة التوجيه إلى إصدارات الوصول المفتوح من المنشورات عند توفرها
de: Bezahlbeschränkungen durch die Weiterleitung zu der verfügbaren Open-Access-Version vermeiden
et: Väldi maksumüüre, suunates võimalusel väljaannete avatud ligipääsuga versioonidele
ga: Seachain ballaí pá trí athreorú chuig leaganacha rochtana oscailte de fhoilseacháin
id: Hindari paywall dengan mengalihkan ke versi terbuka jika tersedia
it: Se possibile, evita il paywall di una pubblicazione reindirizzando ad una versione ad accesso libero
ms: Elakkan paywall dengan mengubahalih kepada penerbitan versi akses-awam jika ada
nl: Omzeil betaalde bronsites met een doorverwijzing naar vrij toegankelijke versies van publicaties indien beschikbaar
ro: Evită „zidurile de plată” redirecționând către versiuni cu acces deschis ale publicațiilor când sunt disponibile
sl: Izogibanje plačilom s preusmeritvijo na prostodostopne različice publikacij, ko so na voljo
tr: Mevcut olduğunda yayınların açık erişim sürümlerine yeniden yönlendirerek ödeme ekranlarını önle

source: Self Information
ar: نشرة المعلومات
de: Selbstauskunft
et: Eneseteave
ga: Féin-fhaisnéis
id: Informasi Diri
it: Informazioni su di sé
ms: Maklumat Diri
nl: Informatie over jezelf
ro: Informații despre sine
sl: Informacije o sebi
tr: kişisel bilgi

source: Displays your IP if the query is "ip" and your user agent if the query is "user-agent".
ar: يعرض عنوان IP الخاص بك إذا كان الاستعلام "ip" ووكيل المستخدم الخاص بك إذا كان الاستعلام "user-agent".
de: Zeigt Ihre IP an, wenn die Abfrage "ip" lautet, und Ihren User-Agent, wenn die Abfrage "user-agent" lautet.
et: Päring „ip“ kuvab vastuseks sinu arvuti või seadme ip-aadressi ning „user-agent“ brauseri tunnuse.
ga: Taispeáin do IP más "ip" an cheist agus do ghníomhaire úsáideora más "úsáideoir-gníomhaire" an cheist.
id: Menampilkan IP Anda jika kueri adalah "ip" dan agen pengguna Anda jika kueri adalah "user-agent".
it: Mostra il tuo IP se la query è "ip" e il tuo user agent se la query è "user-agent".
nl: Toont je IP wanneer de query "ip" is en je browser user agent wanneer de query "user-agent" is.
ro: Afișează IP-ul dvs. dacă interogarea este „ip” și agentul de utilizator dacă interogarea este „user-agent”.
sl: Prikaže tvoj IP, če je poizvedba "ip", in tvoj uporabniški agent, če je poizvedba "user-agent".
tr: Sorgu "ip" ise IP adresinizi, "user-agent" ise kullanıcı aracınızı gösterir.

source: Your IP is:
ar: عنوانك هو (Ip)
de: IP:
et: Sinu arvuti või seadme IP-aadress on:
ga: Is é do IP:
id: IP Anda:
it: Il tuo IP è:
ms: IP anda adalah:
nl: Jouw IP is:
ro: IP-ul dumneavoastră este:
sl: Tvoj IP je:
tr: IP adresiniz:

source: Your user-agent is:
ar: وكيل المستخدم الخاص بك هو
de: User-Agent:
et: Sinu kasutatava brauseri tunnus on:
ga: Is é do ghníomhaire úsáideora:
id: Agen pengguna Anda:
it: Il tuo interprete è:
ms: Agen pengguna anda adalah:
nl: Jouw user-agent is:
ro: User-agent-ul dumneavoastră este:
sl: Tvoj uporabniški agent je:
tr: Kullanıcı-ajanınız:

source: Timezones plugin
de: Zeitzonen Plugin
et: Ajavööndite lisamoodul
ga: Breiseán criosanna ama
id: Plugin zona waktu
it: Plugin di fusi orari
nl: Tijdzone plugin
tr: Saat Dilimleri Eklentisi

source: Display the current time on different time zones.
de: Anzeige der Uhrzeit an verschiedenen Orten.
et: Korrektse aja kuvamine eri ajavööndites.
ga: Taispeáin an t-am reatha ar chriosanna ama éagsúla.
id: Tampilkan waktu saat ini dalam zona waktu yang berbeda.
it: Visualizza l'ora attuale su diversi fusi orari.
nl: De uidige tijd weergeven in verschillende tijdzones.
tr: Farklı saat dilimlerindeki zamanı gösterir.

source: Tor check plugin
ar: فحص المكون الإضافي ل Tor
de: Tor Prüf-Plugin
et: Tor kontrollplugin
ga: Breiseán seiceála Tor
id: Plugin pemeriksaan Tor
it: Plugin di verifica tor
ms: Tor semak plugin
nl: Tor controle plug-in
ro: Activeaza plugin Tor
sl: Preveri Tor vtičnik
tr: Tor kontrol eklentisi
