Repository: Rajsingh18110/Blend
Catalog: src/blend/blend_core/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, et, ga, id, it, ms, nl, ro, sl, tr

source: Display favicons near search results
ar: عرض المفضلات قرب نتائج البحث
de: Anzeigen der Favicons neben dem Suchergebnis
et: Kuva otsingutulemuste kõrval saidiikoone
ga: Taispeáin favicons in aice le torthaí cuardaigh
id: Tampilkan favikon
it: Mostra le favicon vicino ai risultati della ricerca
nl: Toon favicons naast zoekresultaten
ro: Afișați favicons lângă rezultatele căutării
sl: Prikaži favicon-e ob iskalnih rezultatih
tr: Arama sonuçlarının yanında favsimgelerini göster

source: These settings are stored in your cookies. This allows us not to store this data about you.
ar: يتم تخزين هذه الإعدادات في الكعك. هذا يسمح لنا اللا نخزن هذه المعلومات عنك.
de: Diese Informationen werden in Cookies auf Ihrem Rechner gespeichert, damit wir keine Ihrer persönlichen Daten speichern müssen.
et: Need seadistused on salvestatud küpsistes. See tagab, et me ei pea sinu kohta andmeid koguma.
ga: Stóráiltear na socruithe seo i do chuid fianán. Fágann sé sin nach féidir linn na sonraí seo fút a stóráil.
id: Pengaturan ini disimpan dalam kuki Anda. Ini memungkinkan kami untuk tidak menyimpan data ini tentang Anda.
it: Queste impostazioni sono salvate nei cookie. Ciò ci permette di non salvare queste informazioni riguardanti te.
nl: Deze instellingen worden opgeslagen in uw koekjes. Hierdoor kunnen we deze gegevens niet over u opslaan.
ro: Aceste configurări sunt stocate în cookie-uri, ceea ce ne permite să nu stocăm aceste date despre dumeavoastră.
sl: Te nastavitve so shranjene v vaših piškotkih; to nam omogoča, da ne hranimo teh podatkov o vas.
tr: Bu ayarlar çerezlerinizde saklanır. Bu sayede sizinle ilgili bu verileri saklamamız gerekmez.

source: These cookies serve your sole convenience; we don't use them to track you.
ar: هذا الكعك يخدم راحتك فقت; نحن لا نستخدمه لتعقبك.
de: Diese Cookies dienen einzig Ihrem Komfort. Wir verwenden sie nicht, um Sie zu überwachen.
et: Need küpsised on kasutusel mugavuse mõttes - me ei kasuta neid sinu jälitamiseks.
ga: Is chun do chaoithiúlachta féin amháin atá na fianáin seo; ní úsáidimid iad chun tú a rianú.
id: Kuki ini menyediakan kenyamanan Anda; kami tidak menggunakannya untuk melacak Anda.
it: Questi cookie servono solo per la tua comodità; non li usiamo per tracciarti.
nl: Deze koekjes dienen uitsluitend uw gemak; wij gebruiken ze niet om u te volgen.
ro: Aceste cookie-uri sunt pentru confortul tău exclusiv; nu le folosim pentru a te urmări.
sl: Ti piškotki so za boljšo izkušnjo, ne uporabljamo jih za sledenje.
tr: Bu çerezler yalnızca sizin rahatlığınız için kullanılır; sizi takip etmek için kullanmayız.

source: Save
ar: حفظ
de: Speichern
et: Salvesta
ga: Sábháil
id: Simpan
it: Salva
ms: Simpan
nl: Opslaan
ro: Salvați
sl: Shrani
tr: Kaydet

source: Reset defaults
ar: إعاد التعيين إلى الإعدادات الإفتراضية
de: Zurücksetzen
et: Lähtesta vaikeseaded
ga: Athshocraigh réamhshocruithe
id: Atur ulang ke bawaan
it: Ripristina i valori predefiniti
nl: Herstel standaardinstellingen
ro: Restabilește la valorile implicite
sl: Ponastavi na privzeto
tr: Varsayılanları sıfırla

source: Back
ar: الخلف
de: Zurück
et: Tagasi
ga: Ar ais
id: Kembali
it: Indietro
ms: Balik
nl: Terug
ro: Înapoi
sl: Nazaj
tr: Geri

source: Hotkeys
ar: مفاتيح الاختصار
de: Funktionstasten
et: Kiirklahvid
ga: Eochracha te
id: Pintasan
it: Tasti di scelta rapida
nl: Sneltoetsen
ro: Taste rapide
sl: Hitre tipke
tr: Kısayollar

source: Vim-like
ar: مشابه لبرنامج vim
de: Vim Stil
et: Vim-taoline
ga: VIM-cosúil
id: lir-Vim
it: Simile a Vim
nl: zoals Vim
ro: Similare cu Vim
sl: Kot v Vim
tr: Vim-tarzı

source: Navigate search results with hotkeys (JavaScript required). Press "h" key on main or result page to get help.
ar: تنقل في نتائج البحث باستخدام مفاتيح التشغيل السريع (يتطلب JavaScript). اضغط على المفتاح "h" في الصفحة الرئيسية أو صفحة النتائج للحصول على المساعدة.
de: Navigiere die Suchergebnisse mit Hotkeys (JavaScript benötigt). Drücke "h" auf der Haupt- oder Ergebnisseite für Hilfe.
et: Otsingutulemustes navigeerimine kiirklahvide abil (vajalik JavaScript). Abi saamiseks vajuta põhi või tulemuslehel klahvi "h".
ga: Nascleanúint a dhéanamh ar thorthaí cuardaigh le hotkeys (JavaScript ag teastáil). Brúigh eochair “h” ar an bpríomh-leathanach nó ar leathanach torthaí chun cabhair a fháil.
id: Navigasikan hasil pencarian dengan pintasan (perlu JavaScript). Tekan tombol "h" di laman utama atau laman hasil agar mendapatkan bantuan.
it: Naviga tra i risultati della ricerca con i tasti di scelta rapida (è necessario JavaScript). Premi il tasto "h" nella pagina principale o in quella dei risultati per ottenere aiuto.
nl: Navigeer resultaten met sneltoetsen (vereist JavaScript). Gebruik de “h” toets op de start- of resultatenpagina voor hulp.
ro: Navigați în rezultatele căutării cu ajutorul tastelor rapide (JavaScript este necesar). Apăsați tasta "h" pe pagina principală sau pe pagina de rezultate pentru a obține ajutor.
sl: Po rezultatih se pomikajte s hitrimi tipkami (potreben je JavaScript). Za pomoč na glavni strani ali strani z rezultati pritisnite tipko "h".
tr: Kısayollar ile arama sonuçlarını hareket ettirin (JavaScript gerektirir). Ana sayfada veya sonuç sayfasında yardım almak için "h" tuşuna basın.

source: Image proxy
ar: وكيل بروكسي الصور
de: Bilder-Proxy
et: Pildiproksi
ga: Proxy íomhá
id: Proksi gambar
it: Proxy immagini
ms: Proksi imej
nl: Afbeeldingenproxy
ro: Proxy de imagini
sl: Posredniški strežnik za slike
tr: Görsel vekil sunucu

source: Proxy image results through blend
de: Proxy-Bildergebnisse über blend
et: blend pildiotsingu tulemused läbi proksi
ga: Torthaí íomhá seachfhreastalaí trí blend
id: Proksi hasil gambar melalui blend
it: Intermedia le immagini trovate tramite blend
nl: Proxy-afbeeldingsresultaten via blend
ro: Redirecționează rezultatele cu imagini prin proxy-ul blend
tr: blend aracılığıyla proxy görüntü sonuçları

source: What language do you prefer for search?
ar: ما هي لغتك المفضلة للبحث ؟
de: Welche Sprache oder Region soll bei der Suche bevorzugt werden?
et: Mis keelt sa otsinguks eelistad?
ga: Cén teanga is fearr leat le haghaidh cuardaigh?
id: Anda ingin mencari dalam bahasa apa?
it: Che lingua preferisci per eseguire la ricerca?
ms: Bahasa apa yang anda suka untuk membuat carian?
nl: Met welke taalinstelling wil je zoeken?
ro: Ce limbă preferați pentru căutare?
sl: V katerem jeziku želite iskati?
tr: Arama için hangi dili tercih edersiniz?

source: Choose Auto-detect to let blend detect the language of your query.
ar: اختر الاكتشاف التلقائي للسماح لـ blend باكتشاف لغة استعلامك.
de: Mit der Spracherkennung wird die Sprache automatisch erkannt.
et: Rt blend tuvastaks sinu päringu keele vali "Automaatne tuvastamine".
ga: Roghnaigh Auto-bhrath chun ligean do blend teanga d'fhiosrúcháin a bhrath.
id: Pilih Deteksi Otomatis agar blend dapat mendeteksi bahasa pencarian Anda.
it: Scegli la funzione di Auto-rilevamento per far scegliere a blend la lingua da usare nella tua ricerca.
nl: Kies 'Automatisch herkennen' om blend de taal van uw zoekopdracht te laten herkennen.
ro: Selectați Auto-detect pentru a lăsa blend să detecteze limba căutării dumneavoastră.
sl: Izberi Avtomatsko zaznavanje, da lahko blend samodejno zazna jezik poizvedbe.
tr: blend'nin sorgunuzun dilini algılamasına izin vermek için Özdevimli algıla'yı seçin.

source: HTTP Method
ar: أسلوب HTTP
de: HTTP Methode
et: HTTP-meetod
ga: Modh HTTP
id: Metode HTTP
it: Metodo HTTP
ms: Kaedah HTTP
nl: HTTP Methode
ro: Metodă HTTP
sl: metoda HTTP
tr: HTTP Metodu

source: Change how forms are submitted
ar: تغيير كيفية تقديم الاستمارات
de: Ändere wie Formulare übertragen werden
et: Muuda vormide esitamise viisi
ga: Athraigh conas a chuirtear foirmeacha
id: Ubah cara pengiriman form
it: Modifica come vengono inviati i moduli
nl: Wijzig hoe formulieren worden ingediend
ro: Schimba cum forumurile sunt trimise
sl: Spremeni način pošiljanja obrazcev
tr: Formların nasıl gönderildiğini değiştir

source: Query in the page's title
ar: طلب بحث في عنوان الصفحة
de: Suchbegriff im Titel anzeigen
et: Päring lehekülje pealkirjas
ga: Fiosrú i dteideal an leathanaigh
id: Pencarian pada judul halaman
it: Query nel titolo della pagina
nl: Toon de zoekopdracht in paginatitel
ro: Afișați căutarea în titlul paginii
sl: Poizvedba v naslovu strani
tr: Sayfanın başındaki arama sorgusu

source: When enabled, the result page's title contains your query. Your browser can record this title
ar: عند التمكين ، يحتوي عنوان صفحة النتائج على كلمات البحث الرئيسية الخاصة بك. يمكن لمتصفحك تسجيل هذا العنوان
de: Bei Aktivierung wird der Suchbegriff im Titel und der Historie des Browsers angezeigt
et: Kui see on lubatud, sisaldab tulemuslehe pealkiri sinu päringut. Sinu brauser võib selle pealkirja salvestada
ga: Nuair a bheidh sé cumasaithe, beidh do cheist i dteideal leathanach an toraidh. Is féidir le do bhrabhsálaí an teideal seo a thaifeadadh
id: Ketika diaktifkan, judul halaman-hasil akan menampilkan pencarian Anda. Peramban Anda dapat menyimpan judul ini
it: Quando è abilitato, il titolo della pagina dei risultati contiene la tua ricerca. Il tuo browser può registrare questo titolo
nl: Indien aangevinkt, toont de paginatitel je zoekopdracht. Je browser kan deze titel mogelijk opslaan
ro: Când este activat, titlul paginii de rezultate conține căutarea dvs. Browserul dumneavoastră poate înregistra acest titlu
sl: Ko je omogočeno, naslov strani z rezultati vsebuje vašo poizvedbo. Vaš brskalnik lahko posname ta naslov
tr: Bu etkinleştirildiği zaman sonuç sayfasının başlığı arama sonuçlarınızı da içerir. Tarayıcınız bu başlığı kaydedebilir

source: Results in new tabs
de: Ergebnis in neuem Tab
et: Tulemused uutel vahekaartidel
ga: Torthaí i gcluaisíní nua
id: Hasil dalam tab baru
it: Risultati in nuove schede
nl: Resultaten in nieuwe tabbladen
ro: Rezultatele se deschid în file noi
sl: Zadetki v novih zavihkih
tr: Sonuçlar yeni sekmelerde

source: Open result links in new browser tabs
de: Links in einem neuen Browser-Tab öffnen
et: Ava otsingutulemused brauseri uutel vahekaartidel
ga: Oscail naisc torthaí i gcluaisíní brabhsálaí nua
id: Buka tautan hasil dalam tab peramban baru
it: Apri i link dei risultati in nuove schede del browser
nl: Open link zoekresultaat in nieuw tabblad
ro: Deschide linkurile rezultatelor în file noi ale browserului
sl: Odpri povezave zadetkov v novih zavihkih brskalnika
tr: Sonuç bağlantılarını yeni tarayıcı sekmelerinde aç

source: Filter content
ar: فلترة المحتوى
de: Inhalte filtern
et: Filtreeri sisu
ga: Ábhar scagaire
id: Tapis konten
it: Filtra il contenuto
ms: Tapis kandungan
nl: Filteren op inhoud
ro: Filtrează conținutul
sl: Filtriraj vsebino
tr: İçeriği süzün

source: Search on category select
ar: البحث في الفئة المحددة
de: Suche starten, wenn Kategorie angeklickt wird
et: Otsi kategooria valimisel
ga: Cuardaigh ar roghnaigh catagóir
id: Cari berdasarkan pilihan kategori
it: Cerca nella categoria selezionata
ms: Cari dalam kategori pilihan
nl: Zoeken bij selecteren van categorie
ro: Caută la selectarea categoriei
sl: Išči ob izboru kategorije
tr: Kategori seçimine göre ara

source: Perform a search immediately if a category is selected. Disable to select multiple categories
ar: نفذ بحث فورا إذا تم تحديد فئة. اطفئ لتحديد فئات متعددة
de: Führen Sie sofort eine Suche durch, wenn eine Kategorie ausgewählt ist. Deaktivieren, um mehrere Kategorien auszuwählen
et: Kategooria valimisel käivitub otsing automaatselt. Kui soovid valida mitut kategooriat, siis lülita see valik välja
ga: Déan cuardach láithreach má roghnaítear catagóir. Díchumasaigh chun ilchatagóirí a roghnú
id: Langsung melakukan pencarian jika kategori dipilih. Nonaktifkan untuk memilih beberapa kategori
it: Esegui una ricerca immediatamente se una categoria è selezionata. Disabilita per selezionare più categorie
nl: Voer onmiddellijk een zoekopdracht uit als een categorie is geselecteerd. Uitschakelen om meerdere categorieën te selecteren
ro: Efectuează căutarea imediat dacă este selectată o categorie. Dezactivat pentru a selecta mai multe categorii
tr: Bir kategori seçilirse anında arama yapın. Birden fazla kategori seçmek için devre dışı bırakın

source: Theme
ar: السمة
de: Design
et: Kujundus
ga: Téama
id: Tema
it: Tema
ms: Tema
nl: Thema
ro: Temă
sl: Tema
tr: Tema

source: Change the layout of blend
ar: تغير واجهة مستخدم blend
de: Ändern Sie das Layout von blend
et: Muuda blend lehe paigutust
ga: Athraigh leagan amach blend
id: Ubah tata letak blend
it: Cambia l'aspetto di blend
nl: De opmaak van blend wijzigen
ro: Schimbă layout-ul blend
tr: blend'nin düzenini değiştirin

source: Theme style
ar: نمط
de: Designstil
et: Teema stiil
ga: Stíl téama
id: Gaya tema
it: Stile tema
ms: Gaya tema
nl: Themastijl
ro: Stilul temei
sl: Slog teme
tr: Tema stili

source: Choose auto to follow your browser settings
ar: اختر تلقائي لاحترام إعدادات متصفحك
de: Wähle auto um die Browsereinstellungen zu übernehmen
et: Oma brauseri seadistuste järgimiseks vali "automaatne"
ga: Roghnaigh uathoibríoch chun socruithe do bhra
id: Pilih otomatis untuk menggunakan pengaturan peramban Anda
it: Seleziona automatico per seguire le impostazioni del tuo browser
nl: Kies auto om je browserinstellingen te gebruiken
ro: Selectați auto pentru a urma setările browserului dvs
sl: Če želite slediti nastavitvam brskalnika, izberite samodejno
tr: İnternet tarayıcınızın ayarlarını kullanmak için otomatik modu seçin

source: Engine tokens
ar: الرمز المميز للمحرك
de: Maschinentoken
et: Otsingumootori tunnusload
ga: Comharthaí innill
id: Token mesin
it: Tokens del motore
ms: Token enjin
ro: Tokenurile motorului
sl: Žetoni za iskalnik
tr: Motor belirteçleri

source: Access tokens for private engines
ar: رمز الوصول إلى المحرك الخاص
de: Zugangstoken für private Suchmaschinen
et: Ligipääsu tunnusload privaatsetele otsingumootoritele
ga: Comharthaí rochtana d’innill phríobháideacha
id: Token akses untuk mesin pribadi
it: Tokens di accesso per motori privati
ms: Akses token untuk enjin persendirian
nl: Toegangstokens voor privé-engines
ro: Tokenuri de acces pentru motoare de căutare private
sl: Žetoni dostopa za zasebne iskalnike
tr: Özel motorlar için erişim belirteçleri

source: Interface language
ar: لغة الواجهة
de: Oberflächensprache
et: Kasutajaliidese keel
ga: Teanga comhéadain
id: Bahasa antarmuka
it: Lingua dell'interfaccia
nl: Interfacetaal
ro: Limba interfeței
sl: Jezik vmesnika
tr: Arayüz dili

source: Change the language of the layout
ar: تغيير لغة واجهة البحث
de: ändere die Sprache des Layouts
et: Muuda paigutuse keelt
ga: Athraigh teanga an leagan amach
id: Ubah bahasa tata letak
it: Cambia la lingua dell'interfaccia
nl: Wijzig de taal van de lay-out
ro: Schimbă limba aspectului
sl: Spremeni jezik vmesnika
tr: Düzen dilini değiştirin

source: URL formatting
ar: تنسيق العنوان
de: URL Anzeige
et: Võrguaadressi vorming
ga: Formáidiú URL
id: Pemformatan URL
it: Formattazione URL
nl: URL opmaak
ro: Formatare URL
sl: Oblikovanje URL-ja
tr: URL Formatı

source: Pretty
ar: جميل
de: Formatiert
et: Ilus
ga: Deas
id: Indah
it: Figo
nl: Mooi
ro: frumos
sl: Lep
tr: Tatlı

source: Full
ar: ممتلىء
de: Vollständig
et: Terviklik
ga: Lán
id: Penuh
it: Pieno
nl: Volledig(e)
ro: Complet
sl: Poln
tr: Tam dolu

source: Host
ar: مضيف
de: Hostname
et: Hostikohane
ga: Óstach
id: Hos
it: Oste
ro: Gazdă
sl: Gostitelj

source: Change result URL formatting
ar: تغيير تنسيق العنوان للنتيجة
de: Ändern der URL Anzeige in den Ergebnissen
et: Muuda võrguaadressi vormingut otsinguvastustes
ga: Athraigh formáidiú URL torthaí
id: Ubah pemformatan URL hasil
it: Modifica formattazione URL del risultato
nl: Pas de resultaat URL opmaak aan
ro: Schimbă formatarea URL a rezultatului
sl: Spremeni oblikovanje URL-ja rezultatov
tr: Sonuç URL biçimlendirmesini değiştir

source: Repository
ar: المستودع
et: Hoidla
ga: Stóras
id: Repositori
it: Repositorio
nl: Opslagplaats
ro: Depozit
tr: Depo

source: show media
ar: عرض الوسائط
de: Medien anzeigen
et: kuva meedia
ga: meáin taispeána
id: tampilkan media
it: mostra media
ms: tunjuk media
nl: toon media
ro: arată media
sl: pokaži medijske vsebine
tr: medyayı göster

source: hide media
ar: إخفاء الوسائط
de: Medien verstecken
et: peida meedia
ga: na meáin a cheilt
id: sembunyikan media
it: nascondi media
ms: sembunyikan media
nl: verberg media
ro: ascunde media
sl: skrij medijske vsebine
tr: medyayı gizle

source: This site did not provide any description.
ar: هذا الموقع لم يقدم أي وصف.
de: Diese Seite besitzt keine Beschreibung.
et: See sait ei andnud mingit kirjeldust.
ga: Níor thug an suíomh seo aon tuairisc ar fáil.
id: Situs ini tidak memberikan deskripsi apa pun.
it: Questo sito non fornisce nessuna descrizione.
ms: Laman web ini tidak memberikan sebarang diskripsi.
nl: Deze site heeft geen beschrijving gegeven.
ro: Acest site nu a oferit nici o descriere.
sl: Ta stran ni posredovala nobenega opisa.
tr: BU site herhangi bir açıklama sağlamadı.

source: Filesize
ar: حجم الملف
de: Dateigröße
et: Failisuurus
ga: Méid na Comhad
id: Ukuran berkas
it: Dimensioni file
ms: Saiz fail
nl: Bestandsgrootte
ro: Dimensiune fișier
sl: Velikost
tr: Dosya boyutu

source: Date
ar: تاريخ
de: Datum
et: Kuupäev
ga: Dáta
id: Tanggal
it: Data
nl: Datum
ro: Dată
sl: Datum
tr: Gün

source: Type
ar: نوع
de: Medium
et: Tüüp
ga: Cineál
id: Jenis
it: Tipo
ms: Jenis
ro: Tip
sl: Vrsta
tr: Yaz

source: Download
ar: تنزيل
de: Herunterladen
et: Laadi alla
ga: Íoslódáil
id: Unduh
it: Scarica
nl: Downloaden
ro: Descarcă
sl: Prenesi
tr: İndir

source: Resolution
ar: الدقة
de: Auflösung
et: Resolutsioon
ga: Réiteach
id: Resolusi
it: Risoluzione
ms: Resolusi
nl: Resolutie
ro: Rezoluție
sl: Ločljivost
tr: Çözünürlük

source: Format
ar: صيغة
et: Vorming
ga: Formáid
it: Formato
nl: Formaat

source: Engine
ar: محرك
de: Suchmaschine
et: Otsingumootor
ga: Inneall
id: Mesin
it: Motore
ms: Enjin
nl: Zoekmachine
ro: Motor
sl: Pogon
tr: Motor

source: View source
ar: عرض المصدر
de: Seite besuchen
et: Vaata lähtekoodi
ga: Féach foinse
id: Tampilkan sumber
it: Guarda la fonte
ms: Lihat sumber
nl: Bekijk brongegevens
ro: Vizualizare sursă
sl: Ogled vira
tr: Kaynağı göster

source: address
ar: عنوان
de: Adresse
et: aadress
ga: seoladh
id: alamat
it: indirizzo
ms: alamat
nl: adres
ro: adresă
sl: Naslov
tr: adres

source: show map
ar: عرض الخريطة
de: Karte anzeigen
et: näita kaarti
ga: taispeáin léarscáil
id: tampilkan peta
it: mostra mappa
ms: tunjuk peta
nl: toon kaart
ro: arată harta
sl: prikaži zemljevid
tr: haritayı göster

source: hide map
ar: إخفاء الخريطة
de: Karte verstecken
et: peida kaart
ga: folaigh léarscáil
id: sembunyikan peta
it: nascondi mappa
ms: sembunyikan peta
nl: verberg kaart
ro: ascunde harta
sl: skrij zemljevid
tr: haritayı gizle

source: Version
ar: الإصدار
et: Versioon
ga: Leagan
id: Versi
it: Versione
ms: Versi
nl: Versie
ro: Versiune
sl: Različica
tr: Sürüm

source: Maintainer
ar: المسئول عن صيانة
de: Betreuer
et: Haldaja
ga: Cothabhálaí
id: Pemelihara
it: Manutentore
ms: Penyelenggara
nl: Beheerder
ro: Responsabil
sl: Vzdrževalec
tr: Sahibi

source: Updated at
ar: تم التحديث في
de: Letzte Aktualisierung
et: Uuendatud
ga: Nuashonraithe ag
id: Dimutakhirkan pada
it: Aggiornato alle
ms: Dikemaskini pada
nl: Bijgewerkt op
ro: Actualizat la
sl: Posodobljeno
tr: Güncellenme tarihi

source: Tags
ar: السمات
de: Schlagwörter
et: Sildid
ga: Clibeanna
id: Penanda
it: Etichette
ms: Tag
nl: Labels
ro: Etichete
sl: Oznake
tr: Etiketler

source: Popularity
ar: الشعبية
de: Popularität
et: Populaarsus
ga: Coitianta
id: Kepopuleran
it: Popolarità
ms: Kepopularan
nl: Populariteit
ro: Popularitate
sl: Popularnost
tr: Popülerlik

source: License
ar: الترخيص
de: Lizenz
et: Litsents
ga: Ceadúnas
id: Lisensi
it: Licenza
ms: Lesen
nl: Licentie
ro: Licența
sl: Licenca
tr: Lisans

source: Project
ar: المشروع
de: Projekt
et: Projekt
ga: Tionscadal
id: Proyek
it: Progetto
ms: Projek
ro: Proiect
sl: Projekt
tr: Proje

source: Project homepage
ar: صفحة المشروع الرئيسية
de: Projekt Homepage
et: Projekti koduleht
ga: Leathanach baile tionscad
id: Laman beranda proyek
it: Pagina iniziale del progetto
ms: Halaman utama projek
nl: Projectpagina
ro: Pagina proiectului
sl: Domača stran projekta
tr: Proje ana sayfası

source: Published date
ar: تاريخ النشر
de: Erscheinungsdatum
et: Avaldamise kuupäev
ga: Dáta foilsithe
id: Tanggal penerbitan
it: Data di pubblicazione
ms: Tarikh diterbitkan
nl: Publicatie datum
ro: Data publicării
sl: Datum objave
tr: Yayınlanma tarihi

source: Journal
ar: السجل اليومي
de: Fachzeitschrift
et: Ajakiri
ga: Dialann
id: Jurnal
it: Giornale
ms: Jurnal
nl: Dagboek
ro: Jurnal
sl: Revija
tr: Günlük

source: Editor
ar: المحرر
de: Redaktion
et: Toimetaja
ga: Eagarthóir
id: Penyunting
it: Redattore
ms: Penyunting
nl: Redacteur
sl: Urejevalnik
tr: Editör

source: Publisher
ar: الناشر
de: Herrausgeber
et: Väljaandja
ga: Foilsitheoir
id: Penerbit
it: Editore
ms: Penerbit
nl: Uitgever
ro: Editura
sl: Založnik
tr: Yayımlayıcı

source: torrent file
ar: ملف تورنت
de: Torrent
et: torrentifail
ga: comhad torrent
id: berkas torrent
it: file torrent
ms: fail torrent
nl: torrentbestand
ro: fișier torrent
sl: torrent datoteka
tr: torrent dosyası

source: Seeder
ar: الزارع
et: Seemendaja
ga: Síoltóir
id: Pengumpan
ms: Pembenih
nl: Seeders
ro: Sursă completă
sl: Sejalec
tr: Gönderenler

source: Leecher
ar: الحاصد
et: Kaanija
ms: Pengambil
ro: Sursă incompletă
sl: Odjemalec
tr: Çekenler

source: Number of Files
ar: عدد الملفات
de: Anzahl der Dateien
et: Failide arv
ga: Líon na gComhaid
id: Jumlah Berkas
it: Numero di file
ms: Bilangan Fail
nl: Aantal bestanden
ro: Numărul fișierelor
sl: Število datotek
tr: Dosya Sayısı

source: show video
ar: عرض الفيديو
de: Video anzeigen
et: näita videot
ga: taispeáin físeán
id: tampilkan video
it: mostra video
ms: tunjukkan video
nl: toon video
ro: arată video
sl: pokaži video
tr: görüntüyü göster

source: hide video
ar: إخفاء الفيديو
de: Video verstecken
et: peida video
ga: físeán a cheilt
id: sembunyikan video
it: nascondi video
ms: sembunyikkan video
nl: verberg video
ro: ascunde video
sl: skrij video
tr: görüntüyü gizle

source: tv
ar: تلفاز
ga: teilifíse
nl: televisie
sl: televizija
tr: televizyon

source: Open Access DOI resolver
ar: فتح الوصول إلى محلل DOI
ga: Réiteach DOI Rochtana Oscailte
id: Penyelesaian Open Access DOI
it: Resolver Open Access DOI
nl: Open Access DOI bronzoeker
ro: Rezolvator de acces deschis DOI
sl: odprto dostopni DOI razreševalec
tr: Açık Erişim DOI çözümleyicisi

source: magnet link
ar: رابط ماغنت
ga: nasc maighnéad
id: tautan magnet
it: link magnet
ms: pautan magnet
ro: legătură magnet
sl: magnet povezava
tr: magnet bağlantısı

source: {location}: {temperature}, {condition}
ar: {مكان}:{حرارة},{وضع}

source: P80
ar: صفحة 80

source: P95
ar: صفحة 95
